#File generated by Custom ROM Builder (CRB)
ui_print("-------------------------------");
ui_print("          Powered by           ");
ui_print("-------------------------------");
ui_print("  ######  ########  ########   ");
ui_print(" ##    ## ##     ## ##     ##  ");
ui_print(" ##       ##     ## ##     ##  ");
ui_print(" ##       ########  ########   ");
ui_print(" ##       ##   ##   ##     ##  ");
ui_print(" ##    ## ##    ##  ##     ##  ");
ui_print("  ######  ##     ## ########   ");
ui_print("-------------------------------");

package_extract_dir("META-INF/scripts", "/tmp/crb");
set_metadata_recursive("/tmp/crb", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/crb/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/crb/bin/busybox", "sh", "/tmp/crb/bin/system-mount.sh");

<unmount>ifelse(is_mounted("/{partitions}"), unmount("/{partitions}"));</unmount>

<mount>ifelse(is_mounted("/{partitions}"), "", mount("ext4", "EMMC", file_getprop("/tmp/mount.cfg", "{system}_block"), "/{partitions}"));</mount>

<package>
ui_print("@Extracting {title}");
package_extract_file("{source}", file_getprop("/tmp/mount.cfg", "{system}_block"));
</package>

<kernel>
ui_print("@Installing Kernel Image");
package_extract_file("boot.img", file_getprop("/tmp/mount.cfg", "boot_block"));
</kernel>

<mount>ifelse(is_mounted("/{partitions}"), "", mount("ext4", "EMMC", file_getprop("/tmp/mount.cfg", "{system}_block"), "/{partitions}"));</mount>

ui_print("@Cleaning up and unmounting");
<unmount>ifelse(is_mounted("/{partitions}"), unmount("/{partitions}"));</unmount>

ui_print(" ");
ui_print("--[ Installation Completed Successfully ]--");
ui_print(" ");