#File generated by Custom ROM Builder (CRB)
ui_print("-------------------------------");
ui_print("          Powered by           ");
ui_print("-------------------------------");
ui_print("  ######  ########  ########   ");
ui_print(" ##    ## ##     ## ##     ##  ");
ui_print(" ##       ##     ## ##     ##  ");
ui_print(" ##       ########  ########   ");
ui_print(" ##       ##   ##   ##     ##  ");
ui_print(" ##    ## ##    ##  ##     ##  ");
ui_print("  ######  ##     ## ########   ");
ui_print("-------------------------------");

show_progress(0.750000, 0);

package_extract_dir("META-INF/scripts", "/tmp");
set_metadata("/tmp/system-mount.sh", "uid", 0, "gid", 0, "mode", 0777);
run_program("/tmp/system-mount.sh");

<unmount>ifelse(is_mounted("/{partitions}"), unmount("/{partitions}"));</unmount>

<package>
ui_print("@Patching {title} image unconditionally");
block_image_update(file_getprop("/blocks_prop_ck", "{system}_block"), package_extract_file("{system}.transfer.list"), "{system}.new.dat{brotli}", "{system}.patch.dat");
</package>

show_progress(0.020000, 10);
show_progress(0.050000, 5);

<kernel>
ui_print("@Installing Kernel Image");
package_extract_file("boot.img", "/tmp/boot.img");
set_metadata("/tmp/kernel-flash.sh", "uid", 0, "gid", 0, "mode", 0777);
run_program("/tmp/kernel-flash.sh");
</kernel>

show_progress(0.200000, 10);

ui_print("@Cleaning up and unmounting");
<unmount>ifelse(is_mounted("/{partitions}"), unmount("/{partitions}"));</unmount>

set_progress(1.000000);

ui_print(" ");
ui_print("--[ Installation Completed Successfully ]--");
ui_print(" ");