#File generated by Custom ROM Builder (CRB)
ui_print("-------------------------------");
ui_print("          Powered by           ");
ui_print("-------------------------------");
ui_print("  ######  ########  ########   ");
ui_print(" ##    ## ##     ## ##     ##  ");
ui_print(" ##       ##     ## ##     ##  ");
ui_print(" ##       ########  ########   ");
ui_print(" ##       ##   ##   ##     ##  ");
ui_print(" ##    ## ##    ##  ##     ##  ");
ui_print("  ######  ##     ## ########   ");
ui_print("-------------------------------");

package_extract_dir("META-INF/scripts", "/tmp/crb");
set_metadata_recursive("/tmp/crb", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/crb/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/crb/bin/busybox", "sh", "/tmp/crb/bin/system-mount.sh");

<mount>ifelse(is_mounted("/{partitions}"), "", mount("ext4", "EMMC", file_getprop("/tmp/mount.cfg", "{system}_block"), "/{partitions}"));</mount>

<unmount>ifelse(is_mounted("/{partitions}"), unmount("/{partitions}"));</unmount>

ui_print("@Wiping partitions");
<format>format("ext4", "EMMC", file_getprop("/tmp/mount.cfg", "{system}_block"), "0", "/{partitions}");</format>

<mount>ifelse(is_mounted("/{partitions}"), "", mount("ext4", "EMMC", file_getprop("/tmp/mount.cfg", "{system}_block"), "/{partitions}"));</mount>

<package>
ui_print("@Extracting {title}");
package_extract_dir("{source}", "/{destination}");
</package>

ui_print("@Creating symlinks");
<symlink>symlink("{source}", "{destination}");</symlink>

ui_print("@Setting Permissions");
<metadata>{metadata}</metadata>

ui_print("@Installing Kernel Image");
package_extract_file("boot.img", file_getprop("/tmp/mount.cfg", "boot_block"));

ui_print("@Cleaning up and unmounting");
<unmount>ifelse(is_mounted("/{partitions}"), unmount("/{partitions}"));</unmount>

ui_print(" ");
ui_print("--[ Installation Completed Successfully ]--");
ui_print(" ");