「CRB」 Changelog
All notable changes to this project will be documented in this file.

## [2.2.1] - 2021-05-15
### Fixed
- Fixed android 11 vendor image extraction issue.
-- How to install: extract ext4_utils.exe inside crb_v221b_fix_ext4_utils.zip and replace the existing one in Bin folder.

## [2.2.1] - 2020-07-25
### Note
- CRB require administrator privileges for enable case sensitive in project folder with WSL.

### Added
- Main -> Extract and Settings (Test WSL) will show UAC dialog (administrator privileges).
- Main -> Title will be show "(Elevated)" when is running with administrator privileges.

### Fixed
- Single .new.dat.br extraction.


### Changed
- Licensing Agreements Dialog will be close after ticks box.
- Windows Subsystem for Linux (WSL) Dialog will be close after ticks box.
- Kernel Tools -> Disable DM-Verity/ForceEncrypt added new devices.
- Updated German language.


## [2.2.0] - 2020-07-13
### Note
- Drag & drop is no more available, you have to click Extract.

### Added
- Main -> Tools -> Remove Knox, Fast Debloat, Resize Image.
- Settngs -> Test WSL.
- Import an image into an existing project.

### Fixed
- WSL on some Windows version.
- Ozip Decrypt.
- Ext4 Hash trees.

### Changed
- Extraction Tool is completely new.
- Improved interface graphics.
- Build -> Package Sparse Data Image -> Package creation with selection, option to package with the original package.
- Build -> Samsung Raw -> Package creation with selection.
- Build -> 7zip interface with progress bar.
- Updated apktool, baksmali and smali.
- Kernel Tools -> Disable DM-Verity/ForceEncrypt added new devices.
- The extracted files will remain in the "Source" folder.


## [2.1.5] - 2020-05-31
### Note
- (for all devices) a project created with the old version cannot be used.

### Added
- Setting RAMDisk Resize option.

### Fixed
- minor bugs.

### Changed
- Updated chinese, german and spanish languages.


## [2.1.4] - 2020-05-28
### Note
- (for all devices) a project created with the old version cannot be used.

### Added
- Tool Tip Buttons
- Extract rom with image raw.
- Restore system after RAMDisk.
- Kernel Tools -> "Multidisabler" with backup.

### Fixed
- RAMDisk Symlink and fs_config error.
- Build images.
- Metadata.

### Changed
- Build -> Order buttons.
- 7Zip compression output window.
- 7Zip compression level (70% more fast).
- Updated make_ext4fs.


## [2.0.9][2] - 2020-05-13

### Fixed
- fs_config and file_contexts file format.


## [2.0.9] - 2020-05-13
### Note
- (for all devices) a project created with the old version (from 2 to 2.0.8) cannot be used.

### Fixed
- fs_config error.


## [2.0.8] - 2020-05-12
### Note
- (for all devices) a project created with the old version (from 2 to 2.0.5) cannot be used.

### Added
- Main -> Info rom will be display filename before extract (suggestion by elxufas).
- Main -> (i) button for rom details (incomplete).
- Kernel Tools -> Disable DM-Verity/ForceEncrypt added new devices.

### Fixed
- Build -> Zip File (internal zip) error destination path (thanks to elxufas).
- APK -> APK Tool link java configuration (thanks to spkprs).

### Changed
- Language -> Spanish revised by elxufas.


## [2.0.6] - 2020-05-08
### Note
- (for all devices) a project created with the old version (from 2 to 2.0.5) cannot be used.

### Added

### Fixed
- Package Samsung Raw -> disabled when ramdisk is created.
- Package Samsung Raw -> text while build image.
- Build -> file_contexts.
- Language -> Spanish revised by elxufas.

### Changed
- 7Zip compression window.
- META-INF in Templates folder.
- system-patch.sh (multi-disabler) removed (flash it separately if needed).


## [2.0.5] - 2020-05-04
### Note
- (only for Samsung devices) a project created with the old version (from 2 to 2.0.2) cannot be used.

### Added
- Build -> Package Samsung Raw.
- Main -> Resizable window.
- META-INF in Templates folder for Samsung Raw.
- Language -> Greek.
- Language -> Spanish.

### Fixed
- lost+found permissions in Android 10.
- Case Sensitive Backup.
- Mount point for some images.

### Changed
- updater-script.txt and META-INF in Templates folder.
- Metadata generator for all Samsung devices (old and new).


## [2.0.2] - 2020-04-29
### Added
- Setting -> Option to use internal zip or external 7-Zip.
- Language -> Chinese.
- Language -> German.


## [2.0.1] - 2020-04-26
### Added
- Custom Image -> Image resize.
- Custom Image -> Build time elapsed.
- APK Tool -> Detect Java JDK.
- Language -> Added Turkish.

### Fixed
- Sparse Data Image -> Detect system as root. 


## [2.0.0] - 2020-04-25
### Note
- Initial release.