<?xml version="1.0" encoding="UTF-8"?>
<Language LANG="Chinese" ID="2052" TAG="zh-CN" AUTHOR="David">
   <!-- Main -->
   <text key="main_button_extract">解包</text>
   <text key="main_button_rom_folders">ROM 文件夹</text>
   <text key="main_button_rom_folders_rom">ROM 目录</text>
   <text key="main_button_rom_folders_system">System 目录</text>
   <text key="main_button_rom_folders_vendor">Vendor 目录</text>
   <text key="main_button_rom_folders_product">Product 目录</text>
   <text key="main_button_rom_folders_output">Output 目录</text>
   <text key="main_button_editor">编辑.prop文件</text>
   <text key="main_button_editor_system_buildprop">System - Build.prop</text>
   <text key="main_button_editor_vendor_buildprop">Vendor - Build.prop</text>
   <text key="main_button_editor_edit_updaterscript">编辑 - Updater-Script</text>
   <text key="main_button_editor_generate_updaterscript">生成 - Updater-Script</text>
   <text key="main_button_apk">APK</text>
   <text key="main_button_apk_tool">APK 工具</text>
   <text key="main_button_apk_updater">APK 更新</text>
   <text key="main_button_apk_debloater">Debloater</text>
   <text key="main_button_apk_deodexer">合并odex</text>
   <text key="main_button_apk_zipalign">ZipAlign 优化</text>
   <text key="main_button_tools">Tools</text>
   <text key="main_button_tools_knox">Remove Knox</text>
   <text key="main_button_tools_debloat">Fast Debloat</text>
   <text key="main_button_tools_resize">Resize Image</text>
   <text key="main_button_kernel_tools">Kernel 工具</text>
   <text key="main_button_kernel_tools_disable_dmverity">禁止 DM-VerityForceEnc</text>
   <text key="main_button_kernel_tools_enable_adb">打开 ADB</text>
   <text key="main_button_kernel_tools_patch_deodexed">Deodexed ROM补丁</text>
   <text key="main_button_build">打包</text>
   <text key="main_button_build_zip">Zip 文件</text>
   <text key="main_button_build_newdatbr">打包成 .New.Dat.Br-&gt;Zip</text>
   <text key="main_button_build_samsung_raw">Samsung Raw-&gt;Zip</text>
   <text key="main_button_build_samsung_image">Samsung RAMDisk</text>
   <text key="main_button_build_custom_image">自定义打包 Image</text>
   <text key="main_button_settings">设置</text>
   <text key="main_button_about">关于</text>
   <text key="main_button_exit">退出</text>
   <text key="main_label_version">版本</text>
   <text key="main_label_info">Welcome to the 「CRB」 Kitchen</text>
   <text key="main_rom_info_android">Android</text>
   <text key="main_rom_info_build">Build ID</text>
   <text key="main_rom_info_model">Model</text>
   <text key="main_rom_info_brand">Brand</text>
   <text key="main_rom_info_product">Product</text>
   <text key="main_rom_info_architecture">Architecture</text>
   <!-- Main MessageBox -->
   <text key="main_msg_bin_missing">无法继续，缺少{0}。</text>
   <text key="main_msg_no_file_input">啥都没得。先拖拽文件到上方。</text>
   <text key="main_msg_input_project_name">请输入项目名称（不能有空格）</text>
   <text key="main_msg_project_without_name">项目没有名称，解包过程已中止。</text>
   <text key="main_msg_project_already_exist">项目名称已存在。请输入其他名称。</text>
   <text key="main_msg_accepted_files">不支持文件格式。使用以下格式：</text>
   <text key="main_msg_confirm_ramdisk">Do you want to build the RAMDisk?{LF}Note: Once you have created the RAMDisk you will not be able to create an image of the system, to be able to create it you will have to click on Samsung RAMDisk and then select the restore.</text>
   <text key="main_msg_confirm_ramdisk_restore">Click Yes, if you want rebuild the RAMDisk.{LF}Click No, if you want restore system files.{LF}Click Cancel, if you don't want continue.</text>
   <text key="main_msg_confirm_ramdisk_restored">System files has been restored!</text>
   <text key="main_msg_generate_script">Updater-Script 文件生成在 {0}.</text>
   <text key="main_msg_generate_script_overwrite">Updater-Script文件已经存在,要覆盖它吗？</text>
   <text key="main_msg_disable_dm_verity_done">DM-Verity 禁用成功!</text>
   <text key="main_msg_disable_dm_verity_none">取消禁用 DM-Verity.</text>
   <!-- About -->
   <text key="about_title_text">关于</text>
   <text key="about_label_product_name">产品名称</text>
   <text key="about_label_version">版本</text>
   <text key="about_label_copyright">Copyright</text>
   <text key="about_label_developed">开发者</text>
   <text key="about_label_build_date">发布日期</text>
   <text key="about_label_translate">{lang} 翻译者： {author}</text>
   <text key="about_label_external_executables">此应用程序使用一些额外执行文件</text>
   <text key="about_label_description">说明</text>
   <text key="about_button_close">关闭</text>
   <!-- Settings -->
   <text key="settings_title_text">设置</text>
   <text key="settings_label_language">语言</text>
   <text key="settings_label_theme">主题</text>
   <text key="settings_label_brotli_level">Brotli Level</text>
   <text key="settings_label_zip">Zip</text>
   <text key="settings_label_ramdisk">RAMDisk</text>
   <text key="settings_label_wsl_test">Test WSL</text>
   <text key="settings_button_wsl">Check</text>
   <text key="settings_wsl_passed">Passed!</text>
   <text key="settings_wsl_failed">Failed!</text>
   <text key="settings_button_apply">Apply</text>
   	<!-- Extractor -->
   <text key="extractor_title_text">Extractor</text>
   <text key="extractor_label_log">Log View</text>
   <text key="extractor_label_output">Output Folder</text>
   <text key="extractor_label_project_name">Project Name</text>
   <text key="extractor_button_create">Create</text>
   <text key="extractor_label_import">Import to</text>
   <text key="extractor_label_file_formats">Supported file formats: zip, 7z, jar, tar, ozip, md5, img, raw, ext4, lz4, bin, br, dat, xz</text>
   <text key="extractor_label_file_project_formats">Supported file formats: img, raw, ext4, br, dat</text>
   <text key="extractor_button_select_file">Select File</text>
   <text key="extractor_label_status">Ready!</text>
   <text key="extractor_label_live_log">Log</text>
   <text key="extractor_button_extract">Extract</text>
   <text key="extractor_status_create_project">Creation of the working environment...</text>
   <text key="extractor_status_zip_contents">Checking zip contents...</text>
   <text key="extractor_status_zip_extraction">Extracting zip contents files...</text>
   <text key="extractor_status_tar_extraction">Extracting tar file...</text>
   <text key="extractor_status_lz4_extraction">Extracting lz4 file...</text>
   <text key="extractor_status_br_extraction">Extracting brotli file...</text>
   <text key="extractor_status_dat_extraction">Converting Android sparse data image (.dat) into ext4 image (.img)...</text>
   <text key="extractor_status_pay_extraction">Extracting Android firmware images from OTA file...</text>
   <text key="extractor_status_ext4_extraction">Extracting ext4 image file...</text>
   <text key="extractor_status_ext4_dynamic">Extracting ext4 partitions file...</text>
   <text key="extractor_status_done">Extraction done!</text>
   <text key="extractor_status_time_elapsed">Time elapsed {0}.</text>
   <text key="extractor_status_error_abort">Extraction cancelled!</text>
   <text key="extractor_status_error">Extraction failed!</text>
   <text key="extractor_status_list_missing">The file {0} could not be found. Leave a copy in the same path as the file that need to be extract.</text>
	<!-- Extractor MessageBox -->
	<text key="extractor_msg_log_empty">没有东西可以显示</text>
	<text key="extractor_msg_rom_folder">文件夹是空的</text>
	<text key="extractor_msg_delete_project_folder">无法删除新的项目文件夹。请从以下路径中手动删除它：</text>
	<!-- RAMDisk -->
	<text key="ramdisk_title_text">RAMDisk</text>
	<text key="ramdisk_label_log">日志查看</text>
	<text key="ramdisk_label_output">输出目录</text>
	<text key="ramdisk_status_clean_symlinks">正在清理 symbolic 超链接...</text>
	<text key="ramdisk_status_prepare_files">准备 RAMDisk 文件...</text>
	<text key="ramdisk_status_create_symlinks">正在创建 symbolic 超链接...</text>
	<text key="ramdisk_status_create_image">正在创建 RAMDisk image...</text>
	<text key="ramdisk_status_resize_image">调整 image 文件...</text>
	<text key="ramdisk_status_done_image">已成功创建RAMDisk image</text>
	<text key="ramdisk_status_time_elapsed">用时： {0}.</text>
	<text key="ramdisk_status_error_build">出了些问题，检查日志。</text>
	<text key="ramdisk_status_error_abort">已终止构建RAMDisk！</text>
	<text key="ramdisk_status_error">构建RAMDisk 失败！</text>
	<!-- RAMDisk MessageBox -->
	<text key="ramdisk_msg_log_empty">没有东西可显示</text>
	<text key="ramdisk_msg_output_file">RAMDisk image 没有文件。</text>
	<!-- Custom Image -->
	<text key="custom_image_title_text">自定义 Image</text>
	<text key="custom_image_button_build">&amp;构建</text>
	<text key="custom_image_label_log">日志查看</text>
	<text key="custom_image_label_output">输出目录</text>
	<text key="custom_image_label_mountpoint">挂载点（一般不修改）</text>
	<text key="custom_image_label_sar">System As Root（一般不修改）</text>
	<text key="custom_image_label_format">Image 格式</text>
	<text key="custom_image_label_partition">分区</text>
	<text key="custom_image_label_conversion">转换格式</text>
	<text key="custom_image_label_size">Image 大小</text>
	<text key="custom_image_label_custom_contexts">自定义 file_contexts (可选)</text>
	<text key="custom_image_label_select_file">选择文件</text>
	<text key="custom_image_label_status">准备好了</text>
	<text key="custom_image_label_status_prepare_files">获取文件...</text>
	<text key="custom_image_label_status_build_image">正在构建 image...</text>
	<text key="custom_image_label_status_error_log">错误！有关详细信息请查见日志。</text>
   <text key="custom_image_label_status_error_context">尝试使用自定义'file_contexts' 文件提取ROM</text>
   <text key="custom_image_label_status_convert_dat">将 image 格式转换为 Android sparse 格式...</text>
   <text key="custom_image_label_status_brotli">用brotli压缩 image...</text>
   <text key="custom_image_label_status_convert_lz4">用lz4压缩 image...</text>
   <text key="custom_image_label_status_create_tar">创建tar存档...</text>
   <text key="custom_image_label_status_done">完成！ 用时： {0}.</text>
   <!-- Custom Image MessageBox -->
   <text key="custom_image_msg_img_resize">输入新的image 大小.</text>
   <text key="custom_image_msg_log_empty">没有东西可以显示</text>
   <text key="custom_image_msg_output_file">文件夹是空的</text>
   <!-- Sparse Data Image -->
   <text key="sparse_data_title_text">Package Sparse Data Image</text>
   <text key="sparse_data_button_build">&amp;Build</text>
   <text key="sparse_data_label_log">Log View</text>
   <text key="sparse_data_label_output">Output File</text>
   <text key="sparse_data_checkbox_package">Original Package</text>
   <text key="sparse_data_label_package">Use the original package: {0}.</text>
   <text key="sparse_data_label_package_not_available">Not available.</text>
   <text key="sparse_data_label_partition">Partition</text>
   <text key="sparse_data_label_format">Format</text>
   <text key="sparse_data_label_status">Ready</text>
   <text key="sparse_data_label_status_prepare_files">Fetching files...</text>
   <text key="sparse_data_label_status_build_image">Building image...</text>
   <text key="sparse_data_label_status_error_log">Error! See log for details.</text>
   <text key="sparse_data_label_status_error_context">Try with a custom 'file_contexts' file or extract the whole rom.</text>
   <text key="sparse_data_label_status_convert_dat">Converting image into Android sparse data image...</text>
   <text key="sparse_data_label_status_dat_done">Converting image into Android sparse data done.</text>
   <text key="sparse_data_label_status_brotli">Compressing data image with brotli...</text>
   <text key="sparse_data_label_status_done">Done! Time elpased {0}.</text>
   <!-- Sparse Data Image MessageBox -->
   <text key="sparse_data_msg_log_empty">没有东西可以显示</text>
   <text key="sparse_data_msg_output_file">文件夹是空的</text>
   <text key="sparse_data_msg_script_overwrite">Updater-Script 脚本文件已存在，是否重新创建它并使它适应新的构建？</text>
   <!-- Samsung Raw Image -->
   <text key="samsung_raw_title_text">打包 Samsung Raw Image</text>
   <text key="samsung_raw_button_build">&amp;构建</text>
   <text key="samsung_raw_label_log">查看日志</text>
   <text key="samsung_raw_label_output">输出目录</text>
   <text key="samsung_raw_label_partition">分区</text>
   <text key="samsung_raw_label_format">格式</text>
   <text key="samsung_raw_label_status">准备开始</text>
   <text key="samsung_raw_label_status_prepare_files">获取文件...</text>
   <text key="samsung_raw_label_status_build_image">正在构建 image...</text>
   <text key="samsung_raw_label_status_error_log">错误！请查看日志详情.</text>
   <text key="samsung_raw_label_status_error_context">尝试使用自定义'file_contexts' 文件提取ROM</text>
   <text key="samsung_raw_label_status_done">完成！ 用时： {0}.</text>
   <!-- Samsung Raw Image MessageBox -->
   <text key="samsung_raw_msg_log_empty">没有东西可以显示</text>
   <text key="samsung_raw_msg_output_file">文件夹是空的</text>
   <!-- APK Tool -->
   <text key="apktool_title_text">APK 工具</text>
   <text key="apktool_button_select_file">选择文件</text>
   <text key="apktool_button_install_framework">安装</text>
   <text key="apktool_button_remove_framework">移除</text>
   <text key="apktool_button_decompile_apk_res">反编译 Resources</text>
   <text key="apktool_button_decompile_apk_all">反编译所有</text>
   <text key="apktool_button_compile_apk">编译</text>
   <text key="apktool_button_sign_apk">签名</text>
   <text key="apktool_button_decompile_jar">反编译Jar</text>
   <text key="apktool_button_compile_jar">编译</text>
   <text key="apktool_link_apk_compiled">打开 APK 编译文件夹</text>
   <text key="apktool_link_apk_decompiled">打开 APK 反编译文件夹</text>
   <text key="apktool_link_jar_compiled">打开 JAR 编译文件夹</text>
   <text key="apktool_link_jar_decompiled">打开 JAR 反编译文件夹</text>
   <text key="apktool_panel_select">选择 APK/JAR</text>
   <text key="apktool_panel_framework">Framework</text>
   <text key="apktool_panel_decompile_apk">反编译 APK</text>
   <text key="apktool_panel_compile_apk">编译 APK</text>
   <text key="apktool_panel_sign_zipalign">签名 APK &amp; Zipalign优化</text>
   <text key="apktool_panel_decompile_compile_jar">反编译/编译 JAR</text>
   <text key="apktool_dialog_open">选择 APK 或者 JAR 文件</text>
   <text key="apktool_dialog_open_apk">选择 APK 文件</text>
   <text key="apktool_log_java_installed">Java 状态：</text>
   <text key="apktool_log_java_version">版本：</text>
   <text key="apktool_log_java_download">Oracle JDK 下载地址: https://www.oracle.com/technetwork/java/javase/downloads/index.html</text>
   <text key="apktool_log_java_set">如何配置Java 环境: https://javatutorial.net/set-java-home-windows-10</text>
   <text key="apktool_log_installing_framework">安装 ROM Framework中...</text>
   <text key="apktool_log_completed">完成</text>
   <text key="apktool_log_delete_file">删除</text>
   <text key="apktool_log_compile_error">编译错误</text>
   <text key="apktool_log_compile_apk_completed">APK 编译完成在</text>
   <text key="apktool_log_decompile_apk_completed">APK 反编译完成在</text>
   <text key="apktool_log_decompile_jar_completed">JAR 反编译完成在</text>
   <text key="apktool_log_compile_jar_completed">JAR 编译完成在</text>
   <text key="apktool_log_compile_jar_assembler">汇编器 '{0}'...</text>
   <text key="apktool_log_compile_jar_disassembler">反汇编器 '{0}'...</text>
   <!-- APK Tool MessageBox -->
   <text key="apktool_msg_folder_empty">文件夹是空的</text>
   <text key="apktool_msg_framework_not_found">Framework 没有找到</text>
   <text key="apktool_msg_select_apk_folder">先选择 APK 文件夹</text>
   <text key="apktool_msg_select_apk_file">先选择 APK 文件 </text>
   <text key="apktool_msg_select_jar_folder">先选择 JAR 文件夹</text>
   <text key="apktool_msg_select_jar_file">先选择 JAR 文件</text>
   <text key="apktool_msg_compile_apk_file">先编译 APK 文件</text>
   <!-- Debloater -->
   <text key="debloater_title_text">Debloater</text>
   <text key="debloater_button_reload">重新加载</text>
   <text key="debloater_button_remove">删除</text>
   <text key="debloater_button_restore">恢复</text>
   <text key="debloater_button_save_list">保存列表</text>
   <text key="debloater_button_load_list">打开列表</text>
   <text key="debloater_button_show_folder">显示文件夹</text>
   <text key="debloater_button_switch_remove">切换到删除</text>
   <text key="debloater_button_switch_restore">切换到恢复</text>
   <text key="debloater_button_exit">退出</text>
   <text key="debloater_list_appname">App 名称</text>
   <text key="debloater_list_package">包名</text>
   <text key="debloater_list_filename">文件名称</text>
   <text key="debloater_list_pathname">路径</text>
   <text key="debloater_list_version">版本</text>
   <text key="debloater_list_size">大小</text>
   <text key="debloater_list_sdk">SDK 目标</text>
   <text key="debloater_status_total">文件个数： {0}</text>
   <text key="debloater_status_data_size">总大小： {0}</text>
   <text key="debloater_status_time">用时 {0}</text>
   <text key="debloater_status_load">正在载入 {1} 的 {0}</text>
   <text key="debloater_status_list_load">列表 {0} 已载入！</text>
   <text key="debloater_status_list_save">列表 {0} 已保存！</text>
   <!-- Debloater MessageBox -->
   <text key="debloater_msg_select_file">先从列表中选择一个文件</text>
   <text key="debloater_msg_remove_file">你确定要删除此文件？</text>
   <text key="debloater_msg_restore_file">你确定要还原此文件？</text>
   <text key="debloater_msg_more_files_folder">无法删除此文件，该文件夹含有多个文件。</text>
   <!-- APK Updater -->
   <text key="apk_updater_title_text">APK 更新</text>
   <text key="apk_updater_label_drag">拖拽你的 APK 文件到此处 {LF}{LF}apk文件将被更新的文件替换，保持与旧apk相同的名称和路径</text>
   <text key="apk_updater_label_info">正在读取 APK 信息... 请稍等！</text>
   <text key="apk_updater_list_app">App 名称</text>
   <text key="apk_updater_list_version">状态</text>
   <text key="apk_updater_status_update">已更新</text>
   <text key="apk_updater_status_same_version">相同版本</text>
   <text key="apk_updater_status_not_found">没有找到</text>
   <!-- APK Updater MessageBox -->
   <text key="apk_updater_msg_select_file">先在列表中选择一个文件</text>
   <!-- Deodexer -->
   <text key="dodexer_title_text">合并odex</text>
   <text key="dodexer_button_dodexer">合并</text>
   <text key="dodexer_label_log">查看日志</text>
   <text key="dodexer_label_status">准备好了</text>
   <text key="dodexer_check_app">app</text>
   <text key="dodexer_check_privapp">priv-app</text>
   <text key="dodexer_check_vendor">vendor</text>
   <text key="dodexer_check_framwork">framework</text>
   <text key="dodexer_status_working">处理 {0}...{1}{2} / {3}</text>
   <text key="dodexer_status_completed">已处理完成 {0}.</text>
   <text key="dodexer_status_nothing">没啥可做的！</text>
   <text key="dodexer_list_col_app">文件</text>
   <text key="dodexer_list_col_status">状态</text>
   <text key="dodexer_list_status_done">已合并！</text>
   <text key="dodexer_list_status_skip">已跳过！</text>
   <!-- Deodexer MessageBox -->
   <text key="dodexer_msg_log_empty">没有东西可以显示</text>
   <text key="dodexer_msg_select_file">先从列表中选择一个文件</text>
   <!-- ZipAlign -->
   <text key="zipalign_title_text">ZipAlign 优化</text>
   <text key="zipalign_button_zipalign">&amp;Zip Align</text>
   <text key="zipalign_label_log">查看日志</text>
   <text key="zipalign_label_status">准备好了</text>
   <text key="zipalign_status_working">处理 {0}...{1}{2} / {3}</text>
   <text key="zipalign_status_completed">已处理完成 {0}.</text>
   <text key="zipalign_status_nothing">没啥可做的！</text>
   <text key="zipalign_list_col_app">文件</text>
   <text key="zipalign_list_col_status">状态</text>
   <text key="zipalign_list_status_done">Zip Aligned!</text>
   <text key="zipalign_list_status_skip">已跳过!</text>
   <!-- ZipAlign MessageBox -->
   <text key="zipalign_msg_log_empty">没有东西可以显示</text>
   <text key="zipalign_msg_select_file">先从列表中选择一个文件</text>
   <!-- Knox MessageBox -->
   <text key="knox_msg_nothing">没啥可做的！</text>
   <text key="knox_msg_confirm">Do you want to run DeKnox?{LF}{LF}Note: You can customize the list of files to be removed by editing the "knox _list.txt" file inside Templates folder.</text>
   <text key="knox_msg_deknoxed">DeKnox 已完成在 {0}！</text>
   <!-- Fast Debloat MessageBox -->
   <text key="debloat_msg_nothing">Nothing to do!</text>
   <text key="debloat_msg_confirm">Do you want to run Debloat?{LF}{LF}Note: You can customize the list of files to be removed by editing the "fast_debloat.txt" file inside Templates folder.</text>
   <text key="debloat_msg_done">Debloat completed in {0}!</text>
   <!-- Zip -->
   <text key="zip_title_text">压缩 ROM</text>
   <text key="zip_time_left">预计剩余时间 {0}</text>
   <text key="zip_time_done">完成 {0}.</text>
   <text key="zip_label_output">输出文件</text>
   <!-- Zip MessageBox -->
   <text key="zip_msg_output_file">文件夹是空的</text>
   <!-- 7-Zip -->
   <text key="7zip_title_text">Compressing ROM [7-Zip]</text>
   <text key="7zip_time_left">Estimated Time Left {0}</text>
   <text key="7zip_button_cancel">Cancel</text>
   <text key="7zip_button_close">Close</text>
   <text key="7zip_time_done">Completed in {0}.</text>
   <text key="7zip_label_log">Log View</text>
   <text key="7zip_label_output">Output File</text>
   <!-- 7-Zip MessageBox -->
   <text key="7zipalign_msg_log_empty">Nothing to show.</text>
   <text key="7zip_msg_output_file">The folder is empty.</text>
   <!-- Time -->
   <text key="time_minute">分</text>
   <text key="time_minutes">分</text>
   <text key="time_second">秒</text>
   <text key="time_seconds">秒</text>
   <text key="time_milliseconds">毫秒</text>
   <text key="time_and">和</text>
   <!-- Licence Agreement -->
   <text key="license_text">许可协议</text>
   <text key="license_accept">接受，不再显示</text>
   <text key="license_copyright">Copyright {0} {1} 保留所有权利。</text>
   <text key="license_licence">THIS SOFTWARE IS PROVIDED BY {0} "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDER BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</text>
   <!-- WSL -->
   <text key="wsl_main_text">How to install Windows Subsystem for Linux (WSL) on Windows 10</text>
   <text key="wsl_title_text">How to install Windows Subsystem for Linux using PowerShell</text>
   <text key="wsl_not_show_again">不再显示</text>
   <text key="wsl_instructions">Microsoft enabled support for NTFS case sensitivity in the Windows 10 April 2018 Update. It’s important to note that NTFS case sensitivity can only be enabled on systems that have the Windows Subsystem for Linux installed.{LF}{LF}To install the Windows Subsystem for Linux using PowerShell, use these steps:{LF}{LF}1. Open Start.{LF}2. Search for PowerShell, right-click the top result, and select the Run as administrator option.{LF}3. Type the following command to enable the Linux subsystem and press Enter:{LF}{LF}Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</text>
   <!-- Kernel Tools -->
   <text key="kerneltools_title_text">Kernel Tools</text>
   <text key="kerneltools_button_apply">&amp;Apply</text>
   <text key="kerneltools_label_log">Log View</text>
   <text key="kerneltools_label_status">Ready</text>
   <text key="kerneltools_status_completed">Precess completed in {0}.</text>
   <text key="kerneltools_list_col_edit">Edit</text>
   <text key="kerneltools_list_col_status">Status</text>
   <text key="kerneltools_list_status_done">Done!</text>
   <text key="kerneltools_list_status_skip">Skipped!</text>
   <!-- Kernel Tools MessageBox -->
   <text key="kerneltools_msg_log_empty">Nothing to show.</text>
   <!-- Tools (Image Resize) -->
   <text key="tools_resize_title_text">Image Resize</text>
   <text key="tools_resize_button_apply">&amp;Resize</text>
   <text key="tools_resize_button_select">Select File</text>
   <text key="tools_resize_label_status">Ready</text>
   <text key="tools_resize_label_file_formats">Supported file formats: img, raw, ext4</text>
   <text key="tools_resize_label_image_size">Image Size</text>
   <text key="tools_resize_label_new_size">New Size</text>
   <text key="tools_resize_label_status_resizing">Resizing...</text>
   <text key="tools_resize_label_status_error">An error has occurred.</text>
   <text key="tools_resize_label_status_completed">New file size: {size}{LF}Precess completed in {0}.</text>
   <!-- Tool Tip -->
   <text key="tool_tip_btnZipFile">Compress all rom folder with meta-inf for Samsung device.{LF}Note: for new devices require build the RAMDisk first.</text>
   <text key="tool_tip_btnSamsungImage">Create a RAMDisk image.{LF}Note: only for new Samsung devices (SAR).</text>
   <text key="tool_tip_btnSamsungRawZip">Create a raw image with meta-inf.{LF}You can choose if zip it or not.</text>
   <text key="tool_tip_btnBuildCustomImage">Create custom images in different formats for any device.</text>
   <text key="tool_tip_btnFileNewDatBrZip">Create and convert filesystem ext4 image (.img) into Android sparse data image (.dat).</text>
</Language>