<?xml version="1.0" encoding="UTF-8"?>
<Language LANG="English" ID="1033" TAG="en-US" AUTHOR="CRB">
   <!-- Main -->
   <text key="main_button_extract">Extract</text>
   <text key="main_button_rom_folders">ROM Folders</text>
   <text key="main_button_rom_folders_rom">ROM</text>
   <text key="main_button_rom_folders_system">System</text>
   <text key="main_button_rom_folders_vendor">Vendor</text>
   <text key="main_button_rom_folders_product">Product</text>
   <text key="main_button_rom_folders_output">Output</text>
   <text key="main_button_editor">Editor</text>
   <text key="main_button_editor_system_buildprop">System - Build.prop</text>
   <text key="main_button_editor_vendor_buildprop">Vendor - Build.prop</text>
   <text key="main_button_editor_edit_updaterscript">Edit - Updater-Script</text>
   <text key="main_button_editor_generate_updaterscript">Generate - Updater-Script</text>
   <text key="main_button_apk">APK</text>
   <text key="main_button_apk_tool">APK Tool</text>
   <text key="main_button_apk_updater">Updater</text>
   <text key="main_button_apk_debloater">Debloater</text>
   <text key="main_button_apk_deodexer">Deodexer</text>
   <text key="main_button_apk_zipalign">Zip Align</text>
   <text key="main_button_tools">Tools</text>
   <text key="main_button_tools_knox">Remove Knox</text>
   <text key="main_button_tools_debloat">Fast Debloat</text>
   <text key="main_button_tools_resize">Resize Image</text>
   <text key="main_button_kernel_tools">Kernel Tools</text>
   <text key="main_button_kernel_tools_disable_dmverity">Disable DM-VerityForceEnc.</text>
   <text key="main_button_kernel_tools_enable_adb">Enable ADB</text>
   <text key="main_button_kernel_tools_patch_deodexed">Patch Deodexed ROM</text>
   <text key="main_button_build">Build</text>
   <text key="main_button_build_zip">Zip File</text>
   <text key="main_button_build_newdatbr">File .New.Dat.Br-&gt;Zip</text>
   <text key="main_button_build_samsung_raw">Samsung Raw-&gt;Zip</text>
   <text key="main_button_build_samsung_image">Samsung RAMDisk</text>
   <text key="main_button_build_custom_image">Custom Image</text>
   <text key="main_button_settings">Settings</text>
   <text key="main_button_about">About</text>
   <text key="main_button_exit">Exit</text>
   <text key="main_label_version">Version</text>
   <text key="main_label_info">Welcome to the 「CRB」 Kitchen</text>
   <text key="main_rom_info_android">Android</text>
   <text key="main_rom_info_build">Build ID</text>
   <text key="main_rom_info_model">Model</text>
   <text key="main_rom_info_brand">Brand</text>
   <text key="main_rom_info_product">Product</text>
   <text key="main_rom_info_architecture">Architecture</text>
   <!-- Main MessageBox -->
   <text key="main_msg_bin_missing">Can't continue, {0} is missing.</text>
   <text key="main_msg_no_file_input">Nothing to do. Drag &amp; drop your file first.</text>
   <text key="main_msg_input_project_name">Please enter a project name (without spaces)</text>
   <text key="main_msg_project_without_name">Project without name, extraction process aborted.</text>
   <text key="main_msg_project_already_exist">The Project name already exist. Please enter a different name.</text>
   <text key="main_msg_accepted_files">File format not supported. Use the following formats:</text>
   <text key="main_msg_confirm_ramdisk">Do you want to build the RAMDisk?{LF}Note: Once you have created the RAMDisk you will not be able to create an image of the system, to be able to create it you will have to click on Samsung RAMDisk and then select the restore.</text>
   <text key="main_msg_confirm_ramdisk_restore">Click Yes, if you want rebuild the RAMDisk.{LF}Click No, if you want restore system files.{LF}Click Cancel, if you don't want continue.</text>
   <text key="main_msg_confirm_ramdisk_restored">System files has been restored!</text>
   <text key="main_msg_generate_script">Updater-Script file generated in {0}.</text>
   <text key="main_msg_generate_script_overwrite">The Updater-Script file already exists, do you want to overwrite it?</text>
   <text key="main_msg_disable_dm_verity_done">DM-Verity disabled successfully!</text>
   <text key="main_msg_disable_dm_verity_none">Unable to disable DM-Verity.</text>
   <!-- About -->
   <text key="about_title_text">About</text>
   <text key="about_label_product_name">Product Name</text>
   <text key="about_label_version">Version</text>
   <text key="about_label_copyright">Copyright</text>
   <text key="about_label_developed">Developed by</text>
   <text key="about_label_build_date">Build Date</text>
   <text key="about_label_translate">{lang} translation by {author}</text>
   <text key="about_label_external_executables">This application uses some external executables</text>
   <text key="about_label_description">Description</text>
   <text key="about_button_close">Close</text>
   <!-- Settings -->
   <text key="settings_title_text">Settings</text>
   <text key="settings_label_language">Language</text>
   <text key="settings_label_theme">Theme</text>
   <text key="settings_label_brotli_level">Brotli Level</text>
   <text key="settings_label_zip">Zip</text>
   <text key="settings_label_ramdisk">RAMDisk</text>
   <text key="settings_label_wsl_test">Test WSL</text>
   <text key="settings_button_wsl">Check</text>
   <text key="settings_wsl_passed">Passed!</text>
   <text key="settings_wsl_failed">Failed!</text>
   <text key="settings_button_apply">Apply</text>
   <!-- Extractor -->
   <text key="extractor_title_text">Extractor</text>
   <text key="extractor_label_log">Log View</text>
   <text key="extractor_label_output">Output Folder</text>
   <text key="extractor_label_project_name">Project Name</text>
   <text key="extractor_button_create">Create</text>
   <text key="extractor_label_import">Import to</text>
   <text key="extractor_label_file_formats">Supported file formats: zip, 7z, jar, tar, ozip, md5, img, raw, ext4, lz4, bin, br, dat, xz</text>
   <text key="extractor_label_file_project_formats">Supported file formats: img, raw, ext4, br, dat</text>
   <text key="extractor_button_select_file">Select File</text>
   <text key="extractor_label_status">Ready!</text>
   <text key="extractor_label_live_log">Log</text>
   <text key="extractor_button_extract">Extract</text>
   <text key="extractor_status_create_project">Creation of the working environment...</text>
   <text key="extractor_status_zip_contents">Checking zip contents...</text>
   <text key="extractor_status_zip_extraction">Extracting zip contents files...</text>
   <text key="extractor_status_tar_extraction">Extracting tar file...</text>
   <text key="extractor_status_lz4_extraction">Extracting lz4 file...</text>
   <text key="extractor_status_br_extraction">Extracting brotli file...</text>
   <text key="extractor_status_dat_extraction">Converting Android sparse data image (.dat) into ext4 image (.img)...</text>
   <text key="extractor_status_pay_extraction">Extracting Android firmware images from OTA file...</text>
   <text key="extractor_status_ext4_extraction">Extracting ext4 image file...</text>
   <text key="extractor_status_ext4_dynamic">Extracting ext4 partitions file...</text>
   <text key="extractor_status_done">Extraction done!</text>
   <text key="extractor_status_time_elapsed">Time elapsed {0}.</text>
   <text key="extractor_status_error_abort">Extraction cancelled!</text>
   <text key="extractor_status_error">Extraction failed!</text>
   <text key="extractor_status_list_missing">The file {0} could not be found. Leave a copy in the same path as the file that need to be extract.</text>
   <!-- Extractor MessageBox -->
   <text key="extractor_msg_log_empty">Nothing to show.</text>
   <text key="extractor_msg_rom_folder">The folder is empty.</text>
   <text key="extractor_msg_delete_project_folder">Unable to delete the new project folder. Please remove it manually from the following path:</text>
   <!-- RAMDisk -->
   <text key="ramdisk_title_text">RAMDisk</text>
   <text key="ramdisk_label_log">Log View</text>
   <text key="ramdisk_label_output">Output File</text>
   <text key="ramdisk_status_clean_symlinks">Cleaning symbolic links...</text>
   <text key="ramdisk_status_prepare_files">Preparing RAMDisk files...</text>
   <text key="ramdisk_status_create_symlinks">Creating symbolic links...</text>
   <text key="ramdisk_status_create_image">Creating RAMDisk image...</text>
   <text key="ramdisk_status_resize_image">Resizing image file...</text>
   <text key="ramdisk_status_done_image">The RAMDisk image has successfully been created.</text>
   <text key="ramdisk_status_time_elapsed">Time elapsed {0}.</text>
   <text key="ramdisk_status_error_build">Something went wrong, check the logs.</text>
   <text key="ramdisk_status_error_abort">RAMDisk build cancelled!</text>
   <text key="ramdisk_status_error">RAMDisk build failed!</text>
   <!-- RAMDisk MessageBox -->
   <text key="ramdisk_msg_log_empty">Nothing to show.</text>
   <text key="ramdisk_msg_output_file">RAMDisk image not found.</text>
   <!-- Custom Image -->
   <text key="custom_image_title_text">Custom Image</text>
   <text key="custom_image_button_build">&amp;Build</text>
   <text key="custom_image_label_log">Log View</text>
   <text key="custom_image_label_output">Output File</text>
   <text key="custom_image_label_mountpoint">Mount point</text>
   <text key="custom_image_label_sar">System As Root</text>
   <text key="custom_image_label_format">Image format</text>
   <text key="custom_image_label_partition">Partition</text>
   <text key="custom_image_label_conversion">Conversion</text>
   <text key="custom_image_label_size">Image size</text>
   <text key="custom_image_label_custom_contexts">Custom file_contexts (optional)</text>
   <text key="custom_image_label_select_file">Selected file</text>
   <text key="custom_image_label_status">Ready</text>
   <text key="custom_image_label_status_prepare_files">Fetching files...</text>
   <text key="custom_image_label_status_build_image">Building image...</text>
   <text key="custom_image_label_status_error_log">Error! See log for details.</text>
   <text key="custom_image_label_status_error_context">Try with a custom 'file_contexts' file or extract the whole rom.</text>
   <text key="custom_image_label_status_convert_dat">Converting image into Android sparse data image...</text>
   <text key="custom_image_label_status_brotli">Compressing data image with brotli...</text>
   <text key="custom_image_label_status_convert_lz4">Compressing image with lz4...</text>
   <text key="custom_image_label_status_create_tar">Creating tar archive...</text>
   <text key="custom_image_label_status_done">Done! Time elpased {0}.</text>
   <!-- Custom Image MessageBox -->
   <text key="custom_image_msg_img_resize">Input the new image size.</text>
   <text key="custom_image_msg_log_empty">Nothing to show.</text>
   <text key="custom_image_msg_output_file">The folder is empty.</text>
   <!-- Sparse Data Image -->
   <text key="sparse_data_title_text">Package Sparse Data Image</text>
   <text key="sparse_data_button_build">&amp;Build</text>
   <text key="sparse_data_label_log">Log View</text>
   <text key="sparse_data_label_output">Output File</text>
   <text key="sparse_data_checkbox_package">Original Package</text>
   <text key="sparse_data_label_package">Use the original package: {0}.</text>
   <text key="sparse_data_label_package_not_available">Not available.</text>
   <text key="sparse_data_label_partition">Partition</text>
   <text key="sparse_data_label_format">Format</text>
   <text key="sparse_data_label_status">Ready</text>
   <text key="sparse_data_label_status_prepare_files">Fetching files...</text>
   <text key="sparse_data_label_status_build_image">Building image...</text>
   <text key="sparse_data_label_status_error_log">Error! See log for details.</text>
   <text key="sparse_data_label_status_error_context">Try with a custom 'file_contexts' file or extract the whole rom.</text>
   <text key="sparse_data_label_status_convert_dat">Converting image into Android sparse data image...</text>
   <text key="sparse_data_label_status_dat_done">Converting image into Android sparse data done.</text>
   <text key="sparse_data_label_status_brotli">Compressing data image with brotli...</text>
   <text key="sparse_data_label_status_done">Done! Time elpased {0}.</text>
   <!-- Sparse Data Image MessageBox -->
   <text key="sparse_data_msg_log_empty">Nothing to show.</text>
   <text key="sparse_data_msg_output_file">The folder is empty.</text>
   <text key="sparse_data_msg_script_overwrite">The Updater-Script file already exists, do you want to recreate it and adapt it to the new build?</text>
   <!-- Samsung Raw Image -->
   <text key="samsung_raw_title_text">Package Samsung Raw Image</text>
   <text key="samsung_raw_button_build">&amp;Build</text>
   <text key="samsung_raw_label_log">Log View</text>
   <text key="samsung_raw_label_output">Output File</text>
   <text key="samsung_raw_label_include_partition">Include</text>
   <text key="samsung_raw_label_format">Format</text>
   <text key="samsung_raw_label_status">Ready</text>
   <text key="samsung_raw_label_status_prepare_files">Fetching files...</text>
   <text key="samsung_raw_label_status_build_image">Building image...</text>
   <text key="samsung_raw_label_status_error_log">Error! See log for details.</text>
   <text key="samsung_raw_label_status_error_context">Try with a custom 'file_contexts' file or extract the whole rom.</text>
   <text key="samsung_raw_label_status_done">Done! Time elpased {0}.</text>
   <!-- Samsung Raw Image MessageBox -->
   <text key="samsung_raw_msg_log_empty">Nothing to show.</text>
   <text key="samsung_raw_msg_output_file">The folder is empty.</text>
   <!-- APK Tool -->
   <text key="apktool_title_text">APK Tool</text>
   <text key="apktool_button_select_file">Select File</text>
   <text key="apktool_button_install_framework">Install</text>
   <text key="apktool_button_remove_framework">Remove</text>
   <text key="apktool_button_decompile_apk_res">Resources Only</text>
   <text key="apktool_button_decompile_apk_all">Everything</text>
   <text key="apktool_button_compile_apk">Compile</text>
   <text key="apktool_button_sign_apk">Sign</text>
   <text key="apktool_button_decompile_jar">Smali Only</text>
   <text key="apktool_button_compile_jar">Compile</text>
   <text key="apktool_link_apk_compiled">Open APK Compiled Folder</text>
   <text key="apktool_link_apk_decompiled">Open APK Decompiled Folder</text>
   <text key="apktool_link_jar_compiled">Open JAR Compiled Folder</text>
   <text key="apktool_link_jar_decompiled">Open JAR Decompiled Folder</text>
   <text key="apktool_panel_select">Select APK/JAR</text>
   <text key="apktool_panel_framework">Framework</text>
   <text key="apktool_panel_decompile_apk">Decompile APK</text>
   <text key="apktool_panel_compile_apk">Compile APK</text>
   <text key="apktool_panel_sign_zipalign">Sign APK &amp; Zipalign</text>
   <text key="apktool_panel_decompile_compile_jar">Decompile/Compile JAR</text>
   <text key="apktool_dialog_open">Select APK or JAR file</text>
   <text key="apktool_dialog_open_apk">Select APK file</text>
   <text key="apktool_log_java_installed">Java is installed:</text>
   <text key="apktool_log_java_version">Version:</text>
   <text key="apktool_log_java_download">Oracle JDK Download: https://www.oracle.com/technetwork/java/javase/downloads/index.html</text>
   <text key="apktool_log_java_set">How to set JAVA_HOME in Windows: https://javatutorial.net/set-java-home-windows-10</text>
   <text key="apktool_log_installing_framework">Installing ROM Framework...</text>
   <text key="apktool_log_completed">Completed in</text>
   <text key="apktool_log_delete_file">Deleted file</text>
   <text key="apktool_log_compile_error">Compile error.</text>
   <text key="apktool_log_compile_apk_completed">APK Compile completed in</text>
   <text key="apktool_log_decompile_apk_completed">APK Decompile completed in</text>
   <text key="apktool_log_decompile_jar_completed">JAR Decompile completed in</text>
   <text key="apktool_log_compile_jar_completed">JAR Compile completed in</text>
   <text key="apktool_log_compile_jar_assembler">Assembler '{0}'...</text>
   <text key="apktool_log_compile_jar_disassembler">Disassembler '{0}'...</text>
   <!-- APK Tool MessageBox -->
   <text key="apktool_msg_folder_empty">This folder is empty.</text>
   <text key="apktool_msg_framework_not_found">Framework not found.</text>
   <text key="apktool_msg_select_apk_folder">Select APK Folder First.</text>
   <text key="apktool_msg_select_apk_file">Select APK File First.</text>
   <text key="apktool_msg_select_jar_folder">Select JAR Folder First.</text>
   <text key="apktool_msg_select_jar_file">Select JAR File First.</text>
   <text key="apktool_msg_compile_apk_file">Compile APK File First.</text>
   <!-- Debloater -->
   <text key="debloater_title_text">Debloater</text>
   <text key="debloater_button_reload">Reload</text>
   <text key="debloater_button_remove">Remove</text>
   <text key="debloater_button_restore">Restore</text>
   <text key="debloater_button_save_list">Save List</text>
   <text key="debloater_button_load_list">Open List</text>
   <text key="debloater_button_show_folder">Show Folder</text>
   <text key="debloater_button_switch_remove">Switch to Remove</text>
   <text key="debloater_button_switch_restore">Switch to Restore</text>
   <text key="debloater_button_exit">Exit</text>
   <text key="debloater_list_appname">App Name</text>
   <text key="debloater_list_package">Package Name</text>
   <text key="debloater_list_filename">File Name</text>
   <text key="debloater_list_pathname">Path Name</text>
   <text key="debloater_list_version">Version</text>
   <text key="debloater_list_size">Size</text>
   <text key="debloater_list_sdk">SDK Target</text>
   <text key="debloater_status_total">Total: {0}</text>
   <text key="debloater_status_data_size">Total Size: {0}</text>
   <text key="debloater_status_time">Loaded in {0}</text>
   <text key="debloater_status_load">Loading {0} of {1}</text>
   <text key="debloater_status_list_load">List {0} Loaded!</text>
   <text key="debloater_status_list_save">List {0} Saved!</text>
   <!-- Debloater MessageBox -->
   <text key="debloater_msg_select_file">Select a file in the list first.</text>
   <text key="debloater_msg_remove_file">Do you really want to remove this file?</text>
   <text key="debloater_msg_restore_file">Do you really want to restore this file?</text>
   <text key="debloater_msg_more_files_folder">Can't remove this file, the folder contains more than one file.</text>
   <!-- APK Updater -->
   <text key="apk_updater_title_text">APK Updater</text>
   <text key="apk_updater_label_drag">Drag &amp;&amp; drop your APK files here.{LF}{LF}The apk files will be replaced with the updated ones, keeping the same name and path of the old apk.</text>
   <text key="apk_updater_label_info">Reading APK info... wait!</text>
   <text key="apk_updater_list_app">App Name</text>
   <text key="apk_updater_list_version">Status</text>
   <text key="apk_updater_status_update">Updated</text>
   <text key="apk_updater_status_same_version">Same Version</text>
   <text key="apk_updater_status_not_found">Not Found</text>
   <!-- APK Updater MessageBox -->
   <text key="apk_updater_msg_select_file">Select a file in the list first.</text>
   <!-- Deodexer -->
   <text key="dodexer_title_text">Deodexer</text>
   <text key="dodexer_button_dodexer">&amp;Deodex</text>
   <text key="dodexer_label_log">Log View</text>
   <text key="dodexer_label_status">Ready</text>
   <text key="dodexer_check_app">App</text>
   <text key="dodexer_check_privapp">Priv-App</text>
   <text key="dodexer_check_vendor">Vendor</text>
   <text key="dodexer_check_framwork">Framework</text>
   <text key="dodexer_status_working">Processing {0}...{1}{2} / {3}</text>
   <text key="dodexer_status_completed">Precess completed in {0}.</text>
   <text key="dodexer_status_nothing">Nothing to do!</text>
   <text key="dodexer_list_col_app">File</text>
   <text key="dodexer_list_col_status">Status</text>
   <text key="dodexer_list_status_done">Deodexed!</text>
   <text key="dodexer_list_status_skip">Skipped!</text>
   <!-- Deodexer MessageBox -->
   <text key="dodexer_msg_log_empty">Nothing to show.</text>
   <text key="dodexer_msg_select_file">Select a file in the list first.</text>
   <!-- ZipAlign -->
   <text key="zipalign_title_text">Zip Align</text>
   <text key="zipalign_button_zipalign">&amp;Zip Align</text>
   <text key="zipalign_label_log">Log View</text>
   <text key="zipalign_label_status">Ready</text>
   <text key="zipalign_status_working">Processing {0}...{1}{2} / {3}</text>
   <text key="zipalign_status_completed">Precess completed in {0}.</text>
   <text key="zipalign_status_nothing">Nothing to do!</text>
   <text key="zipalign_list_col_app">File</text>
   <text key="zipalign_list_col_status">Status</text>
   <text key="zipalign_list_status_done">Zip Aligned!</text>
   <text key="zipalign_list_status_skip">Skipped!</text>
   <!-- ZipAlign MessageBox -->
   <text key="zipalign_msg_log_empty">Nothing to show.</text>
   <text key="zipalign_msg_select_file">Select a file in the list first.</text>
   <!-- Knox MessageBox -->
   <text key="knox_msg_nothing">Nothing to do!</text>
   <text key="knox_msg_confirm">Do you want to run DeKnox?{LF}{LF}Note: You can customize the list of files to be removed by editing the "knox _list.txt" file inside Templates folder.</text>
   <text key="knox_msg_deknoxed">DeKnox completed in {0}!</text>
   <!-- Fast Debloat MessageBox -->
   <text key="debloat_msg_nothing">Nothing to do!</text>
   <text key="debloat_msg_confirm">Do you want to run Debloat?{LF}{LF}Note: You can customize the list of files to be removed by editing the "fast_debloat.txt" file inside Templates folder.</text>
   <text key="debloat_msg_done">Debloat completed in {0}!</text>
   <!-- Zip -->
   <text key="zip_title_text">Compressing ROM</text>
   <text key="zip_time_left">Estimated Time Left {0}</text>
   <text key="zip_time_done">Completed in {0}.</text>
   <text key="zip_label_output">Output File</text>
   <!-- Zip MessageBox -->
   <text key="zip_msg_output_file">The folder is empty.</text>
   <!-- 7-Zip -->
   <text key="7zip_title_text">Compressing ROM [7-Zip]</text>
   <text key="7zip_time_left">Estimated Time Left {0}</text>
   <text key="7zip_button_cancel">Cancel</text>
   <text key="7zip_button_close">Close</text>
   <text key="7zip_time_done">Completed in {0}.</text>
   <text key="7zip_label_log">Log View</text>
   <text key="7zip_label_output">Output File</text>
   <!-- 7-Zip MessageBox -->
   <text key="7zipalign_msg_log_empty">Nothing to show.</text>
   <text key="7zip_msg_output_file">The folder is empty.</text>
   <!-- Time -->
   <text key="time_minute">Minute</text>
   <text key="time_minutes">Minutes</text>
   <text key="time_second">Second</text>
   <text key="time_seconds">Seconds</text>
   <text key="time_milliseconds">Milliseconds</text>
   <text key="time_and">and</text>
   <!-- Licence Agreement -->
   <text key="license_text">Licensing Agreements</text>
   <text key="license_accept">Accept and don't show again</text>
   <text key="license_copyright">Copyright {0} {1} All rights reserved.</text>
   <text key="license_licence">THIS SOFTWARE IS PROVIDED BY {0} "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDER BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</text>
   <!-- WSL -->
   <text key="wsl_main_text">How to install Windows Subsystem for Linux (WSL) on Windows 10</text>
   <text key="wsl_title_text">How to install Windows Subsystem for Linux using PowerShell</text>
   <text key="wsl_not_show_again">Don't show again</text>
   <text key="wsl_instructions">Microsoft enabled support for NTFS case sensitivity in the Windows 10 April 2018 Update. It’s important to note that NTFS case sensitivity can only be enabled on systems that have the Windows Subsystem for Linux installed.{LF}{LF}To install the Windows Subsystem for Linux using PowerShell, use these steps:{LF}{LF}1. Open Start.{LF}2. Search for PowerShell, right-click the top result, and select the Run as administrator option.{LF}3. Type the following command to enable the Linux subsystem and press Enter:{LF}{LF}Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</text>
   <!-- Kernel Tools -->
   <text key="kerneltools_title_text">Kernel Tools</text>
   <text key="kerneltools_button_apply">&amp;Apply</text>
   <text key="kerneltools_label_log">Log View</text>
   <text key="kerneltools_label_status">Ready</text>
   <text key="kerneltools_status_completed">Precess completed in {0}.</text>
   <text key="kerneltools_list_col_edit">Edit</text>
   <text key="kerneltools_list_col_status">Status</text>
   <text key="kerneltools_list_status_done">Done!</text>
   <text key="kerneltools_list_status_skip">Skipped!</text>
   <!-- Kernel Tools MessageBox -->
   <text key="kerneltools_msg_log_empty">Nothing to show.</text>
   <!-- Tools (Image Resize) -->
   <text key="tools_resize_title_text">Image Resize</text>
   <text key="tools_resize_button_apply">&amp;Resize</text>
   <text key="tools_resize_button_select">Select File</text>
   <text key="tools_resize_label_status">Ready</text>
   <text key="tools_resize_label_file_formats">Supported file formats: img, raw, ext4</text>
   <text key="tools_resize_label_image_size">Image Size</text>
   <text key="tools_resize_label_new_size">New Size</text>
   <text key="tools_resize_label_status_resizing">Resizing...</text>
   <text key="tools_resize_label_status_error">An error has occurred.</text>
   <text key="tools_resize_label_status_completed">New file size: {size}{LF}Precess completed in {0}.</text>
   <!-- Tool Tip -->
   <text key="tool_tip_btnZipFile">Compress all rom folder with meta-inf for Samsung device.{LF}Note: for new devices require build the RAMDisk first.</text>
   <text key="tool_tip_btnSamsungImage">Create a RAMDisk image.{LF}Note: only for new Samsung devices (SAR).</text>
   <text key="tool_tip_btnSamsungRawZip">Create a raw image with meta-inf.{LF}You can choose if zip it or not.</text>
   <text key="tool_tip_btnBuildCustomImage">Create custom images in different formats for any device.</text>
   <text key="tool_tip_btnFileNewDatBrZip">Create and convert filesystem ext4 image (.img) into Android sparse data image (.dat).</text>
</Language>