<?xml version="1.0" encoding="UTF-8"?>
<Language LANG="German" ID="1031" TAG="de-DE" AUTHOR="hanspampel">
   <!-- Main -->
   <text key="main_button_extract">Extrahiere</text>
   <text key="main_button_rom_folders">ROM Ordner</text>
   <text key="main_button_rom_folders_rom">ROM</text>
   <text key="main_button_rom_folders_system">System</text>
   <text key="main_button_rom_folders_vendor">Vendor</text>
   <text key="main_button_rom_folders_product">Product</text>
   <text key="main_button_rom_folders_output">Ausgabe</text>
   <text key="main_button_editor">Editor</text>
   <text key="main_button_editor_system_buildprop">System - Build.prop</text>
   <text key="main_button_editor_vendor_buildprop">Vendor - Build.prop</text>
   <text key="main_button_editor_edit_updaterscript">Editiere - Updater-Script</text>
   <text key="main_button_editor_generate_updaterscript">Erstelle - Updater-Script</text>
   <text key="main_button_apk">APK</text>
   <text key="main_button_apk_tool">APK Tool</text>
   <text key="main_button_apk_updater">Updater</text>
   <text key="main_button_apk_debloater">Debloater</text>
   <text key="main_button_apk_deodexer">Deodexer</text>
   <text key="main_button_apk_zipalign">Zip Align</text>
   <text key="main_button_tools">Werkzeuge</text>
   <text key="main_button_tools_knox">Entferne Knox</text>
   <text key="main_button_tools_debloat">Schnelles Debloating</text>
   <text key="main_button_tools_resize">Imagegröße verändern</text>
   <text key="main_button_kernel_tools">Kernel Werkzeuge</text>
   <text key="main_button_kernel_tools_disable_dmverity">Deaktiviere DM-VerityForceEnc.</text>
   <text key="main_button_kernel_tools_enable_adb">Aktiviere ADB</text>
   <text key="main_button_kernel_tools_patch_deodexed">Patch Deodexed ROM</text>
   <text key="main_button_build">Erstelle</text>
   <text key="main_button_build_zip">Zip File</text>
   <text key="main_button_build_newdatbr">Datei .New.Dat.Br-&gt;Zip</text>
   <text key="main_button_build_samsung_raw">Samsung Raw-&gt;Zip</text>
   <text key="main_button_build_samsung_image">Samsung RAMDisk</text>
   <text key="main_button_build_custom_image">Benutzerdefiniertes Image</text>
   <text key="main_button_settings">Einstellung</text>
   <text key="main_button_about">Über</text>
   <text key="main_button_exit">Ende</text>
   <text key="main_label_version">Version</text>
   <text key="main_label_info">Willkommen zu 「CRB」 Kitchen</text>
   <text key="main_rom_info_android">Android</text>
   <text key="main_rom_info_build">Build ID</text>
   <text key="main_rom_info_model">Modell</text>
   <text key="main_rom_info_brand">Marke</text>
   <text key="main_rom_info_product">Produkt</text>
   <text key="main_rom_info_architecture">Architektur</text>
   <!-- Main MessageBox -->
   <text key="main_msg_bin_missing">Kann nicht weitermachen, {0} fehlt.</text>
   <text key="main_msg_no_file_input">Nichts zu tun. Ziehe &amp; ablege deine Datei zuerst.</text>
   <text key="main_msg_input_project_name">Bitte gib einen Projektnamen ein (ohne Leerzeichen)</text>
   <text key="main_msg_project_without_name">Projekt ohne Namen, Extraktionsprozess abgebrochen.</text>
   <text key="main_msg_project_already_exist">Der Projektname existiert bereits. Bitte gib einen anderen Namen ein.</text>
   <text key="main_msg_accepted_files">Dateiformat wird nicht unterstützt. Verwende folgende Formate:</text>
   <text key="main_msg_confirm_ramdisk">Möchtest du ein RAMDisk erstellen?{LF}Hinweis: Sobald du das RAMDisk erstellt hast, kannst du kein Image des Systems erstellen. Um ein Image erstellen zu können, musst du auf Samsung RAMDisk klicken und dann die Wiederherstellungsoption wählen.</text>
   <text key="main_msg_confirm_ramdisk_restore">Klicke auf Ja, wenn du die RAMDisk neu erstellen möchtest.{LF}Klicke auf Nein, wenn du Systemdateien wiederherstellen möchtest.{LF}Klicke auf Abbrechen, wenn du nicht fortfahren möchtest.</text>
   <text key="main_msg_confirm_ramdisk_restored">Systemdateien wurden wiederhergestellt!</text>
   <text key="main_msg_generate_script">Updater-Script-Datei erzeugt in {0}.</text>
   <text key="main_msg_generate_script_overwrite">Die Updater-Script-Datei exisitiert bereits, möchtest du es überschreiben?</text>
   <text key="main_msg_disable_dm_verity_done">DM-Verity disabled erfolgreich!</text>
   <text key="main_msg_disable_dm_verity_none">Disable DM-Verity nicht möglich.</text>
   <!-- About -->
   <text key="about_title_text">Über</text>
   <text key="about_label_product_name">Produktname</text>
   <text key="about_label_version">Version</text>
   <text key="about_label_copyright">Urheberrecht</text>
   <text key="about_label_developed">Entwickelt von</text>
   <text key="about_label_build_date">Herstellungsdatum</text>
   <text key="about_label_translate">{lang} Übersetzung von {author}</text>
   <text key="about_label_external_executables">Diese Anwendung verwendet einige externe ausführbare Dateien</text>
   <text key="about_label_description">Beschreibung</text>
   <text key="about_button_close">Schließen</text>
   <!-- Settings -->
   <text key="settings_title_text">Einstellung</text>
   <text key="settings_label_language">Sprache</text>
   <text key="settings_label_theme">Theme</text>
   <text key="settings_label_brotli_level">Brotli Level</text>
   <text key="settings_label_zip">Zip</text>
   <text key="settings_label_ramdisk">RAMDisk</text>
   <text key="settings_label_wsl_test">Test WSL</text>
   <text key="settings_button_wsl">Prüfe</text>
   <text key="settings_wsl_passed">Bestanden!</text>
   <text key="settings_wsl_failed">Fehlgeschlagen!</text>
   <text key="settings_button_apply">Bestätige</text>
   <!-- Extractor -->
   <text key="extractor_title_text">Extrahierer</text>
   <text key="extractor_label_log">Protokoll-Ansicht</text>
   <text key="extractor_label_output">Ausgabe-Ordner</text>
   <text key="extractor_label_project_name">Projekt Name</text>
   <text key="extractor_button_create">Erstelle</text>
   <text key="extractor_label_import">Importieren in</text>
   <text key="extractor_label_file_formats">Unterstützte Dateiformate: zip, 7z, jar, tar, ozip, md5, img, raw, ext4, lz4, bin, br, dat, xz</text>
   <text key="extractor_label_file_project_formats">Unterstützte Dateiformate: img, raw, ext4, br, dat</text>
   <text key="extractor_button_select_file">Datei auswählen</text>
   <text key="extractor_label_status">Bereit!</text>
   <text key="extractor_label_live_log">Protokoll</text>
   <text key="extractor_button_extract">Extrahiere</text>
   <text key="extractor_status_create_project">Schaffung der Arbeitsumgebung...</text>
   <text key="extractor_status_zip_contents">Prüfen des Zip-Inhalts...</text>
   <text key="extractor_status_zip_extraction">Extrahieren von Zip-Inhaltsdateien...</text>
   <text key="extractor_status_tar_extraction">Extrahiere tar Datei...</text>
   <text key="extractor_status_lz4_extraction">Extrahiere lz4 Datei...</text>
   <text key="extractor_status_br_extraction">Extrahiere brotli Datei...</text>
   <text key="extractor_status_dat_extraction">Konvertiere Android sparse data image (.dat) zu ext4 image (.img)...</text>
   <text key="extractor_status_pay_extraction">Extrahiere Android Firmware Images von OTA Datei...</text>
   <text key="extractor_status_ext4_extraction">Extrahiere ext4 image Datei...</text>
   <text key="extractor_status_ext4_dynamic">Extrahiere ext4 Partitions-Datei...</text>
   <text key="extractor_status_done">Extraktion erledigt!</text>
   <text key="extractor_status_time_elapsed">Verstrichene Zeit {0}.</text>
   <text key="extractor_status_error_abort">Extraktion abgebrochen!</text>
   <text key="extractor_status_error">Extraktion fehlgeschlagen!</text>
   <text key="extractor_status_list_missing">Die Datei {0} konnte nicht gefunden werden. Hinterlasse eine Kopie im gleichen Pfad wie die Datei, die extrahiert werden soll.</text>
   <!-- Extractor MessageBox -->
   <text key="extractor_msg_log_empty">Nichts anzuzeigen.</text>
   <text key="extractor_msg_rom_folder">Der Ordner ist leer.</text>
   <text key="extractor_msg_delete_project_folder">Der neue Projektordner konnte nicht gelöscht werden. Bitte entferne ihn manuell aus dem folgenden Pfad:</text>
   <!-- RAMDisk -->
   <text key="ramdisk_title_text">RAMDisk</text>
   <text key="ramdisk_label_log">Protokoll-Ansicht</text>
   <text key="ramdisk_label_output">Ausgabe Datei</text>
   <text key="ramdisk_status_clean_symlinks">Bereinigung symbolischer Links...</text>
   <text key="ramdisk_status_prepare_files">Vorbereiten von RAMDisk-Dateien...</text>
   <text key="ramdisk_status_create_symlinks">Erstellen symbolischer Links...</text>
   <text key="ramdisk_status_create_image">Erstelle RAMDisk Image...</text>
   <text key="ramdisk_status_resize_image">Größenveränderung der Image Datei...</text>
   <text key="ramdisk_status_done_image">Das RAMDisk-Abbild wurde erfolgreich erstellt.</text>
   <text key="ramdisk_status_time_elapsed">Verstrichene Zeit {0}.</text>
   <text key="ramdisk_status_error_build">Etwas ist schiefgelaufen, prüfe die Protokolle.</text>
   <text key="ramdisk_status_error_abort">RAMDisk-Build abgebrochen!</text>
   <text key="ramdisk_status_error">RAMDisk-Build fehlgeschlagen!</text>
   <!-- RAMDisk MessageBox -->
   <text key="ramdisk_msg_log_empty">Nichts anzuzeigen.</text>
   <text key="ramdisk_msg_output_file">RAMDisk-Abbild nicht gefunden.</text>
   <!-- Custom Image -->
   <text key="custom_image_title_text">Benutzerdefiniertes Image</text>
   <text key="custom_image_button_build">&amp;Erstelle</text>
   <text key="custom_image_label_log">Protokoll-Ansicht</text>
   <text key="custom_image_label_output">Ausgabe Datei</text>
   <text key="custom_image_label_mountpoint">Mount Point</text>
   <text key="custom_image_label_sar">System As Root</text>
   <text key="custom_image_label_format">Image Format</text>
   <text key="custom_image_label_partition">Partition</text>
   <text key="custom_image_label_conversion">Umwandlung</text>
   <text key="custom_image_label_size">Image Größe</text>
   <text key="custom_image_label_custom_contexts">Benutzerdefinierte Datei_Kontexte (optional)</text>
   <text key="custom_image_label_select_file">Gewählte Datei</text>
   <text key="custom_image_label_status">Fertig</text>
   <text key="custom_image_label_status_prepare_files">Abrufen von Dateien...</text>
   <text key="custom_image_label_status_build_image">Erstelle Image...</text>
   <text key="custom_image_label_status_error_log">Fehler! Siehe Protokoll für Details.</text>
   <text key="custom_image_label_status_error_context">Versuche es mit einer benutzerdefinierten 'file_contexts'-Datei oder extrahiere das gesamte ROM.</text>
   <text key="custom_image_label_status_convert_dat">Konvertiere Image zu Android sparse data Image...</text>
   <text key="custom_image_label_status_brotli">Komprimiere Data Image mit brotli...</text>
   <text key="custom_image_label_status_convert_lz4">Komprimiere Image mit lz4...</text>
   <text key="custom_image_label_status_create_tar">Erstelle tar Archiv...</text>
   <text key="custom_image_label_status_done">Erledigt! Zeit verstrichen {0}</text>
   <!-- Custom Image MessageBox -->
   <text key="custom_image_msg_img_resize">Eingabe der neuen Imagegröße.</text>
   <text key="custom_image_msg_log_empty">Nichts zu zeigen.</text>
   <text key="custom_image_msg_output_file">Der Ordner ist leer.</text>
   <!-- Sparse Data Image -->
   <text key="sparse_data_title_text">Package Sparse Data Image</text>
   <text key="sparse_data_button_build">&amp;Erstelle</text>
   <text key="sparse_data_label_log">Log View</text>
   <text key="sparse_data_label_output">Ausgabe-Datei</text>
   <text key="sparse_data_checkbox_package">Original-Paket</text>
   <text key="sparse_data_label_package">Verwende die Originalverpackung: {0}.</text>
   <text key="sparse_data_label_package_not_available">Nicht verfügbar.</text>
   <text key="sparse_data_label_partition">Partition</text>
   <text key="sparse_data_label_format">Format</text>
   <text key="sparse_data_label_status">Bereit</text>
   <text key="sparse_data_label_status_prepare_files">Dateien holen...</text>
   <text key="sparse_data_label_status_build_image">Erstelle Image...</text>
   <text key="sparse_data_label_status_error_log">Irrtum! Siehe Protokoll für Details.</text>
   <text key="sparse_data_label_status_error_context">Versuche es mit einer benutzerdefinierten 'file_contexts'-Datei oder extrahiere das gesamte ROM.</text>
   <text key="sparse_data_label_status_convert_dat">Konvertiere Image in Android sparse data Image...</text>
   <text key="sparse_data_label_status_dat_done">Konvertiere Image zu Android sparse data erledigt.</text>
   <text key="sparse_data_label_status_brotli">Komprimieren von data Image with brotli...</text>
   <text key="sparse_data_label_status_done">Erledigt! Zeit verstrichen {0}.</text>
   <!-- Sparse Data Image MessageBox -->
   <text key="sparse_data_msg_log_empty">Nichts anzuzeigen.</text>
   <text key="sparse_data_msg_output_file">Der Ordner ist leer.</text>
   <text key="sparse_data_msg_script_overwrite">Die Updater-Script-Datei existiert bereits, möchtest du sie neu erstellen und an den neuen Aufbau anpassen?</text>
   <!-- Samsung Raw Image -->
   <text key="samsung_raw_title_text">Package Samsung Raw Image</text>
   <text key="samsung_raw_button_build">&amp;Erstelle</text>
   <text key="samsung_raw_label_log">Protokoll-Ansicht</text>
   <text key="samsung_raw_label_output">Ausgabe Datei</text>
   <text key="samsung_raw_label_partition">Partition</text>
   <text key="samsung_raw_label_format">Format</text>
   <text key="samsung_raw_label_status">Bereit</text>
   <text key="samsung_raw_label_status_prepare_files">Abrufen von Dateien...</text>
   <text key="samsung_raw_label_status_build_image">Erstelle Image...</text>
   <text key="samsung_raw_label_status_error_log">Fehler! Siehe Protokoll für Details.</text>
   <text key="samsung_raw_label_status_error_context">Versuche es mit einer benutzerdefinierten 'file_contexts'-Datei oder extrahiere das gesamte ROM.</text>
   <text key="samsung_raw_label_status_done">Erledigt! Zeit verstrichen {0}.</text>
   <!-- Samsung Raw Image MessageBox -->
   <text key="samsung_raw_msg_log_empty">Nichts anzuzeigen.</text>
   <text key="samsung_raw_msg_output_file">Der Ordner is leer.</text>
   <!-- APK Tool -->
   <text key="apktool_title_text">APK Tool</text>
   <text key="apktool_button_select_file">Wähle Datei</text>
   <text key="apktool_button_install_framework">Installiere</text>
   <text key="apktool_button_remove_framework">Entferne</text>
   <text key="apktool_button_decompile_apk_res">Nur Quellen</text>
   <text key="apktool_button_decompile_apk_all">Alles</text>
   <text key="apktool_button_compile_apk">Kompiliere</text>
   <text key="apktool_button_sign_apk">Signiere</text>
   <text key="apktool_button_decompile_jar">Nur Smali</text>
   <text key="apktool_button_compile_jar">Kompiliere</text>
   <text key="apktool_link_apk_compiled">Kompilierten APK-Ordner öffnen</text>
   <text key="apktool_link_apk_decompiled">Dekompilierten APK-Ordner öffnen</text>
   <text key="apktool_link_jar_compiled">JAR-kompilierten Ordner öffnen</text>
   <text key="apktool_link_jar_decompiled">Dekompilierten JAR-Ordner öffnen</text>
   <text key="apktool_panel_select">Wähle APK/JAR</text>
   <text key="apktool_panel_framework">Framework</text>
   <text key="apktool_panel_decompile_apk">Dekompiliere APK</text>
   <text key="apktool_panel_compile_apk">Kompiliere APK</text>
   <text key="apktool_panel_sign_zipalign">Signiere APK &amp; Zipalign</text>
   <text key="apktool_panel_decompile_compile_jar">Dekompiliere/Kompiliere JAR</text>
   <text key="apktool_dialog_open">APK- oder JAR-Datei auswählen</text>
   <text key="apktool_dialog_open_apk">Wähle APK file</text>
   <text key="apktool_log_java_installed">Java ist nicht installiert:</text>
   <text key="apktool_log_java_version">Version:</text>
   <text key="apktool_log_java_download">Oracle JDK Download: https://www.oracle.com/technetwork/java/javase/downloads/index.html</text>
   <text key="apktool_log_java_set">Wie man JAVA_HOME in Windows einstellt: https://javatutorial.net/set-java-home-windows-10</text>
   <text key="apktool_log_installing_framework">Installiere ROM Framework...</text>
   <text key="apktool_log_completed">Komplettiert in</text>
   <text key="apktool_log_delete_file">Gelöschte Dateien</text>
   <text key="apktool_log_compile_error">Kompilierfehler.</text>
   <text key="apktool_log_compile_apk_completed">APK-Kompilierung abgeschlossen in</text>
   <text key="apktool_log_decompile_apk_completed">APK-Dekompilierung abgeschlossen in</text>
   <text key="apktool_log_decompile_jar_completed">JAR-Dekompilierung abgeschlossen in</text>
   <text key="apktool_log_compile_jar_completed">JAR-Kompilierung abgeschlossen in</text>
   <text key="apktool_log_compile_jar_assembler">zusammenstellen '{0}'...</text>
   <text key="apktool_log_compile_jar_disassembler">zerlegen '{0}'...</text>
   <!-- APK Tool MessageBox -->
   <text key="apktool_msg_folder_empty">Dieser Ordner ist leer.</text>
   <text key="apktool_msg_framework_not_found">Framework nicht gefunden.</text>
   <text key="apktool_msg_select_apk_folder">Wähle APK Datei zuerst.</text>
   <text key="apktool_msg_select_apk_file">Wähle zuerst den APK-Ordner.</text>
   <text key="apktool_msg_select_jar_folder">Wähle zuerst die JAR-Datei aus.</text>
   <text key="apktool_msg_select_jar_file">Wähle JAR Datei zuerst.</text>
   <text key="apktool_msg_compile_apk_file">APK-Datei zuerst kompilieren</text>
   <!-- Debloater -->
   <text key="debloater_title_text">Debloater</text>
   <text key="debloater_button_reload">Neu laden</text>
   <text key="debloater_button_remove">Entferne</text>
   <text key="debloater_button_restore">Wiederherstellen</text>
   <text key="debloater_button_save_list">Sichere Liste</text>
   <text key="debloater_button_load_list">Öffne Liste</text>
   <text key="debloater_button_show_folder">Ordner anzeigen</text>
   <text key="debloater_button_switch_remove">Zum Entfernen wechseln</text>
   <text key="debloater_button_switch_restore">Zu Wiederherstellen wechseln</text>
   <text key="debloater_button_exit">Ende</text>
   <text key="debloater_list_appname">App Name</text>
   <text key="debloater_list_package">Paket Name</text>
   <text key="debloater_list_filename">Datei Name</text>
   <text key="debloater_list_pathname">Pfad Name</text>
   <text key="debloater_list_version">Version</text>
   <text key="debloater_list_size">Größe</text>
   <text key="debloater_list_sdk">SDK Ziel</text>
   <text key="debloater_status_total">Total: {0}</text>
   <text key="debloater_status_data_size">Gesamtgröße: {0}</text>
   <text key="debloater_status_time">Geladen in {0}</text>
   <text key="debloater_status_load">Laden {0} von {1}</text>
   <text key="debloater_status_list_load">Liste {0} geladen!</text>
   <text key="debloater_status_list_save">Liste {0} gesichert!</text>
   <!-- Debloater MessageBox -->
   <text key="debloater_msg_select_file">Wähle zuerst eine Datei in der Liste aus.</text>
   <text key="debloater_msg_remove_file">Möchtest du diese Datei wirklich entfernen?</text>
   <text key="debloater_msg_restore_file">Möchtest du diese Datei wirklich wiederherstellen?</text>
   <text key="debloater_msg_more_files_folder">Diese Datei kann nicht entfernt werden, da der Ordner mehr als eine Datei enthält.</text>
   <!-- APK Updater -->
   <text key="apk_updater_title_text">APK Updater</text>
   <text key="apk_updater_label_drag">Ziehe &amp;&amp; deine APK-Dateien hierher.{LF}{LF} Die apk-Dateien werden durch die aktualisierten ersetzt, wobei Name und Pfad der alten apk beibehalten werden.</text>
   <text key="apk_updater_label_info">APK-Info lesen... Warte!</text>
   <text key="apk_updater_list_app">App Name</text>
   <text key="apk_updater_list_version">Status</text>
   <text key="apk_updater_status_update">Aktualisiert</text>
   <text key="apk_updater_status_same_version">Gleiche Version</text>
   <text key="apk_updater_status_not_found">Nicht gefunden</text>
   <!-- APK Updater MessageBox -->
   <text key="apk_updater_msg_select_file">Wähle zuerst eine Datei in der Liste aus.</text>
   <!-- Deodexer -->
   <text key="dodexer_title_text">Deodexer</text>
   <text key="dodexer_button_dodexer">&amp;Deodex</text>
   <text key="dodexer_label_log">Protokoll-Ansicht</text>
   <text key="dodexer_label_status">Fertig</text>
   <text key="dodexer_check_app">App</text>
   <text key="dodexer_check_privapp">Priv-App</text>
   <text key="dodexer_check_vendor">Vendor</text>
   <text key="dodexer_check_framwork">Framework</text>
   <text key="dodexer_status_working">Bearbeitung {0}...{1}{2} / {3}</text>
   <text key="dodexer_status_completed">Prozess abgeschlossen in {0}.</text>
   <text key="dodexer_status_nothing">Nichts zu tun!</text>
   <text key="dodexer_list_col_app">Datei</text>
   <text key="dodexer_list_col_status">Status</text>
   <text key="dodexer_list_status_done">Deodexed!</text>
   <text key="dodexer_list_status_skip">Übersprungen!</text>
   <!-- Deodexer MessageBox -->
   <text key="dodexer_msg_log_empty">Nichts anzuzeigen.</text>
   <text key="dodexer_msg_select_file">Wähle zuerst eine Datei in der Liste aus.</text>
   <!-- ZipAlign -->
   <text key="zipalign_title_text">Zip Align</text>
   <text key="zipalign_button_zipalign">&amp;Zip Align</text>
   <text key="zipalign_label_log">Protokoll-Ansicht</text>
   <text key="zipalign_label_status">Bereit</text>
   <text key="zipalign_status_working">Bearbeitung {0}...{1}{2} / {3}</text>
   <text key="zipalign_status_completed">Prozess abgeschlossen in {0}.</text>
   <text key="zipalign_status_nothing">Nichts zu tun!</text>
   <text key="zipalign_list_col_app">Datei</text>
   <text key="zipalign_list_col_status">Status</text>
   <text key="zipalign_list_status_done">Zip Aligned!</text>
   <text key="zipalign_list_status_skip">Übersprungen!</text>
   <!-- ZipAlign MessageBox -->
   <text key="zipalign_msg_log_empty">Nichts anzuzeigen.</text>
   <text key="zipalign_msg_select_file">Wähle zuerst eine Datei in der Liste aus.</text>
   <!-- Knox MessageBox -->
   <text key="knox_msg_nothing">Nichts zu tun!</text>
   <text key="knox_msg_confirm">Möchtest du DeKnox ausführen? {LF}{LF}Hinweis: Du kannst die Liste der zu entfernenden Dateien anpassen, indem du die Datei "knox _list.txt" im Vorlagenordner bearbeitest.</text>
   <text key="knox_msg_deknoxed">DeKnox abgeschlossen in {0}!</text>
   <!-- Fast Debloat MessageBox -->
   <text key="debloat_msg_nothing">Nichts zu tun!</text>
   <text key="debloat_msg_confirm">Möchtest Du Debloat ausführen?{LF}{LF}Hinweis: Du kannst die Liste der zu entfernenden Dateien anpassen, indem du die Datei "fast_debloat.txt" im Ordner "Templates" bearbeitest.</text>
   <text key="debloat_msg_done">Debloat abgeschlossen in {0}!</text>
   <!-- Zip -->
   <text key="zip_title_text">ROM komprimieren</text>
   <text key="zip_time_left">Geschätzte verbleibende Zeit {0}</text>
   <text key="zip_time_done">Abgeschlossen in {0}.</text>
   <text key="zip_label_output">Ausgabe-Datei</text>
   <!-- Zip MessageBox -->
   <text key="zip_msg_output_file">Der Ordner ist leer.</text>
   <!-- 7-Zip -->
   <text key="7zip_title_text">ROM komprimieren [7-Zip]</text>
   <text key="7zip_time_left">Geschätzte verbleibende Zeit {0}</text>
   <text key="7zip_button_cancel">Abbrechen</text>
   <text key="7zip_button_close">Schließen</text>
   <text key="7zip_time_done">Abgeschlossen in {0}.</text>
   <text key="7zip_label_log">Protokoll-Ansicht</text>
   <text key="7zip_label_output">Ausgabe-Datei</text>
   <!-- 7-Zip MessageBox -->
   <text key="7zipalign_msg_log_empty">Nichts zu zeigen.</text>
   <text key="7zip_msg_output_file">Der Ordner ist leer.</text>
   <!-- Time -->
   <text key="time_minute">Minute</text>
   <text key="time_minutes">Minuten</text>
   <text key="time_second">Sekunde</text>
   <text key="time_seconds">Sekunden</text>
   <text key="time_milliseconds">Millisekunden</text>
   <text key="time_and">und</text>
   <!-- Licence Agreement -->
   <text key="license_text">Lizenzvereinbarungen</text>
   <text key="license_accept">Annehmen und nicht mehr zeigen</text>
   <text key="license_copyright">Urheberrecht {0} {1} Alle Rechte vorbehalten.</text>
   <text key="license_licence">DIESE SOFTWARE WIRD VON {0} "WIE BESEHEN" ZUR VERFÜGUNG GESTELLT UND JEGLICHE AUSDRÜCKLICHE ODER IMPLIZITE GEWÄHRLEISTUNG, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF DIE IMPLIZITE GEWÄHRLEISTUNG DER MARKTGÄNGIGKEIT UND EIGNUNG FÜR EINEN BESTIMMTEN ZWECK, WIRD AUSGESCHLOSSEN. IN KEINEM FALL IST DER URHEBERRECHTSINHABER HAFTBAR FÜR DIREKTE, INDIREKTE, ZUFÄLLIGE, BESONDERE, EXEMPLARISCHE ODER FOLGESCHÄDEN (EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF DIE BESCHAFFUNG VON ERSATZGÜTERN ODER -DIENSTLEISTUNGEN; NUTZUNGS-, DATEN- ODER GEWINNAUSFALL ODER GESCHÄFTSUNTERBRECHUNG), WIE AUCH IMMER VERURSACHT UND NACH WELCHER HAFTUNGSTHEORIE AUCH IMMER, OB VERTRAGSHAFTUNG, VERSCHULDENSUNABHÄNGIGE HAFTUNG ODER UNERLAUBTE HANDLUNG (EINSCHLIESSLICH FAHRLÄSSIGKEIT ODER SONSTIGES), DIE IN IRGENDEINER ART UND WEISE AUS DER NUTZUNG DIESER SOFTWARE ENTSTEHEN, SELBST WENN ER AUF DIE MÖGLICHKEIT SOLCHER SCHÄDEN HINGEWIESEN WURDE.</text>
   <!-- WSL -->
   <text key="wsl_main_text">So installierst du das Windows-Subsystem für Linux (WSL) unter Windows 10</text>
   <text key="wsl_title_text">Installieren von Windows-Subsystem für Linux mit PowerShell</text>
   <text key="wsl_not_show_again">Nicht wieder anzeigen.</text>
   <text key="wsl_instructions">Microsoft hat im Windows 10 April 2018 Update die Unterstützung für NTFS Groß- und Kleinschreibung aktiviert. Es ist wichtig zu beachten, dass die Groß-/Kleinschreibung von NTFS nur auf Systemen aktiviert werden kann, auf denen das Windows-Subsystem für Linux installiert ist.{LF}{LF} Um das Windows-Subsystem für Linux mit PowerShell zu installieren, führen Sie folgende Schritte aus:{LF}{LF}1. Öffnen Sie Start.{LF}2. Suchen Sie nach PowerShell, klicken Sie mit der rechten Maustaste auf das oberste Ergebnis, und wählen Sie die Option Als Administrator ausführen.{LF}3. Geben Sie den folgenden Befehl ein, um das Linux-Subsystem zu aktivieren, und drücken Sie die Eingabetaste:{LF}{LF} Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux.</text>
   <!-- Kernel Tools -->
   <text key="kerneltools_title_text">Kernel Werkzeuge</text>
   <text key="kerneltools_button_apply">&amp;Bestätige</text>
   <text key="kerneltools_label_log">Protokoll-Ansicht</text>
   <text key="kerneltools_label_status">Bereit</text>
   <text key="kerneltools_status_completed">Prozess abgeschlossen in {0}.</text>
   <text key="kerneltools_list_col_edit">Editiere</text>
   <text key="kerneltools_list_col_status">Status</text>
   <text key="kerneltools_list_status_done">Erledigt!</text>
   <text key="kerneltools_list_status_skip">Übersprungen!</text>
   <!-- Kernel Tools MessageBox -->
   <text key="kerneltools_msg_log_empty">Nichts anzuzeigen.</text>
   <!-- Tools (Image Resize) -->
   <text key="tools_resize_title_text">Image Größe anpassen</text>
   <text key="tools_resize_button_apply">&amp;Größenveränderung</text>
   <text key="tools_resize_button_select">Wähle Datei</text>
   <text key="tools_resize_label_status">Bereit</text>
   <text key="tools_resize_label_file_formats">Unterstützte Dateiformate: img, raw, ext4</text>
   <text key="tools_resize_label_image_size">Image Größe</text>
   <text key="tools_resize_label_new_size">Neue Größe</text>
   <text key="tools_resize_label_status_resizing">Größenänderung...</text>
   <text key="tools_resize_label_status_error">Ein Fehler ist aufgetreten.</text>
   <text key="tools_resize_label_status_completed">Neue Dateigröße: {Größe}{LF}Vorgang abgeschlossen in {0}.</text>
   <!-- Tool Tip -->
   <text key="tool_tip_btnZipFile">Komprimiere alle ROM-Ordner mit META-INF für Samsung-Geräte. {LF}Hinweis: Für neue Geräte musst du zuerst die RAMDisk bauen.</text>
   <text key="tool_tip_btnSamsungImage">Erstelle ein RAMDisk-Image. {LF}Hinweis: Nur für neue Samsung-Geräte (SAR).</text>
   <text key="tool_tip_btnSamsungRawZip">Erstelle ein Roh-Image mit META-INF.{LF} Du kannst wählen, ob es gezippt werden soll oder nicht.</text>
   <text key="tool_tip_btnBuildCustomImage">Erstellen von benutzerdefinierten Images in verschiedenen Formaten für jedes Gerät.</text>
   <text key="tool_tip_btnFileNewDatBrZip">Erstellen und Konvertieren eines ext4-Images (.img) des Dateisystems in ein Android-Image mit sparse data (.dat).</text>
</Language>