<?xml version="1.0" encoding="UTF-8"?>
<Language LANG="Greek" ID="1032" TAG="el-GR" AUTHOR="Spyros Kaparos">
   <!-- Main -->
   <text key="main_button_extract">Εξαγωγή</text>
   <text key="main_button_rom_folders">Φάκελοι ROM</text>
   <text key="main_button_rom_folders_rom">ROM</text>
   <text key="main_button_rom_folders_system">System</text>
   <text key="main_button_rom_folders_vendor">Vendor</text>
   <text key="main_button_rom_folders_product">Product</text>
   <text key="main_button_rom_folders_output">Έξοδος</text>
   <text key="main_button_editor">Επεξεργασία</text>
   <text key="main_button_editor_system_buildprop">System - Build.prop</text>
   <text key="main_button_editor_vendor_buildprop">Vendor - Build.prop</text>
   <text key="main_button_editor_edit_updaterscript">Επεξ/σία - Updater-Script</text>
   <text key="main_button_editor_generate_updaterscript">Δημιουργία - Updater-Script</text>
   <text key="main_button_apk">APK</text>
   <text key="main_button_apk_tool">Εργαλείο APK</text>
   <text key="main_button_apk_updater">Updater</text>
   <text key="main_button_apk_debloater">Debloater</text>
   <text key="main_button_apk_deodexer">Deodexer</text>
   <text key="main_button_apk_zipalign">Zip Align</text>
   <text key="main_button_tools">Tools</text>
   <text key="main_button_tools_knox">Remove Knox</text>
   <text key="main_button_tools_debloat">Fast Debloat</text>
   <text key="main_button_tools_resize">Resize Image</text>
   <text key="main_button_kernel_tools">Εργαλεία Kernel</text>
   <text key="main_button_kernel_tools_disable_dmverity">Απεν/ποίηση DM-VerityForceEnc.</text>
   <text key="main_button_kernel_tools_enable_adb">Ενερ/ποίηση ADB</text>
   <text key="main_button_kernel_tools_patch_deodexed">Διόρθωση Deodexed ROM</text>
   <text key="main_button_build">Δόμηση</text>
   <text key="main_button_build_zip">Zip Αρχείο</text>
   <text key="main_button_build_newdatbr">Αρχείο .New.Dat.Br-&gt;Zip</text>
   <text key="main_button_build_samsung_raw">Samsung Raw-&gt;Zip</text>
   <text key="main_button_build_samsung_image">Samsung RAMDisk</text>
   <text key="main_button_build_custom_image">Προσαρμοσμένο Image</text>
   <text key="main_button_settings">Ρυθμίσεις</text>
   <text key="main_button_about">Σχετικά</text>
   <text key="main_button_exit">Έξοδος</text>
   <text key="main_label_version">Έκδοση</text>
   <text key="main_label_info">Welcome to the 「CRB」 Kitchen</text>
   <text key="main_rom_info_android">Android</text>
   <text key="main_rom_info_build">Δόμηση ID</text>
   <text key="main_rom_info_model">Μοντέλο</text>
   <text key="main_rom_info_brand">Μάρκα</text>
   <text key="main_rom_info_product">Προιόν</text>
   <text key="main_rom_info_architecture">Αρχιτεκτονική</text>
   <!-- Main MessageBox -->
   <text key="main_msg_bin_missing">Αδύνατη η συνέχεια, λείπει {0}.</text>
   <text key="main_msg_no_file_input">Δεν έχω τίποτα να κάνω. Σύρετε &amp; αποθέστε πρώτα το αρχείο σας.</text>
   <text key="main_msg_input_project_name">Πληκτρολογήστε ένα όνομα έργου (χωρίς κενά)</text>
   <text key="main_msg_project_without_name">Έργο χωρίς όνομα, η διαδικασία εξαγωγής ματαιώθηκε.</text>
   <text key="main_msg_project_already_exist">Το όνομα του έργου υπάρχει ήδη. Πληκτρολογήστε διαφορετικό όνομα.</text>
   <text key="main_msg_accepted_files">Η μορφή αρχείου δεν υποστηρίζεται. Χρησιμοποιήστε τις ακόλουθες μορφές:</text>
   <text key="main_msg_confirm_ramdisk">Θέλετε να δημιουργήσετε το RAMDisk;{LF}Σημείωση: Αφού δημιουργήσετε το RAMDisk, δεν θα μπορείτε να δημιουργήσετε ένα image συστήματος, για να μπορέσετε να το δημιουργήσετε, θα πρέπει να κάνετε κλικ στο Samsung RAMDisk και στη συνέχεια να επιλέξετε επαναφορά.</text>
   <text key="main_msg_confirm_ramdisk_restore">Κάντε κλικ στο κουμπί Ναι, αν θέλετε να αναδομήσετε το RAMDisk.{LF}Κάντε κλικ στο κουμπί Όχι, αν θέλετε να επαναφέρετε αρχεία συστήματος.{LF}Κάντε κλικ στο κουμπί Άκυρο, αν δεν θέλετε να συνεχίσετε.</text>
   <text key="main_msg_confirm_ramdisk_restored">Έγινε επαναφορά των αρχείων συστήματος!</text>
   <text key="main_msg_generate_script">Updater-Script το αρχείο δημιουργήθηκε σε {0}.</text>
   <text key="main_msg_generate_script_overwrite">Το αρχείο Updater-Script υπάρχει ήδη, θέλετε να το αντικαταστήσετε;</text>
   <text key="main_msg_disable_dm_verity_done">DM-Verity απενεργοποιήθηκε με επιτυχία!</text>
   <text key="main_msg_disable_dm_verity_none">Αδύνατη η απεν/ποίηση DM-Verity.</text>
   <!-- About -->
   <text key="about_title_text">Σχετικά</text>
   <text key="about_label_product_name">Όνομα προϊόντος</text>
   <text key="about_label_version">Έκδοση</text>
   <text key="about_label_copyright">Πνευματικά δικαιώματα</text>
   <text key="about_label_developed">Ανάπτυξη από</text>
   <text key="about_label_build_date">Ημερ/νία δημιουργίας</text>
   <text key="about_label_translate">Μετάφραση σε {lang} από τον {author}</text>
   <text key="about_label_external_executables">Αυτή η εφαρμογή χρησιμοποιεί ορισμένα εξωτερικά εκτελέσιμα</text>
   <text key="about_label_description">Περιγραφή</text>
   <text key="about_button_close">Κλείστε</text>
   <!-- Ρυθμίσεις -->
   <text key="settings_title_text">Ρυθμίσεις</text>
   <text key="settings_label_language">Γλώσσα</text>
   <text key="settings_label_theme">Θέμα</text>
   <text key="settings_label_brotli_level">Επίπεδο Brotli</text>
   <text key="settings_label_zip">Zip</text>
   <text key="settings_label_ramdisk">RAMDisk</text>
   <text key="settings_label_wsl_test">Test WSL</text>
   <text key="settings_button_wsl">Check</text>
   <text key="settings_wsl_passed">Passed!</text>
   <text key="settings_wsl_failed">Failed!</text>
   <text key="settings_button_apply">Apply</text>
   <!-- Extractor -->
   <text key="extractor_title_text">Extractor</text>
   <text key="extractor_label_log">Log View</text>
   <text key="extractor_label_output">Output Folder</text>
   <text key="extractor_label_project_name">Project Name</text>
   <text key="extractor_button_create">Create</text>
   <text key="extractor_label_import">Import to</text>
   <text key="extractor_label_file_formats">Supported file formats: zip, 7z, jar, tar, ozip, md5, img, raw, ext4, lz4, bin, br, dat, xz</text>
   <text key="extractor_label_file_project_formats">Supported file formats: img, raw, ext4, br, dat</text>
   <text key="extractor_button_select_file">Select File</text>
   <text key="extractor_label_status">Ready!</text>
   <text key="extractor_label_live_log">Log</text>
   <text key="extractor_button_extract">Extract</text>
   <text key="extractor_status_create_project">Creation of the working environment...</text>
   <text key="extractor_status_zip_contents">Checking zip contents...</text>
   <text key="extractor_status_zip_extraction">Extracting zip contents files...</text>
   <text key="extractor_status_tar_extraction">Extracting tar file...</text>
   <text key="extractor_status_lz4_extraction">Extracting lz4 file...</text>
   <text key="extractor_status_br_extraction">Extracting brotli file...</text>
   <text key="extractor_status_dat_extraction">Converting Android sparse data image (.dat) into ext4 image (.img)...</text>
   <text key="extractor_status_pay_extraction">Extracting Android firmware images from OTA file...</text>
   <text key="extractor_status_ext4_extraction">Extracting ext4 image file...</text>
   <text key="extractor_status_ext4_dynamic">Extracting ext4 partitions file...</text>
   <text key="extractor_status_done">Extraction done!</text>
   <text key="extractor_status_time_elapsed">Time elapsed {0}.</text>
   <text key="extractor_status_error_abort">Extraction cancelled!</text>
   <text key="extractor_status_error">Extraction failed!</text>
   <text key="extractor_status_list_missing">The file {0} could not be found. Leave a copy in the same path as the file that need to be extract.</text>
   <!-- Extractor MessageBox -->
   <text key="extractor_msg_log_empty">Δεν υπάρχει τίποτα για προβολή.</text>
   <text key="extractor_msg_rom_folder">Ο φάκελος είναι κενός.</text>
   <text key="extractor_msg_delete_project_folder">Δεν είναι δυνατή η διαγραφή του νέου φακέλου έργου. Αφαιρέστε τον χειροκίνητα από την ακόλουθη διαδρομή:</text>
   <!-- RAMDisk -->
   <text key="ramdisk_title_text">RAMDisk</text>
   <text key="ramdisk_label_log">Προβολή Log</text>
   <text key="ramdisk_label_output">Αρχείο εξόδου</text>
   <text key="ramdisk_status_clean_symlinks">Καθαρισμός συμβολικών συνδέσεων...</text>
   <text key="ramdisk_status_prepare_files">Προετοιμασία αρχείων RAMDisk...</text>
   <text key="ramdisk_status_create_symlinks">Δημιουργία συμβολικών συνδέσεων...</text>
   <text key="ramdisk_status_create_image">Δημιουργία RAMDisk image...</text>
   <text key="ramdisk_status_resize_image">Αλλαγή μεγέθους αρχείου image...</text>
   <text key="ramdisk_status_done_image">Η εικόνα RAMDisk δημιουργήθηκε με επιτυχία.</text>
   <text key="ramdisk_status_time_elapsed">Χρόνος που πέρασε {0}.</text>
   <text key="ramdisk_status_error_build">Παρουσιάστηκε κάποιο πρόβλημα, ελέγξτε τα αρχεία καταγραφής.</text>
   <text key="ramdisk_status_error_abort">Η δόμηση RAMDisk ακυρώθηκε!</text>
   <text key="ramdisk_status_error">Η δόμηση RAMDisk απέτυχε!</text>
   <!-- RAMDisk MessageBox -->
   <text key="ramdisk_msg_log_empty">Τίποτα για εμφάνιση.</text>
   <text key="ramdisk_msg_output_file">Το image RAMDisk δεν βρέθηκε.</text>
   <!-- Custom Image -->
   <text key="custom_image_title_text">Προσαρμοσμένο Image</text>
   <text key="custom_image_button_build">&amp;Δόμηση</text>
   <text key="custom_image_label_log">Αρχείο Log</text>
   <text key="custom_image_label_output">Αρχείο εξαγωγής</text>
   <text key="custom_image_label_mountpoint">Σημείο προσάρτησης</text>
   <text key="custom_image_label_sar">System Ως Root</text>
   <text key="custom_image_label_format">Διαμόρφωση Image</text>
   <text key="custom_image_label_partition">Διαμέρισμα</text>
   <text key="custom_image_label_conversion">Μετατροπή</text>
   <text key="custom_image_label_size">Μέγεθος Image</text>
   <text key="custom_image_label_custom_contexts">Προσαρμοσμένο file_contexts (προαιρετικό)</text>
   <text key="custom_image_label_select_file">Επιλεγμένο αρχείο</text>
   <text key="custom_image_label_status">Έτοιμο</text>
   <text key="custom_image_label_status_prepare_files">Λήψη αρχείων...</text>
   <text key="custom_image_label_status_build_image">Δόμηση image...</text>
   <text key="custom_image_label_status_error_log">Σφάλμα! Ανατρέξτε στο log για λεπτομέρειες.</text>
   <text key="custom_image_label_status_error_context">Δοκιμάστε με ένα προσαρμοσμένο αρχείο 'file_contexts' ή εξαγάγετε ολόκληρο το αρχείο.</text>
   <text key="custom_image_label_status_convert_dat">Μετατροπή image σε Android sparse data image...</text>
   <text key="custom_image_label_status_brotli">Συμπίεση data image με brotli...</text>
   <text key="custom_image_label_status_convert_lz4">Συμπίεση image με lz4...</text>
   <text key="custom_image_label_status_create_tar">Δημιουργία αρχείου tar...</text>
   <text key="custom_image_label_status_done">Ολοκληρώθηκε! Χρόνος που πέρασε {0}.</text>
   <!-- Custom Image MessageBox -->
   <text key="custom_image_msg_img_resize">Εισαγωγή του νέου μεγέθους image.</text>
   <text key="custom_image_msg_log_empty">Δεν υπάρχει τίποτα για προβολή.</text>
   <text key="custom_image_msg_output_file">Ο φάκελος είναι κενός.</text>
   <!-- Sparse Data Image -->
   <text key="sparse_data_title_text">Package Sparse Data Image</text>
   <text key="sparse_data_button_build">&amp;Build</text>
   <text key="sparse_data_label_log">Log View</text>
   <text key="sparse_data_label_output">Output File</text>
   <text key="sparse_data_checkbox_package">Original Package</text>
   <text key="sparse_data_label_package">Use the original package: {0}.</text>
   <text key="sparse_data_label_package_not_available">Not available.</text>
   <text key="sparse_data_label_partition">Partition</text>
   <text key="sparse_data_label_format">Format</text>
   <text key="sparse_data_label_status">Ready</text>
   <text key="sparse_data_label_status_prepare_files">Fetching files...</text>
   <text key="sparse_data_label_status_build_image">Building image...</text>
   <text key="sparse_data_label_status_error_log">Error! See log for details.</text>
   <text key="sparse_data_label_status_error_context">Try with a custom 'file_contexts' file or extract the whole rom.</text>
   <text key="sparse_data_label_status_convert_dat">Converting image into Android sparse data image...</text>
   <text key="sparse_data_label_status_dat_done">Converting image into Android sparse data done.</text>
   <text key="sparse_data_label_status_brotli">Compressing data image with brotli...</text>
   <text key="sparse_data_label_status_done">Done! Time elpased {0}.</text>
   <!-- Sparse Data Image MessageBox -->
   <text key="sparse_data_msg_log_empty">Τίποτα για προβολή.</text>
   <text key="sparse_data_msg_output_file">Ο φάκελος είναι κενός.</text>
   <text key="sparse_data_msg_script_overwrite">Το αρχείο Updater-Script υπάρχει ήδη, θέλετε να το δημιουργήσετε εκ νέου και να το προσαρμόσετε στη νέα δομή;</text>
   <!-- Samsung Raw Image -->
   <text key="samsung_raw_title_text">Συσκευασία Samsung Raw Image</text>
   <text key="samsung_raw_button_build">&amp;Δόμηση</text>
   <text key="samsung_raw_label_log">Αρχείο Log</text>
   <text key="samsung_raw_label_output">Αρχείο εξαγωγής</text>
   <text key="samsung_raw_label_partition">Διαμέρισμα</text>
   <text key="samsung_raw_label_format">Διαμόρφωση</text>
   <text key="samsung_raw_label_status">Έτοιμο</text>
   <text key="samsung_raw_label_status_prepare_files">Λήψη αρχείων...</text>
   <text key="samsung_raw_label_status_build_image">Δόμηση image...</text>
   <text key="samsung_raw_label_status_error_log">Σφάλμα! Ανατρέξτε στο log για λεπτομέρειες.</text>
   <text key="samsung_raw_label_status_error_context">Δοκιμάστε με ένα προσαρμοσμένο αρχείο 'file_contexts' ή εξαγάγετε ολόκληρο το αρχείο.</text>
   <text key="samsung_raw_label_status_done">Ολοκληρώθηκε! Χρόνος που πέρασε {0}.</text>
   <!-- Samsung Raw Image MessageBox -->
   <text key="samsung_raw_msg_log_empty">Τίποτα για προβολή.</text>
   <text key="samsung_raw_msg_output_file">Ο φάκελος είναι κενός.</text>
   <!-- APK Tool -->
   <text key="apktool_title_text">Εργαλείο APK</text>
   <text key="apktool_button_select_file">Επιλογή αρχείου</text>
   <text key="apktool_button_install_framework">Εγκατάσταση</text>
   <text key="apktool_button_remove_framework">Αφαίρεση</text>
   <text key="apktool_button_decompile_apk_res">Μόνο πόροι</text>
   <text key="apktool_button_decompile_apk_all">Τα πάντα</text>
   <text key="apktool_button_compile_apk">Συσκευασία</text>
   <text key="apktool_button_sign_apk">Υπογραφή</text>
   <text key="apktool_button_decompile_jar">Smali μόνο</text>
   <text key="apktool_button_compile_jar">Συσκευασία</text>
   <text key="apktool_link_apk_compiled">Άνοιγμα συσκ/μένου φακέλου APK</text>
   <text key="apktool_link_apk_decompiled">Άνοιγμα αποσυσκ/μένου φακέλου APK</text>
   <text key="apktool_link_jar_compiled">Άνοιγμα συσκ/μένου φακέλου JAR</text>
   <text key="apktool_link_jar_decompiled">Άνοιγμα αποσυσκ/μένου φακέλου JAR</text>
   <text key="apktool_panel_select">Επιλογή APK/JAR</text>
   <text key="apktool_panel_framework">Framework</text>
   <text key="apktool_panel_decompile_apk">Αποσυσκευασία APK</text>
   <text key="apktool_panel_compile_apk">Συσκευασία APK</text>
   <text key="apktool_panel_sign_zipalign">Υπογραφή APK &amp; Zipalign</text>
   <text key="apktool_panel_decompile_compile_jar">Απο/Συσκευασία JAR</text>
   <text key="apktool_dialog_open">Επιλογή αρχείου APK ή JAR</text>
   <text key="apktool_dialog_open_apk">Επιλογή αρχείου APK</text>
   <text key="apktool_log_java_installed">Η Java έχει εγκατασταθεί:</text>
   <text key="apktool_log_java_version">Έκδοση:</text>
   <text key="apktool_log_java_download">Oracle JDK Λήψη: https://www.oracle.com/technetwork/java/javase/downloads/index.html</text>
   <text key="apktool_log_java_set">Τρόπος ρύθμισης JAVA_HOME στα Windows: https://javatutorial.net/set-java-home-windows-10</text>
   <text key="apktool_log_installing_framework">Γίνεται εγκατάσταση ROM Framework...</text>
   <text key="apktool_log_completed">Ολοκληρώθηκε σε</text>
   <text key="apktool_log_delete_file">Διαγραφή αρχείου</text>
   <text key="apktool_log_compile_error">Σφάλμα συσκευασίας.</text>
   <text key="apktool_log_compile_apk_completed">Η συσκευασία APK ολοκληρώθηκε σε</text>
   <text key="apktool_log_decompile_apk_completed">Η αποσυσκευασία APK ολοκληρώθηκε σε</text>
   <text key="apktool_log_decompile_jar_completed">Η αποσυσκευασία JAR ολοκληρώθηκε σε</text>
   <text key="apktool_log_compile_jar_completed">Η συσκευασία JAR ολοκληρώθηκε σε</text>
   <text key="apktool_log_compile_jar_assembler">Συναρμολογητής '{0}'...</text>
   <text key="apktool_log_compile_jar_disassembler">Αποσυναρμολογητής '{0}'...</text>
   <!-- APK Tool MessageBox -->
   <text key="apktool_msg_folder_empty">Αυτός ο φάκελος είναι κενός.</text>
   <text key="apktool_msg_framework_not_found">Framework δεν βρέθηκε.</text>
   <text key="apktool_msg_select_apk_folder">Επιλέξτε πρώτα το φάκελο APK.</text>
   <text key="apktool_msg_select_apk_file">Επιλέξτε πρώτα το αρχείο APK.</text>
   <text key="apktool_msg_select_jar_folder">Επιλέξτε πρώτα το φάκελο JAR.</text>
   <text key="apktool_msg_select_jar_file">Επιλέξτε πρώτα αρχείο JAR.</text>
   <text key="apktool_msg_compile_apk_file">Συσκευασία του αρχείου APK πρώτα.</text>
   <!-- Debloater -->
   <text key="debloater_title_text">Debloater</text>
   <text key="debloater_button_reload">Επαναφόρτωση</text>
   <text key="debloater_button_remove">Αφαίρεση</text>
   <text key="debloater_button_restore">Επαναφορά</text>
   <text key="debloater_button_save_list">Αποθήκευση λίστας</text>
   <text key="debloater_button_load_list">Άνοιγμα λίστας</text>
   <text key="debloater_button_show_folder">Εμφάνιση φακέλου</text>
   <text key="debloater_button_switch_remove">Μετάβαση σε Κατάργηση</text>
   <text key="debloater_button_switch_restore">Μετάβαση σε Επαναφορά</text>
   <text key="debloater_button_exit">Εξοδος</text>
   <text key="debloater_list_appname">Όνομα εφαρμογής</text>
   <text key="debloater_list_package">Ονομα πακέτου</text>
   <text key="debloater_list_filename">Ονομα αρχείου</text>
   <text key="debloater_list_pathname">Όνομα διαδρομής</text>
   <text key="debloater_list_version">Έκδοση</text>
   <text key="debloater_list_size">Μέγεθος</text>
   <text key="debloater_list_sdk">Προορισμός SDK</text>
   <text key="debloater_status_total">Σύνολο: {0}</text>
   <text key="debloater_status_data_size">Συνολικό μέγεθος: {0}</text>
   <text key="debloater_status_time">Φόρτωση σε {0}</text>
   <text key="debloater_status_load">Φόρτωση {0} από {1}</text>
   <text key="debloater_status_list_load">Η λίστα {0} φορτώθηκε!</text>
   <text key="debloater_status_list_save">Η λίστα {0} αποθηκεύτηκε!</text>
   <!-- Debloater MessageBox -->
   <text key="debloater_msg_select_file">Επιλέξτε πρώτα ένα αρχείο από τη λίστα.</text>
   <text key="debloater_msg_remove_file">Θέλετε πραγματικά να καταργήσετε αυτό το αρχείο?</text>
   <text key="debloater_msg_restore_file">Θέλετε πραγματικά να επαναφέρετε αυτό το αρχείο?</text>
   <text key="debloater_msg_more_files_folder">Δεν είναι δυνατή η κατάργηση αυτού του αρχείου. Ο φάκελος περιέχει περισσότερα από ένα αρχεία.</text>
   <!-- APK Updater -->
   <text key="apk_updater_title_text">APK Updater</text>
   <text key="apk_updater_label_drag">Σύρετε &amp;&amp; αποθέστε τα αρχεία APK εδώ.{LF}{LF}Τα αρχεία apk θα αντικατασταθούν με τα ενημερωμένα, διατηρώντας το ίδιο όνομα και διαδρομή με τα παλιά.</text>
   <text key="apk_updater_label_info">Ανάγνωση πληροφοριών APK... περιμένετε!</text>
   <text key="apk_updater_list_app">Όνομα εφαρμογής</text>
   <text key="apk_updater_list_version">Κατάσταση</text>
   <text key="apk_updater_status_update">Ενημερώθηκε</text>
   <text key="apk_updater_status_same_version">Ίδια έκδοση</text>
   <text key="apk_updater_status_not_found">Δε βρέθηκε</text>
   <!-- APK Updater MessageBox -->
   <text key="apk_updater_msg_select_file">Επιλέξτε πρώτα ένα αρχείο από τη λίστα.</text>
   <!-- Deodexer -->
   <text key="dodexer_title_text">Deodexer</text>
   <text key="dodexer_button_dodexer">&amp;Deodex</text>
   <text key="dodexer_label_log">Αρχείο Log</text>
   <text key="dodexer_label_status">Έτοιμο</text>
   <text key="dodexer_check_app">Εφαρμογή</text>
   <text key="dodexer_check_privapp">Priv-App</text>
   <text key="dodexer_check_vendor">Vendor</text>
   <text key="dodexer_check_framwork">Framework</text>
   <text key="dodexer_status_working">Επεξεργασία {0}...{1}{2} / {3}</text>
   <text key="dodexer_status_completed">Η διεργασία ολοκληρώθηκε σε {0}.</text>
   <text key="dodexer_status_nothing">Τίποτα να κάνω!</text>
   <text key="dodexer_list_col_app">Αρχείο</text>
   <text key="dodexer_list_col_status">Κατάσταση</text>
   <text key="dodexer_list_status_done">Deodexed!</text>
   <text key="dodexer_list_status_skip">Παραλείφθηκε!</text>
   <!-- Deodexer MessageBox -->
   <text key="dodexer_msg_log_empty">Τίποτα για προβολή.</text>
   <text key="dodexer_msg_select_file">Επιλέξτε πρώτα ένα αρχείο από τη λίστα.</text>
   <!-- ZipAlign -->
   <text key="zipalign_title_text">Zip Align</text>
   <text key="zipalign_button_zipalign">&amp;Zip Align</text>
   <text key="zipalign_label_log">Αρχείο Log</text>
   <text key="zipalign_label_status">Έτοιμο</text>
   <text key="zipalign_status_working">Επεξεργασία {0}...{1}{2} / {3}</text>
   <text key="zipalign_status_completed">Η διεργασία ολοκληρώθηκε σε {0}.</text>
   <text key="zipalign_status_nothing">Τίποτα να κάνω!</text>
   <text key="zipalign_list_col_app">Αρχείο</text>
   <text key="zipalign_list_col_status">Κατάσταση</text>
   <text key="zipalign_list_status_done">Zip Aligned!</text>
   <text key="zipalign_list_status_skip">Παραλείφθηκε!</text>
   <!-- ZipAlign MessageBox -->
   <text key="zipalign_msg_log_empty">Τίποτα για προβολή.</text>
   <text key="zipalign_msg_select_file">Επιλέξτε πρώτα ένα αρχείο από τη λίστα.</text>
   <!-- Knox MessageBox -->
   <text key="knox_msg_nothing">Τίποτα να κάνω!</text>
   <text key="knox_msg_confirm">Θέλετε να εκτελέσετε το DeKnox;{LF}{LF}Σημείωση: Μπορείτε να προσαρμόσετε τη λίστα των αρχείων που θα καταργηθούν με την επεξεργασία του αρχείου "knox _list.txt" στο φάκελο Templates.</text>
   <text key="knox_msg_deknoxed">Το DeKnox ολοκληρώθηκε σe {0}!</text>
   <!-- Fast Debloat MessageBox -->
   <text key="debloat_msg_nothing">Nothing to do!</text>
   <text key="debloat_msg_confirm">Do you want to run Debloat?{LF}{LF}Note: You can customize the list of files to be removed by editing the "fast_debloat.txt" file inside Templates folder.</text>
   <text key="debloat_msg_done">Debloat completed in {0}!</text>
   <!-- Zip -->
   <text key="zip_title_text">Συμπίεση ROM</text>
   <text key="zip_time_left">Εκτιμώμενος χρόνος που απομένει {0}</text>
   <text key="zip_time_done">Ολοκληρώθηκε σε {0}.</text>
   <text key="zip_label_output">Αρχείο εξόδου</text>
   <!-- Zip MessageBox -->
   <text key="zip_msg_output_file">Ο φάκελος είναι κενός.</text>
   <!-- 7-Zip -->
   <text key="7zip_title_text">Compressing ROM [7-Zip]</text>
   <text key="7zip_time_left">Estimated Time Left {0}</text>
   <text key="7zip_button_cancel">Cancel</text>
   <text key="7zip_button_close">Close</text>
   <text key="7zip_time_done">Completed in {0}.</text>
   <text key="7zip_label_log">Log View</text>
   <text key="7zip_label_output">Output File</text>
   <!-- 7-Zip MessageBox -->
   <text key="7zipalign_msg_log_empty">Nothing to show.</text>
   <text key="7zip_msg_output_file">The folder is empty.</text>
   <!-- Time -->
   <text key="time_minute">Λεπτό</text>
   <text key="time_minutes">Λεπτά</text>
   <text key="time_second">Δευτ.</text>
   <text key="time_seconds">Δευτ.</text>
   <text key="time_milliseconds">Χιλ/Δευτ.</text>
   <text key="time_and">και</text>
   <!-- Licence Agreement -->
   <text key="license_text">Συμφωνίες αδειοδότησης</text>
   <text key="license_accept">Αποδοχή και χωρίς επανεμφάνιση</text>
   <text key="license_copyright">Πνευματικά δικαιώματα {0} {1} Με επιφύλαξη κάθε νόμιμου δικαιώματος.</text>
   <text key="license_licence">ΑΥΤΟ ΤΟ ΛΟΓΙΣΜΙΚΟ ΠΑΡΕΧΕΤΑΙ ΑΠΟ {0} "ΟΠΩΣ ΕΙΝΑΙ" ΚΑΙ ΑΠΟ ΤΥΧΟΝ ΑΜΕΣΕΣ Η ΣΙΩΠΗΡΕΣ ΕΓΓΥΗΣΕΙΣ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ ΕΝΔΕΙΚΤΙΚΑ ΤΩΝ ΣΙΩΠΗΡΩΝ ΕΓΓΥΗΣΕΩΝ ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ΚΑΙ ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ ΑΠΟΡΡΙΠΤΟΝΤΑΙ. ΣΕ ΚΑΜΙΑ ΠΕΡΙΠΤΩΣΗ ΔΕΝ ΕΥΘΥΝΕΤΑΙ Ο ΚΑΤΟΧΟΣ ΤΟΥ ΠΝΕΥΜΑΤΙΚΟΥ  ΔΙΚΑΙΩΜΑΤΟΣ ΓΙΑ ΟΠΟΙΑΔΗΠΟΤΕ ΑΜΕΣΗ, ΕΜΜΕΣΗ, ΣΥΜΠΤΩΜΑΤΙΚΗ, ΕΙΔΙΚΗ, ΥΠΟΔΕΙΓΜΑΤΙΚΗ Η ΕΠΑΚΟΛΟΥΘΗ ΖΗΜΙΑ (ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ, ΑΛΛΑ ΟΧΙ ΜΟΝΟ, ΤΗΣ ΠΡΟΜΗΘΕΙΑΣ ΥΠΟΚΑΤΑΣΤΑΤΩΝ ΑΓΑΘΩΝ Η ΥΠΗΡΕΣΙΩΝ · ΑΠΩΛΕΙΑ ΧΡΗΣΗΣ, ΔΕΔΟΜΕΝΩΝ Η ΚΕΡΔΩΝ· Η ΔΙΑΚΟΠΗ ΤΗΣ ΕΠΙΧΕΙΡΗΣΗΣ) ΟΠΩΣ ΚΑΙ ΑΝ ΟΦΕΙΛΕΤΑΙ ΚΑΙ ΣΕ ΟΠΟΙΑΔΗΠΟΤΕ ΘΕΩΡΙΑ ΠΕΡΙ ΕΥΘΥΝΗΣ, ΕΙΤΕ ΣΕ ΣΥΜΒΑΣΗ, ΕΙΤΕ ΣΕ ΑΥΣΤΗΡΗ ΕΥΘΥΝΗ Η ΣΤΗΝ ΑΔΙΚΟΠΡΑΞΙΑ (ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ ΤΗΣ ΑΜΕΛΕΙΑΣ Η ΜΕ ΑΛΛΟ ΤΡΟΠΟ, ΠΟΥ ΠΡΟΚΥΠΤΕΙ ΑΠΟ ΤΟ ΛΟΓΙΣΜΙΚΟ ΑΥΤΟ, ΑΚΟΜΗ ΚΑΙ ΑΝ ΕΧΕΙ ΔΟΘΕΙ ΣΥΜΒΟΥΛΗ ΓΙΑ ΠΙΘΑΝΟΤΗΤΑ ΖΗΜΙΑΣ ΑΠΟ ΑΥΤΟ.</text>
   <!-- WSL -->
   <text key="wsl_main_text">Πώς να εγκαταστήσετε το υποσύστημα Windows σε Linux (WSL) ή Windows 10</text>
   <text key="wsl_title_text">Πώς να εγκαταστήσετε το υποσύστημα Windows για Linux χρησιμοποιώντας το PowerShell</text>
   <text key="wsl_not_show_again">Χωρίς επανεμφάνιση</text>
   <text key="wsl_instructions">Η Microsoft έχει ενεργοποιήσει την υποστήριξη για NTFS στην ενημέρωση των Windows 10 Απριλίου 2018. Είναι σημαντικό να σημειώσετε ότι NTFS μπορεί να ενεργοποιηθεί μόνο σε συστήματα που έχουν εγκατεστημένο το υποσύστημα Windows για Linux.{LF}{LF}Για να εγκαταστήσετε το υποσύστημα Windows για Linux χρησιμοποιώντας το PowerShell, ακολουθήστε τα εξής βήματα:{LF}{LF}1. Ανοίξτε την έναρξη.{LF}2. Κάντε αναζήτηση για το PowerShell, κάντε δεξί κλικ επάνω στο πρώτο αποτέλεσμα και επιλέξτε Εκτέλεση ως διαχειριστής.{LF}3. Πληκτρολογήστε την ακόλουθη εντολή για να ενεργοποιήσετε το υποσύστημα Linux και πατήστε Enter:{LF}{LF}Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</text>
   <!-- Kernel Tools -->
   <text key="kerneltools_title_text">Εργαλεία Kernel</text>
   <text key="kerneltools_button_apply">&amp;Εφαρμογή</text>
   <text key="kerneltools_label_log">Προβολή Log</text>
   <text key="kerneltools_label_status">'Ετοιμο</text>
   <text key="kerneltools_status_completed">Η διεργασία ολοκληρώθηκε σε {0}.</text>
   <text key="kerneltools_list_col_edit">Επεξεργασία</text>
   <text key="kerneltools_list_col_status">Κατάσταση</text>
   <text key="kerneltools_list_status_done">Τέλος!</text>
   <text key="kerneltools_list_status_skip">Παραλείφθηκε!</text>
   <!-- Kernel Tools MessageBox -->
   <text key="kerneltools_msg_log_empty">Τίποτα για προβολή.</text>
   <!-- Tools (Image Resize) -->
   <text key="tools_resize_title_text">Image Resize</text>
   <text key="tools_resize_button_apply">&amp;Resize</text>
   <text key="tools_resize_button_select">Select File</text>
   <text key="tools_resize_label_status">Ready</text>
   <text key="tools_resize_label_file_formats">Supported file formats: img, raw, ext4</text>
   <text key="tools_resize_label_image_size">Image Size</text>
   <text key="tools_resize_label_new_size">New Size</text>
   <text key="tools_resize_label_status_resizing">Resizing...</text>
   <text key="tools_resize_label_status_error">An error has occurred.</text>
   <text key="tools_resize_label_status_completed">New file size: {size}{LF}Precess completed in {0}.</text>
   <!-- Tool Tip -->
   <text key="tool_tip_btnZipFile">Συμπίεση όλων των φακέλων rom με meta-inf για συσκευή Samsung.{LF}Σημείωση: για νέες συσκευές απαιτείται δόμιση πρώτα του RAMDisk.</text>
   <text key="tool_tip_btnSamsungImage">Δημιουργία image RAMDisk.{LF}Σημείωση: μόνο για νέες συσκευές Samsung (SAR).</text>
   <text key="tool_tip_btnSamsungRawZip">Δημιουργία μια raw image με meta-inf.{LF}Μπορείτε να επιλέξετε αν θα γίνει μεταφορά ή όχι.</text>
   <text key="tool_tip_btnBuildCustomImage">Δημιουργία προσαρμοσμένων images σε διαφορετικές μορφές για οποιαδήποτε συσκευή.</text>
   <text key="tool_tip_btnFileNewDatBrZip">Δημιουργία και μετατροπή image συστήματος αρχείων ext4 (.img) σε Android sparse data image (.dat).</text>
</Language>
