<?xml version="1.0" encoding="UTF-8"?>
<Language LANG="Indonesian" ID="1057" TAG="id-ID" AUTHOR="Fazri Arrashyi Putra">
   <!-- Main -->
   <text key="main_button_extract">Ekstrak</text>
   <text key="main_button_rom_folders">Folder ROM</text>
   <text key="main_button_rom_folders_rom">ROM</text>
   <text key="main_button_rom_folders_system">System</text>
   <text key="main_button_rom_folders_vendor">Vendor</text>
   <text key="main_button_rom_folders_product">Produk</text>
   <text key="main_button_rom_folders_output">Keluaran</text>
   <text key="main_button_editor">Editor</text>
   <text key="main_button_editor_system_buildprop">System - Build.prop</text>
   <text key="main_button_editor_vendor_buildprop">Vendor - Build.prop</text>
   <text key="main_button_editor_edit_updaterscript">Edit - Updater-Script</text>
   <text key="main_button_editor_generate_updaterscript">Buat - Updater-Script</text>
   <text key="main_button_apk">Aplikasi</text>
   <text key="main_button_apk_tool">APK Tool</text>
   <text key="main_button_apk_updater">Pembaru</text>
   <text key="main_button_apk_debloater">Debloater</text>
   <text key="main_button_apk_deodexer">Deodexer</text>
   <text key="main_button_apk_zipalign">Zip Align</text>
   <text key="main_button_tools">Tools</text>
   <text key="main_button_tools_knox">Remove Knox</text>
   <text key="main_button_tools_debloat">Fast Debloat</text>
   <text key="main_button_tools_resize">Resize Image</text>
   <text key="main_button_kernel_tools">Alat Kernel</text>
   <text key="main_button_kernel_tools_disable_dmverity">Nonaktifkan DM-VerityForceEnc.</text>
   <text key="main_button_kernel_tools_enable_adb">Aktifkan ADB</text>
   <text key="main_button_kernel_tools_patch_deodexed">Patch Deodexed ROM</text>
   <text key="main_button_build">Bangun Rom</text>
   <text key="main_button_build_zip">File Zip</text>
   <text key="main_button_build_newdatbr">File .New.Dat.Br-&gt;Zip</text>
   <text key="main_button_build_samsung_raw">Samsung Raw-&gt;Zip</text>
   <text key="main_button_build_samsung_image">Samsung RAMDisk</text>
   <text key="main_button_build_custom_image">Image Kustom</text>
   <text key="main_button_settings">Setelan</text>
   <text key="main_button_about">Tentang</text>
   <text key="main_button_exit">Keluar</text>
   <text key="main_label_version">Versi</text>
   <text key="main_label_info">Welcome to the 「CRB」 Kitchen</text>
   <text key="main_rom_info_android">Android</text>
   <text key="main_rom_info_build">Build ID</text>
   <text key="main_rom_info_model">Model</text>
   <text key="main_rom_info_brand">Merek</text>
   <text key="main_rom_info_product">Produk</text>
   <text key="main_rom_info_architecture">Arsitektur</text>
   <!-- Main MessageBox -->
   <text key="main_msg_bin_missing">Tidak dapat melanjutkan, {0} telah hilang</text>
   <text key="main_msg_no_file_input">Tidak dapat melakukan operasi. Seret &amp; jatuhkan file anda terlebih dahulu</text>
   <text key="main_msg_input_project_name">Silahkan masukan nama proyek (tanpa spasi)</text>
   <text key="main_msg_project_without_name">Proyek tanpa nama, ekstrasi dibatalkan.</text>
   <text key="main_msg_project_already_exist">Nama proyek sudah ada,silahkan masukan nama yang berbeda.</text>
   <text key="main_msg_accepted_files">Format file tidak didukung, silahkan menggunakan format berikut:</text>
   <text key="main_msg_confirm_ramdisk">Do you want to build the RAMDisk?{LF}Note: Once you have created the RAMDisk you will not be able to create an image of the system, to be able to create it you will have to click on Samsung RAMDisk and then select the restore.</text>
   <text key="main_msg_confirm_ramdisk_restore">Click Yes, if you want rebuild the RAMDisk.{LF}Click No, if you want restore system files.{LF}Click Cancel, if you don't want continue.</text>
   <text key="main_msg_confirm_ramdisk_restored">System files has been restored!</text>
   <text key="main_msg_generate_script">File Updater-Script telah dibuat dalam {0}.</text>
   <text key="main_msg_generate_script_overwrite">File Updater-Script Telah tersedia, apakah anda ingin menimpanya?</text>
   <text key="main_msg_disable_dm_verity_done">Menonaktifkan DM-Verity Telah SUKSES</text>
   <text key="main_msg_disable_dm_verity_none">Tidak dapat menonaktifkan DM-Verity.</text>
   <!-- About -->
   <text key="about_title_text">Tentang</text>
   <text key="about_label_product_name">Nama Produk</text>
   <text key="about_label_version">Versi</text>
   <text key="about_label_copyright">Hak Cipta</text>
   <text key="about_label_developed">Dikembangkan oleh</text>
   <text key="about_label_build_date">Tanggal Pembuatan</text>
   <text key="about_label_translate">Di Terjemahkan Oleh Fazri Arrashyi Putra</text>
   <text key="about_label_external_executables">Aplikasi ini menguunakan beberapa executable eksternal</text>
   <text key="about_label_description">Deskripsi</text>
   <text key="about_button_close">Tutuo</text>
   <!-- Settings -->
   <text key="settings_title_text">Pengaturan</text>
   <text key="settings_label_language">Bahasa</text>
   <text key="settings_label_theme">Tema</text>
   <text key="settings_label_brotli_level">Tingkat Brotoli</text>
   <text key="settings_label_zip">Zip</text>
   <text key="settings_label_ramdisk">RAMDisk</text>
   <text key="settings_label_wsl_test">Test WSL</text>
   <text key="settings_button_wsl">Check</text>
   <text key="settings_wsl_passed">Passed!</text>
   <text key="settings_wsl_failed">Failed!</text>
   <text key="settings_button_apply">Apply</text>
   <!-- Extractor -->
   <text key="extractor_title_text">Extractor</text>
   <text key="extractor_label_log">Log View</text>
   <text key="extractor_label_output">Output Folder</text>
   <text key="extractor_label_project_name">Project Name</text>
   <text key="extractor_button_create">Create</text>
   <text key="extractor_label_import">Import to</text>
   <text key="extractor_label_file_formats">Supported file formats: zip, 7z, jar, tar, ozip, md5, img, raw, ext4, lz4, bin, br, dat, xz</text>
   <text key="extractor_label_file_project_formats">Supported file formats: img, raw, ext4, br, dat</text>
   <text key="extractor_button_select_file">Select File</text>
   <text key="extractor_label_status">Ready!</text>
   <text key="extractor_label_live_log">Log</text>
   <text key="extractor_button_extract">Extract</text>
   <text key="extractor_status_create_project">Creation of the working environment...</text>
   <text key="extractor_status_zip_contents">Checking zip contents...</text>
   <text key="extractor_status_zip_extraction">Extracting zip contents files...</text>
   <text key="extractor_status_tar_extraction">Extracting tar file...</text>
   <text key="extractor_status_lz4_extraction">Extracting lz4 file...</text>
   <text key="extractor_status_br_extraction">Extracting brotli file...</text>
   <text key="extractor_status_dat_extraction">Converting Android sparse data image (.dat) into ext4 image (.img)...</text>
   <text key="extractor_status_pay_extraction">Extracting Android firmware images from OTA file...</text>
   <text key="extractor_status_ext4_extraction">Extracting ext4 image file...</text>
   <text key="extractor_status_ext4_dynamic">Extracting ext4 partitions file...</text>
   <text key="extractor_status_done">Extraction done!</text>
   <text key="extractor_status_time_elapsed">Time elapsed {0}.</text>
   <text key="extractor_status_error_abort">Extraction cancelled!</text>
   <text key="extractor_status_error">Extraction failed!</text>
   <text key="extractor_status_list_missing">The file {0} could not be found. Leave a copy in the same path as the file that need to be extract.</text>
   <!-- Extractor MessageBox -->
   <text key="extractor_msg_log_empty">Tidak ada yang ditampilkan.</text>
   <text key="extractor_msg_rom_folder">Foldernya kosong.</text>
   <text key="extractor_msg_delete_project_folder">Tidak dapat menghapus proyek, silahkan menghapus manual di:</text>
   <!-- RAMDisk -->
   <text key="ramdisk_title_text">RAMDisk</text>
   <text key="ramdisk_label_log">penampilan LOG</text>
   <text key="ramdisk_label_output">Keluaran File</text>
   <text key="ramdisk_status_clean_symlinks">Membersihkan tautan simbolik...</text>
   <text key="ramdisk_status_prepare_files">Mmpersiapkan file RAMDisk...</text>
   <text key="ramdisk_status_create_symlinks">Membuat tautan simbolik...</text>
   <text key="ramdisk_status_create_image">Membuat RAMDisk image...</text>
   <text key="ramdisk_status_resize_image">Mengubah ukuran file image...</text>
   <text key="ramdisk_status_done_image">RAMDisk image telah SUKSES dibuat.</text>
   <text key="ramdisk_status_time_elapsed">Waktu yang dihabiskan {0}.</text>
   <text key="ramdisk_status_error_build">Sesuatu ada yang salah, cek log.</text>
   <text key="ramdisk_status_error_abort">Pembuatan RAMDisk Dibatalkan!</text>
   <text key="ramdisk_status_error">Pembuatan RAMDisk gagal!</text>
   <!-- RAMDisk MessageBox -->
   <text key="ramdisk_msg_log_empty">Tidak ada yang ditampilkan</text>
   <text key="ramdisk_msg_output_file">RAMDisk image tidak ditemukan.</text>
   <!-- Custom Image -->
   <text key="custom_image_title_text">Kustom Image</text>
   <text key="custom_image_button_build">&amp;Buat</text>
   <text key="custom_image_label_log">Penampilan LOg</text>
   <text key="custom_image_label_output">Keluaran File</text>
   <text key="custom_image_label_mountpoint">Mount point</text>
   <text key="custom_image_label_sar">System As Root</text>
   <text key="custom_image_label_format">Format Image</text>
   <text key="custom_image_label_partition">Partisi</text>
   <text key="custom_image_label_conversion">Konversi</text>
   <text key="custom_image_label_size">Ukuran Image</text>
   <text key="custom_image_label_custom_contexts">file_contexts kustom (opsional)</text>
   <text key="custom_image_label_select_file">File yang dipilih</text>
   <text key="custom_image_label_status">Siap</text>
   <text key="custom_image_label_status_prepare_files">Mengambil File...</text>
   <text key="custom_image_label_status_build_image">Membuat image...</text>
   <text key="custom_image_label_status_error_log">Error! Lihat log untuk detail.</text>
   <text key="custom_image_label_status_error_context">Coba dengan 'file_contexts' kustom atau ekstrak seluruh zip ROM.</text>
   <text key="custom_image_label_status_convert_dat">Mengkonversi file image ke format yang jarang...</text>
   <text key="custom_image_label_status_brotli">Mengkompres data image menggunakan brotoli...</text>
   <text key="custom_image_label_status_convert_lz4">Mengkompres image menggunakan lz4...</text>
   <text key="custom_image_label_status_create_tar">Membuat arsip tar...</text>
   <text key="custom_image_label_status_done">Selesai! Waktu yang dihabiskan {0}.</text>
   <!-- Custom Image MessageBox -->
   <text key="custom_image_msg_img_resize">Memasukkan ukuran gambar baru.</text>
   <text key="custom_image_msg_log_empty">Tidak ada yang ditampilkan.</text>
   <text key="custom_image_msg_output_file">Foldernya kosong.</text>
   <!-- Sparse Data Image -->
   <text key="sparse_data_title_text">Package Sparse Data Image</text>
   <text key="sparse_data_button_build">&amp;Build</text>
   <text key="sparse_data_label_log">Log View</text>
   <text key="sparse_data_label_output">Output File</text>
   <text key="sparse_data_checkbox_package">Original Package</text>
   <text key="sparse_data_label_package">Use the original package: {0}.</text>
   <text key="sparse_data_label_package_not_available">Not available.</text>
   <text key="sparse_data_label_partition">Partition</text>
   <text key="sparse_data_label_format">Format</text>
   <text key="sparse_data_label_status">Ready</text>
   <text key="sparse_data_label_status_prepare_files">Fetching files...</text>
   <text key="sparse_data_label_status_build_image">Building image...</text>
   <text key="sparse_data_label_status_error_log">Error! See log for details.</text>
   <text key="sparse_data_label_status_error_context">Try with a custom 'file_contexts' file or extract the whole rom.</text>
   <text key="sparse_data_label_status_convert_dat">Converting image into Android sparse data image...</text>
   <text key="sparse_data_label_status_dat_done">Converting image into Android sparse data done.</text>
   <text key="sparse_data_label_status_brotli">Compressing data image with brotli...</text>
   <text key="sparse_data_label_status_done">Done! Time elpased {0}.</text>
   <!-- Sparse Data Image MessageBox -->
   <text key="sparse_data_msg_log_empty">Tidak ada yang ditampilkan.</text>
   <text key="sparse_data_msg_output_file">Foldernya kosong.</text>
   <text key="sparse_data_msg_script_overwrite">File Updater-Script telah ada, apakah anda ingin membuat ulangnya dan menyesuaikan ke build baru?</text>
   <!-- Samsung Raw Image -->
   <text key="samsung_raw_title_text">Package Samsung Raw Image</text>
   <text key="samsung_raw_button_build">&amp;Membuat</text>
   <text key="samsung_raw_label_log">Menampilkan Log</text>
   <text key="samsung_raw_label_output">Keluaran File</text>
   <text key="samsung_raw_label_partition">Partisi</text>
   <text key="samsung_raw_label_format">Format</text>
   <text key="samsung_raw_label_status">Siap</text>
   <text key="samsung_raw_label_status_prepare_files">Mengambil File...</text>
   <text key="samsung_raw_label_status_build_image">Membuat image...</text>
   <text key="samsung_raw_label_status_error_log">Error! Lihat Log untuk detail..</text>
   <text key="samsung_raw_label_status_error_context">Coba dengan 'file_contexts' kustom atau ekstrak seluruh zip ROM.</text>
   <text key="samsung_raw_label_status_done">Selesai! Waktu yang dihabiska {0}.</text>
   <!-- Samsung Raw Image MessageBox -->
   <text key="samsung_raw_msg_log_empty">Tidak ada yang ditampilkan.</text>
   <text key="samsung_raw_msg_output_file">Foldernya kosong.</text>
   <!-- APK Tool -->
   <text key="apktool_title_text">APK Tool</text>
   <text key="apktool_button_select_file">Pilih File</text>
   <text key="apktool_button_install_framework">Install</text>
   <text key="apktool_button_remove_framework">Hapus</text>
   <text key="apktool_button_decompile_apk_res">Sumber Saja</text>
   <text key="apktool_button_decompile_apk_all">Semuanya</text>
   <text key="apktool_button_compile_apk">Susun</text>
   <text key="apktool_button_sign_apk">Sign</text>
   <text key="apktool_button_decompile_jar">Hanya Smali</text>
   <text key="apktool_button_compile_jar">Susun</text>
   <text key="apktool_link_apk_compiled">Buka folder aplikasi yang telah disusun</text>
   <text key="apktool_link_apk_decompiled">Buka folder aplikasi yang telah didekompilasi</text>
   <text key="apktool_link_jar_compiled">Buka folder jar yang telah disusun</text>
   <text key="apktool_link_jar_decompiled">Buka folder jar yang telah didekompilasi</text>
   <text key="apktool_panel_select">Pilih APK/JAR</text>
   <text key="apktool_panel_framework">Framework</text>
   <text key="apktool_panel_decompile_apk">Dekompilasi APK</text>
   <text key="apktool_panel_compile_apk">Susun APK</text>
   <text key="apktool_panel_sign_zipalign">Sign APK &amp; Zipalign</text>
   <text key="apktool_panel_decompile_compile_jar">Dekompilasi/susun JAR</text>
   <text key="apktool_dialog_open">Pilih APK atau JAR file</text>
   <text key="apktool_dialog_open_apk">pilih file APK</text>
   <text key="apktool_log_java_installed">Java telah terinstall:</text>
   <text key="apktool_log_java_version">Versi:</text>
   <text key="apktool_log_java_download">Oracle JDK Download: https://www.oracle.com/technetwork/java/javase/downloads/index.html</text>
   <text key="apktool_log_java_set">Bagaimana cara Setting JAVA_HOME di Windows: https://javatutorial.net/set-java-home-windows-10</text>
   <text key="apktool_log_installing_framework">Menginstall ROM Framework...</text>
   <text key="apktool_log_completed">Telah selesai dalam</text>
   <text key="apktool_log_delete_file">File yang dihapus</text>
   <text key="apktool_log_compile_error">Susun Eror.</text>
   <text key="apktool_log_compile_apk_completed">Menyusun Apk telah selesai dalam</text>
   <text key="apktool_log_decompile_apk_completed">Dekompilasi apk telah selesai dalam</text>
   <text key="apktool_log_decompile_jar_completed">Dekompilasi JAR telah selesai dalam</text>
   <text key="apktool_log_compile_jar_completed">Menyusun JAR telah selesai dalam</text>
   <text key="apktool_log_compile_jar_assembler">Assembler '{0}'...</text>
   <text key="apktool_log_compile_jar_disassembler">Disassembler '{0}'...</text>
   <!-- APK Tool MessageBox -->
   <text key="apktool_msg_folder_empty">Foldernya kosong.</text>
   <text key="apktool_msg_framework_not_found">Framework tidak ditemukan.</text>
   <text key="apktool_msg_select_apk_folder">Pilih folder aplikasi terlebih dahulu.</text>
   <text key="apktool_msg_select_apk_file">SPilih file aplikasi terlebih dahulu.</text>
   <text key="apktool_msg_select_jar_folder">Pilih folder JAR terlebih dahulu.</text>
   <text key="apktool_msg_select_jar_file">Pilih file JAR terlebih dahulu.</text>
   <text key="apktool_msg_compile_apk_file">Susun file APK terlebih dahulu.</text>
   <!-- Debloater -->
   <text key="debloater_title_text">Debloater</text>
   <text key="debloater_button_reload">Memuat Ulang</text>
   <text key="debloater_button_remove">Menghapus</text>
   <text key="debloater_button_restore">Mengembalikan</text>
   <text key="debloater_button_save_list">Simpan List</text>
   <text key="debloater_button_load_list">Buka List</text>
   <text key="debloater_button_show_folder">Tampilkan Folder</text>
   <text key="debloater_button_switch_remove">Beralih untuk menghapus</text>
   <text key="debloater_button_switch_restore">Beralih untuk mengembalikan</text>
   <text key="debloater_button_exit">Keluar</text>
   <text key="debloater_list_appname">Nama App</text>
   <text key="debloater_list_package">Nama Paket</text>
   <text key="debloater_list_filename">Nama File</text>
   <text key="debloater_list_pathname">Nama Jalur</text>
   <text key="debloater_list_version">Versi</text>
   <text key="debloater_list_size">Ukuran</text>
   <text key="debloater_list_sdk">Target SDK</text>
   <text key="debloater_status_total">Total: {0}</text>
   <text key="debloater_status_data_size">Total Ukuran: {0}</text>
   <text key="debloater_status_time">Dimuat dalam {0}</text>
   <text key="debloater_status_load">Memuat {0} dari {1}</text>
   <text key="debloater_status_list_load">List {0} Dimuat!</text>
   <text key="debloater_status_list_save">List {0} Tersimpan!</text>
   <!-- Debloater MessageBox -->
   <text key="debloater_msg_select_file">Pilih file dalam list terlebih dahulu.</text>
   <text key="debloater_msg_remove_file">Apakah anda yakin ingin menghapus file ini?</text>
   <text key="debloater_msg_restore_file">Apakah anda yakin ingin mengembalikan file ini?</text>
   <text key="debloater_msg_more_files_folder">Tidak dapat menghapus file ini, Folder memuat lebih dari satu file.</text>
   <!-- APK Updater -->
   <text key="apk_updater_title_text">Pembaru Aplikasi</text>
   <text key="apk_updater_label_drag">Seret &amp;&amp; jatuhkan file APK disini.{LF}{LF}File APK akan diganti dengan yang pembaruan, menjaga nama dan jalur yang sama dari APK lama.</text>
   <text key="apk_updater_label_info">Membaca info APK... tunggu!</text>
   <text key="apk_updater_list_app">Nama App</text>
   <text key="apk_updater_list_version">Status</text>
   <text key="apk_updater_status_update">Diperbarui</text>
   <text key="apk_updater_status_same_version">Versi sama</text>
   <text key="apk_updater_status_not_found">Tidak ditemukan</text>
   <!-- APK Updater MessageBox -->
   <text key="apk_updater_msg_select_file">pilih file dari list terlebih dahulu.</text>
   <!-- Deodexer -->
   <text key="dodexer_title_text">Deodexer</text>
   <text key="dodexer_button_dodexer">&amp;Deodex</text>
   <text key="dodexer_label_log">Menampilkan log</text>
   <text key="dodexer_label_status">Siap</text>
   <text key="dodexer_check_app">App</text>
   <text key="dodexer_check_privapp">Priv-App</text>
   <text key="dodexer_check_vendor">Vendor</text>
   <text key="dodexer_check_framwork">Framework</text>
   <text key="dodexer_status_working">Memproses {0}...{1}{2} / {3}</text>
   <text key="dodexer_status_completed">Proses telah selesai dalam {0}.</text>
   <text key="dodexer_status_nothing">Tidak dapat melakukan!</text>
   <text key="dodexer_list_col_app">File</text>
   <text key="dodexer_list_col_status">Status</text>
   <text key="dodexer_list_status_done">Deodexed!</text>
   <text key="dodexer_list_status_skip">Terskip!</text>
   <!-- Deodexer MessageBox -->
   <text key="dodexer_msg_log_empty">Tidak ada yang ditampilkan.</text>
   <text key="dodexer_msg_select_file">pilih file dari list terlebih dahulu.</text>
   <!-- ZipAlign -->
   <text key="zipalign_title_text">Zip Align</text>
   <text key="zipalign_button_zipalign">&amp;Zip Align</text>
   <text key="zipalign_label_log">Menampilkan Log</text>
   <text key="zipalign_label_status">Siap</text>
   <text key="zipalign_status_working">Memproses {0}...{1}{2} / {3}</text>
   <text key="zipalign_status_completed">Proses selesai dalam {0}.</text>
   <text key="zipalign_status_nothing">Tidak dapat melakukan!</text>
   <text key="zipalign_list_col_app">File</text>
   <text key="zipalign_list_col_status">Status</text>
   <text key="zipalign_list_status_done">Zip Aligned!</text>
   <text key="zipalign_list_status_skip">Terskip!</text>
   <!-- ZipAlign MessageBox -->
   <text key="zipalign_msg_log_empty">Tidak ada yang ditampilkan.</text>
   <text key="zipalign_msg_select_file">Pilih file dari list terlebih dahulu.</text>
   <!-- Knox MessageBox -->
   <text key="knox_msg_nothing">Tidak dapat melakukan!</text>
   <text key="knox_msg_confirm">Apakah anda ingin menjalankan DeKnox?{LF}{LF}Catatan: Anda dapat menyesuaikan daftar file yang akan dihapus dengan mengedit "knox _list.txt" file terdapat di folder Templates.</text>
   <text key="knox_msg_deknoxed">DeKnox Telah selesai {0}!</text>
   <!-- Fast Debloat MessageBox -->
   <text key="debloat_msg_nothing">Nothing to do!</text>
   <text key="debloat_msg_confirm">Do you want to run Debloat?{LF}{LF}Note: You can customize the list of files to be removed by editing the "fast_debloat.txt" file inside Templates folder.</text>
   <text key="debloat_msg_done">Debloat completed in {0}!</text>
   <!-- Zip -->
   <text key="zip_title_text">Mengkompres ROM</text>
   <text key="zip_time_left">Estimasi Waktu {0}</text>
   <text key="zip_time_done">Selesai {0}.</text>
   <text key="zip_label_output">Keluaran File</text>
   <!-- Zip MessageBox -->
   <text key="zip_msg_output_file">Foldernya kosong.</text>
   <!-- 7-Zip -->
   <text key="7zip_title_text">Compressing ROM [7-Zip]</text>
   <text key="7zip_time_left">Estimated Time Left {0}</text>
   <text key="7zip_button_cancel">Cancel</text>
   <text key="7zip_button_close">Close</text>
   <text key="7zip_time_done">Completed in {0}.</text>
   <text key="7zip_label_log">Log View</text>
   <text key="7zip_label_output">Output File</text>
   <!-- 7-Zip MessageBox -->
   <text key="7zipalign_msg_log_empty">Nothing to show.</text>
   <text key="7zip_msg_output_file">The folder is empty.</text>
   <!-- Time -->
   <text key="time_minute">Menit</text>
   <text key="time_minutes">Menit</text>
   <text key="time_second">Detik</text>
   <text key="time_seconds">Detik</text>
   <text key="time_milliseconds">Milidetik</text>
   <text key="time_and">dan</text>
   <!-- Licence Agreement -->
   <text key="license_text">Perjanjian Lisensi</text>
   <text key="license_accept">Setuju dan jangan tampilkan lagi</text>
   <text key="license_copyright">Hak cipta {0} {1} All rights reserved.</text>
   <text key="license_licence">PERANGKAT LUNAK INI DISEDIAKAN OLEH {0} "SEBAGAIMANA ADANYA" DAN JAMINAN TERSURAT MAUPUN TERSIRAT, TERMASUK, TETAPI TIDAK TERBATAS PADA, JAMINAN TERSIRAT DAGANG DAGANG DAN KESESUAIAN UNTUK TUJUAN TERTENTU. DALAM KEJADIAN APAPUN PEMEGANG HAK CIPTA TIDAK AKAN BERTANGGUNG JAWAB ATAS SEMUA LANGSUNG, TIDAK LANGSUNG, INSIDENTAL, KHUSUS, LUAR BIASA, ATAU KERUSAKAN KONSEKUENSIAL (TERMASUK, TETAPI TIDAK TERBATAS PADA, PENGADAAN BARANG ATAU LAYANAN PENGGANTI; KEHILANGAN PENGGUNAAN ATAU LAYANAN; KEHILANGAN PENGGUNAAN ATAU LAYANAN; ) TETAPI MENYEBABKAN DAN PADA TEORI KEWAJIBAN APAPUN, BAIK DALAM KONTRAK, KEWAJIBAN KETAT, ATAU PENDEK (TERMASUK KETERLAMBATAN ATAU KATA LAINNYA) BISNIS DALAM JALAN KELUAR DARI PENGGUNAAN PERANGKAT LUNAK INI, BAHKAN JIKA DIPERKENALKAN DALAM KEMUNGKINAN SUHU..</text>
   <!-- WSL -->
   <text key="wsl_main_text">Bagaimana cara install Windows Subsystem for Linux (WSL) di Windows 10</text>
   <text key="wsl_title_text">Bagaimana cara install Windows Subsystem untuk Linux menggunakan PowerShell</text>
   <text key="wsl_not_show_again">Jangan tampilkan lagi</text>
   <text key="wsl_instructions">Microsoft mengaktifkan dukungan untuk sensitivitas kasus NTFS di Pembaruan Windows 10 April 2018. Penting untuk dicatat bahwa sensitivitas case NTFS hanya dapat diaktifkan pada sistem yang menginstal Subsistem Windows untuk Linux. {LF} {LF} Untuk menginstal Subsistem Windows untuk Linux menggunakan PowerShell, gunakan langkah-langkah ini: {LF} {LF} 1 . Buka Mulai. {LF} 2. Cari PowerShell, klik kanan hasil teratas, dan pilih opsi Jalankan sebagai administrator. {LF} 3. Ketik perintah berikut untuk mengaktifkan subsistem Linux dan tekan Enter: {LF} {LF}Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</text>
   <!-- Kernel Tools -->
   <text key="kerneltools_title_text">Kernel Tools</text>
   <text key="kerneltools_button_apply">&amp;Apply</text>
   <text key="kerneltools_label_log">Log View</text>
   <text key="kerneltools_label_status">Ready</text>
   <text key="kerneltools_status_completed">Precess completed in {0}.</text>
   <text key="kerneltools_list_col_edit">Edit</text>
   <text key="kerneltools_list_col_status">Status</text>
   <text key="kerneltools_list_status_done">Done!</text>
   <text key="kerneltools_list_status_skip">Skipped!</text>
   <!-- Kernel Tools MessageBox -->
   <text key="kerneltools_msg_log_empty">Nothing to show.</text>
   <!-- Tools (Image Resize) -->
   <text key="tools_resize_title_text">Image Resize</text>
   <text key="tools_resize_button_apply">&amp;Resize</text>
   <text key="tools_resize_button_select">Select File</text>
   <text key="tools_resize_label_status">Ready</text>
   <text key="tools_resize_label_file_formats">Supported file formats: img, raw, ext4</text>
   <text key="tools_resize_label_image_size">Image Size</text>
   <text key="tools_resize_label_new_size">New Size</text>
   <text key="tools_resize_label_status_resizing">Resizing...</text>
   <text key="tools_resize_label_status_error">An error has occurred.</text>
   <text key="tools_resize_label_status_completed">New file size: {size}{LF}Precess completed in {0}.</text>
   <!-- Tool Tip -->
   <text key="tool_tip_btnZipFile">Compress all rom folder with meta-inf for Samsung device.{LF}Note: for new devices require build the RAMDisk first.</text>
   <text key="tool_tip_btnSamsungImage">Create a RAMDisk image.{LF}Note: only for new Samsung devices (SAR).</text>
   <text key="tool_tip_btnSamsungRawZip">Create a raw image with meta-inf.{LF}You can choose if zip it or not.</text>
   <text key="tool_tip_btnBuildCustomImage">Create custom images in different formats for any device.</text>
   <text key="tool_tip_btnFileNewDatBrZip">Create and convert filesystem ext4 image (.img) into Android sparse data image (.dat).</text>
</Language>