<?xml version="1.0" encoding="UTF-8"?>
<Language LANG="Italian" ID="1040" TAG="it-IT" AUTHOR="CRB">
   <!-- Main -->
   <text key="main_button_extract">Estrai</text>
   <text key="main_button_rom_folders">Cartelle ROM</text>
   <text key="main_button_rom_folders_rom">ROM</text>
   <text key="main_button_rom_folders_system">System</text>
   <text key="main_button_rom_folders_vendor">Vendor</text>
   <text key="main_button_rom_folders_product">Product</text>
   <text key="main_button_rom_folders_output">Output</text>
   <text key="main_button_editor">Editor</text>
   <text key="main_button_editor_system_buildprop">System - Build.prop</text>
   <text key="main_button_editor_vendor_buildprop">Vendor - Build.prop</text>
   <text key="main_button_editor_edit_updaterscript">Modifica - Updater-Script</text>
   <text key="main_button_editor_generate_updaterscript">Genera - Updater-Script</text>
   <text key="main_button_apk">APK</text>
   <text key="main_button_apk_tool">APK Tool</text>
   <text key="main_button_apk_updater">Updater</text>
   <text key="main_button_apk_debloater">Debloater</text>
   <text key="main_button_apk_deodexer">Deodexer</text>
   <text key="main_button_apk_zipalign">Zip Align</text>
   <text key="main_button_tools">Strumenti</text>
   <text key="main_button_tools_knox">Rimuovi Knox</text>
   <text key="main_button_tools_debloat">Debloat Rapido</text>
   <text key="main_button_tools_resize">Ridimensiona immagine</text>
   <text key="main_button_kernel_tools">Kernel Tools</text>
   <text key="main_button_kernel_tools_disable_dmverity">Disabilita DM-VerityForceEnc.</text>
   <text key="main_button_kernel_tools_enable_adb">Attiva ADB</text>
   <text key="main_button_kernel_tools_patch_deodexed">Patch Deodexed ROM</text>
   <text key="main_button_build">Crea</text>
   <text key="main_button_build_zip">Zip File</text>
   <text key="main_button_build_newdatbr">File .New.Dat.Br-&gt;Zip</text>
   <text key="main_button_build_samsung_raw">Samsung Raw-&gt;Zip</text>
   <text key="main_button_build_samsung_image">Samsung RAMDisk</text>
   <text key="main_button_build_custom_image">Immagine Personalizzata</text>
   <text key="main_button_settings">Impostazioni</text>
   <text key="main_button_about">Informazioni</text>
   <text key="main_button_exit">Esci</text>
   <text key="main_label_version">Versione</text>
   <text key="main_label_info">Benvenuto su 「CRB」 Kitchen</text>
   <text key="main_rom_info_android">Android</text>
   <text key="main_rom_info_build">Build ID</text>
   <text key="main_rom_info_model">Modello</text>
   <text key="main_rom_info_brand">Marca</text>
   <text key="main_rom_info_product">Prodotto</text>
   <text key="main_rom_info_architecture">Architettura</text>
   <!-- Main MessageBox -->
   <text key="main_msg_no_file_input">Niente da fare. Trascina il file da estrarre qui.</text>
   <text key="main_msg_input_project_name">Inserisci un nome per il progetto (senza spazi)</text>
   <text key="main_msg_project_without_name">Progetto senza nome, processo di estrazione interrotto.</text>
   <text key="main_msg_project_already_exist">Il nome del progetto esiste già. Per favore, inserisci un nome diverso.</text>
   <text key="main_msg_bin_missing">Impossibile continuare, manca {0}.</text>
   <text key="main_msg_accepted_files">Formato file non supportato. Usa i seguenti formati:</text>
   <text key="main_msg_confirm_ramdisk">Vuoi procedere con la creazione del RAMDisk?{LF}Una volta creato il RAMDisk non potrai creare un'immagine del sistema, per poterla creare dovrai cliccare su Samsung RAMDisk e poi selezionare il restore.</text>
   <text key="main_msg_confirm_ramdisk_restored">I file di sistema sono stati ripristinati!</text>
   <text key="main_msg_confirm_ramdisk_restore">Clicca Si, se desideri ricreare il RAMDisk.{LF}Clicca No, se desideri ripristinare i file di sistema.{LF}Clicca Annulla, se non hai intenzione di continuare.</text>
   <text key="main_msg_generate_script">La creazione del file Updater-Script è stata completata in {0}.</text>
   <text key="main_msg_generate_script_overwrite">Il file Updater-Script esiste già, vuoi sovrascriverlo?</text>
   <text key="main_msg_disable_dm_verity_done">DM-Verity disabilitato correttamente!</text>
   <text key="main_msg_disable_dm_verity_none">Impossibile disattivare DM-Verity.</text>
   <!-- About -->
   <text key="about_title_text">Informazioni</text>
   <text key="about_label_product_name">Nome Prodotto</text>
   <text key="about_label_version">Versione</text>
   <text key="about_label_copyright">Copyright</text>
   <text key="about_label_developed">Sviluppato da</text>
   <text key="about_label_build_date">Data Build</text>
   <text key="about_label_translate">Traduzione in {lang} eseguita da {author}</text>
   <text key="about_label_external_executables">Questa applicazione utilizza alcuni eseguibili esterni</text>
   <text key="about_label_description">Descrizione</text>
   <text key="about_button_close">Chiudi</text>
   <!-- Settings -->
   <text key="settings_title_text">Impostazioni</text>
   <text key="settings_label_language">Lingua</text>
   <text key="settings_label_theme">Tema</text>
   <text key="settings_label_brotli_level">Livello Brotli</text>
   <text key="settings_label_zip">Zip</text>
   <text key="settings_label_ramdisk">RAMDisk</text>
   <text key="settings_label_wsl_test">Test WSL</text>
   <text key="settings_button_wsl">Controlla</text>
   <text key="settings_wsl_passed">Superato!</text>
   <text key="settings_wsl_failed">Fallito!</text>
   <text key="settings_button_apply">Applica</text>
   <!-- Extractor -->
   <text key="extractor_title_text">Estrattore</text>
   <text key="extractor_label_log">Visualizza Log</text>
   <text key="extractor_label_output">Cartella Output</text>
   <text key="extractor_label_project_name">Nome Progetto</text>
   <text key="extractor_button_create">Crea</text>
   <text key="extractor_label_import">Importa in</text>
   <text key="extractor_label_file_formats">Formati di file supportati: zip, 7z, jar, tar, ozip, md5, img, raw, ext4, lz4, bin, br, dat, xz</text>
   <text key="extractor_label_file_project_formats">Formati di file supportati: img, raw, ext4, br, dat</text>
   <text key="extractor_button_select_file">Seleziona File</text>
   <text key="extractor_label_status">Pronto!</text>
   <text key="extractor_label_live_log">Log</text>
   <text key="extractor_button_extract">Estrai</text>
   <text key="extractor_status_create_project">Creazione dell'ambiente di lavoro....</text>
   <text key="extractor_status_zip_contents">Verifica del contenuto del file zip...</text>
   <text key="extractor_status_zip_extraction">Estrazione contenuto del file zip...</text>
   <text key="extractor_status_tar_extraction">Estrazione del file tar...</text>
   <text key="extractor_status_lz4_extraction">Estrazione del file lz4...</text>
   <text key="extractor_status_br_extraction">Estrazione del file brotli...</text>
   <text key="extractor_status_dat_extraction">Conversione dell'immagine dati (sparse) di Android (.dat) in immagine ext4 (.img)...</text>
   <text key="extractor_status_pay_extraction">Estrazione delle immagini del firmware Android dal file OTA...</text>
   <text key="extractor_status_ext4_extraction">Estrazione del file immagine ext4...</text>
   <text key="extractor_status_ext4_dynamic">Estrazione partizioni ext4...</text>
   <text key="extractor_status_done">Estrazione completata!</text>
   <text key="extractor_status_time_elapsed">Tempo impiegato {0}.</text>
   <text key="extractor_status_error_abort">Estrazione annullata!</text>
   <text key="extractor_status_error">Estrazione fallita!</text>
   <text key="extractor_status_list_missing">Impossibile trovare il file {0}. Lascia una copia nello stesso percorso del file che deve essere estratto.</text>
   <!-- Extractor MessageBox -->
   <text key="extractor_msg_log_empty">Niente da mostrare.</text>
   <text key="extractor_msg_rom_folder">La cartella è vuota</text>
   <text key="extractor_msg_delete_project_folder">Impossibile eliminare la nuova cartella del progetto. Rimuovilo manualmente dal seguente percorso:</text>
   <!-- RAMDisk -->
   <text key="ramdisk_title_text">RAMDisk</text>
   <text key="ramdisk_label_log">Visualizza Log</text>
   <text key="ramdisk_label_output">Output File</text>
   <text key="ramdisk_status_clean_symlinks">Pulizia dei collegamenti simbolici...</text>
   <text key="ramdisk_status_prepare_files">Preparazione dei file RAMDisk...</text>
   <text key="ramdisk_status_create_symlinks">Creazione dei collegamenti simbolici...</text>
   <text key="ramdisk_status_create_image">Creazione dell'immagine RAMDisk...</text>
   <text key="ramdisk_status_resize_image">Ridimensionamento del file immagine...</text>
   <text key="ramdisk_status_done_image">L'immagine RAMDisk è stata creata correttamente.</text>
   <text key="ramdisk_status_time_elapsed">Tempo impiegato {0}.</text>
   <text key="ramdisk_status_error_build">Qualcosa è andato storto, controlla i logs.</text>
   <text key="ramdisk_status_error_abort">Build RAMDisk annullato!</text>
   <text key="ramdisk_status_error">Build RAMDisk non riuscito!</text>
   <!-- RAMDisk MessageBox -->
   <text key="ramdisk_msg_log_empty">Niente da mostrare.</text>
   <text key="ramdisk_msg_output_file">Immagine RAMDisk non trovata.</text>
   <!-- Custom Image -->
   <text key="custom_image_title_text">Immagine Personalizzata</text>
   <text key="custom_image_button_build">&amp;Crea</text>
   <text key="custom_image_label_log">Visualizza Log</text>
   <text key="custom_image_label_output">Cartella Output</text>
   <text key="custom_image_label_mountpoint">Punto di mount</text>
   <text key="custom_image_label_sar">System As Root</text>
   <text key="custom_image_label_format">Formato immagine</text>
   <text key="custom_image_label_partition">Partizione</text>
   <text key="custom_image_label_conversion">Conversione</text>
   <text key="custom_image_label_size">Dimensione dell'immagine</text>
   <text key="custom_image_label_custom_contexts">file_contexts personalizzato (facoltativo)</text>
   <text key="custom_image_label_select_file">File selezionato</text>
   <text key="custom_image_label_status">Pronto</text>
   <text key="custom_image_label_status_prepare_files">Recupero dei files...</text>
   <text key="custom_image_label_status_build_image">Creazione immagine...</text>
   <text key="custom_image_label_status_error_log">Errore! Visualizza log per i dettagli.</text>
   <text key="custom_image_label_status_error_context">Prova con un file 'file_contexts' personalizzato o estrai l'intera rom.</text>
   <text key="custom_image_label_status_convert_dat">Conversione dell'immagine in dati (sparse) Android...</text>
   <text key="custom_image_label_status_brotli">Compressione dell'immagine dati con brotli...</text>
   <text key="custom_image_label_status_convert_lz4">Compressione dell'immagine con lz4...</text>
   <text key="custom_image_label_status_create_tar">Creazione dell'archivio tar...</text>
   <text key="custom_image_label_status_done">Finito! Tempo impiegato {0}.</text>
   <!-- Custom Image MessageBox -->
   <text key="custom_image_msg_img_resize">Inserisci la nuova dimensione dell'immagine.</text>
   <text key="custom_image_msg_log_empty">Niente da mostrare.</text>
   <text key="custom_image_msg_output_file">La cartella è vuota.</text>
   <!-- Sparse Data Image -->
   <text key="sparse_data_title_text">Pacchetto Sparse Data Image</text>
   <text key="sparse_data_button_build">&amp;Crea</text>
   <text key="sparse_data_label_log">Visualizza Log</text>
   <text key="sparse_data_label_output">Cartella Output</text>
   <text key="sparse_data_checkbox_package">Pacchetto Originale</text>
   <text key="sparse_data_label_package">Usa il pacchetto originale: {0}.</text>
   <text key="sparse_data_label_package_not_available">Not available.</text>
   <text key="sparse_data_label_partition">Partizione</text>
   <text key="sparse_data_label_format">Formato</text>
   <text key="sparse_data_label_status">Pronto</text>
   <text key="sparse_data_label_status_prepare_files">Recupero dei files...</text>
   <text key="sparse_data_label_status_build_image">Creazione immagine...</text>
   <text key="sparse_data_label_status_error_log">Errore! Visualizza log per i dettagli.</text>
   <text key="sparse_data_label_status_error_context">Prova con un file 'file_contexts' personalizzato o estrai l'intera rom.</text>
   <text key="sparse_data_label_status_convert_dat">Conversione dell'immagine in dati (sparse) Android...</text>
   <text key="sparse_data_label_status_dat_done">Conversione dell'immagine in dati (sparse) Android fatto.</text>
   <text key="sparse_data_label_status_brotli">Compressione dell'immagine dati con brotli...</text>
   <text key="sparse_data_label_status_done">Finito! Tempo impiegato {0}.</text>
   <!-- Sparse Data Image MessageBox -->
   <text key="sparse_data_msg_log_empty">Niente da mostrare.</text>
   <text key="sparse_data_msg_output_file">La cartella è vuota.</text>
   <text key="sparse_data_msg_script_overwrite">Il file Updater-Script esiste già, vuoi ricrearlo e adattarlo alla nuova build?</text>
   <!-- Samsung Raw Image -->
   <text key="samsung_raw_title_text">Package Samsung Raw Image</text>
   <text key="samsung_raw_button_build">&amp;Crea</text>
   <text key="samsung_raw_label_log">Visualizza View</text>
   <text key="samsung_raw_label_output">Cartella Output</text>
   <text key="samsung_raw_label_partition">Partizione</text>
   <text key="samsung_raw_label_format">Formato</text>
   <text key="samsung_raw_label_status">Pronto</text>
   <text key="samsung_raw_label_status_prepare_files">Recupero dei files...</text>
   <text key="samsung_raw_label_status_build_image">Creazione immagine...</text>
   <text key="samsung_raw_label_status_error_log">Errore! Visualizza log per i dettagli.</text>
   <text key="samsung_raw_label_status_error_context">Prova con un file 'file_contexts' personalizzato o estrai l'intera rom.</text>
   <text key="samsung_raw_label_status_done">Finito! Tempo impiegato {0}.</text>
   <!-- Samsung Raw Image MessageBox -->
   <text key="samsung_raw_msg_log_empty">Niente da mostrare.</text>
   <text key="samsung_raw_msg_output_file">La cartella è vuota.</text>
   <!-- APK Tool -->
   <text key="apktool_title_text">APK Tool</text>
   <text key="apktool_button_select_file">Seleziona File</text>
   <text key="apktool_button_install_framework">Installa</text>
   <text key="apktool_button_remove_framework">Rimuovi</text>
   <text key="apktool_button_decompile_apk_res">Solo Risorse</text>
   <text key="apktool_button_decompile_apk_all">Tutto</text>
   <text key="apktool_button_compile_apk">Compila</text>
   <text key="apktool_button_sign_apk">Firma</text>
   <text key="apktool_button_decompile_jar">Solo Smali</text>
   <text key="apktool_button_compile_jar">Compila</text>
   <text key="apktool_link_apk_compiled">Apri la Cartella APK Compilati</text>
   <text key="apktool_link_apk_decompiled">Apri la Cartella APK Decompilati</text>
   <text key="apktool_link_jar_compiled">Apri la Cartella JAR Compilati</text>
   <text key="apktool_link_jar_decompiled">Apri la Cartella JAR Decompilati</text>
   <text key="apktool_panel_select">Seleziona APK/JAR</text>
   <text key="apktool_panel_framework">Framework</text>
   <text key="apktool_panel_decompile_apk">Decompila APK</text>
   <text key="apktool_panel_compile_apk">Compila APK</text>
   <text key="apktool_panel_sign_zipalign">Firma APK e Zipalign</text>
   <text key="apktool_panel_decompile_compile_jar">Decompila/Compila JAR</text>
   <text key="apktool_dialog_open">Seleziona APK o JAR file</text>
   <text key="apktool_dialog_open_apk">Seleziona APK file</text>
   <text key="apktool_log_java_installed">Java è installato:</text>
   <text key="apktool_log_java_version">Versione:</text>
   <text key="apktool_log_java_download">Oracle JDK Download: https://www.oracle.com/technetwork/java/javase/downloads/index.html</text>
   <text key="apktool_log_java_set">Come configurare JAVA_HOME in Windows: https://javatutorial.net/set-java-home-windows-10</text>
   <text key="apktool_log_installing_framework">Installazione ROM Framework...</text>
   <text key="apktool_log_completed">Completato in</text>
   <text key="apktool_log_delete_file">Elimina file</text>
   <text key="apktool_log_compile_error">Errore Compilazione.</text>
   <text key="apktool_log_compile_apk_completed">Compilazione APK completata in</text>
   <text key="apktool_log_decompile_apk_completed">Decompilazione APK completata in</text>
   <text key="apktool_log_decompile_jar_completed">Decompilazione JAR completata in</text>
   <text key="apktool_log_compile_jar_completed">Compilazione JAR completata in</text>
   <text key="apktool_log_compile_jar_assembler">Assembler '{0}'...</text>
   <text key="apktool_log_compile_jar_disassembler">Disassembler '{0}'...</text>
   <!-- APK Tool MessageBox -->
   <text key="apktool_msg_folder_empty">La cartlla è vuota.</text>
   <text key="apktool_msg_framework_not_found">Framework non trovato.</text>
   <text key="apktool_msg_select_apk_folder">Seleziona prima la cartella APK.</text>
   <text key="apktool_msg_select_apk_file">Seleziona prima il file APK.</text>
   <text key="apktool_msg_select_jar_folder">Selezionare prima la cartella JAR.</text>
   <text key="apktool_msg_select_jar_file">Seleziona prima il file JAR.</text>
   <text key="apktool_msg_compile_apk_file">Compila prima il file APK.</text>
   <!-- Debloater -->
   <text key="debloater_title_text">Debloater</text>
   <text key="debloater_button_reload">Ricarica</text>
   <text key="debloater_button_remove">Rimuovi</text>
   <text key="debloater_button_restore">Ripristina</text>
   <text key="debloater_button_save_list">Salva Lista</text>
   <text key="debloater_button_load_list">Apri Lista</text>
   <text key="debloater_button_show_folder">Mostra Cartella</text>
   <text key="debloater_button_switch_remove">Passa a Rimuovi</text>
   <text key="debloater_button_switch_restore">Passa a Ripristina</text>
   <text key="debloater_button_exit">Esci</text>
   <text key="debloater_list_appname">Nome App</text>
   <text key="debloater_list_package">Nome Pacchetto</text>
   <text key="debloater_list_filename">Nome File</text>
   <text key="debloater_list_pathname">Percorso</text>
   <text key="debloater_list_version">Versione</text>
   <text key="debloater_list_size">Dimensione</text>
   <text key="debloater_list_sdk">SDK Destinazione</text>
   <text key="debloater_status_total">Totale: {0}</text>
   <text key="debloater_status_data_size">Totale Dimensione: {0}</text>
   <text key="debloater_status_time">Caricato in {0}</text>
   <text key="debloater_status_load">Caricando {0} of {1}</text>
   <text key="debloater_status_list_load">Lista {0} Caricata!</text>
   <text key="debloater_status_list_save">Lista {0} Salvata!</text>
   <!-- Debloater MessageBox -->
   <text key="debloater_msg_select_file">Seleziona prima un file nella lista.</text>
   <text key="debloater_msg_remove_file">Vuoi veramente rimuovere questo file?</text>
   <text key="debloater_msg_restore_file">Vuoi davvero ripristinare questo file?</text>
   <text key="debloater_msg_more_files_folder">Impossibile rimuovere questo file, la cartella contiene più di un file.</text>
   <!-- APK Updater -->
   <text key="apk_updater_title_text">APK Updater</text>
   <text key="apk_updater_label_drag">Trascina qui i tuoi file APK.{LF}{LF}I file apk verranno sostituiti con quelli aggiornati, mantenendo lo stesso nome e percorso del vecchio apk.</text>
   <text key="apk_updater_label_info">Lettura informazioni APK... attendere!</text>
   <text key="apk_updater_list_app">Nome App</text>
   <text key="apk_updater_list_version">Stato</text>
   <text key="apk_updater_status_update">Aggiornato</text>
   <text key="apk_updater_status_same_version">Stessa Versione</text>
   <text key="apk_updater_status_not_found">Non trovato</text>
   <!-- APK Updater MessageBox -->
   <text key="apk_updater_msg_select_file">Seleziona prima un file nell'elenco.</text>
   <!-- Deodexer -->
   <text key="dodexer_title_text">Deodexer</text>
   <text key="dodexer_button_dodexer">&amp;Deodex</text>
   <text key="dodexer_label_log">Visualizza Log</text>
   <text key="dodexer_label_status">Pronto</text>
   <text key="dodexer_check_app">App</text>
   <text key="dodexer_check_privapp">Priv-App</text>
   <text key="dodexer_check_vendor">Vendor</text>
   <text key="dodexer_check_framwork">Framework</text>
   <text key="dodexer_status_working">Elaborando {0}...{1}{2} / {3}</text>
   <text key="dodexer_status_completed">Processo completato in {0}.</text>
   <text key="dodexer_status_nothing">Niente da fare!</text>
   <text key="dodexer_list_col_app">File</text>
   <text key="dodexer_list_col_status">Stato</text>
   <text key="dodexer_list_status_done">Deodexed!</text>
   <text key="dodexer_list_status_skip">Saltato!</text>
   <!-- Deodexer MessageBox -->
   <text key="dodexer_msg_log_empty">Niente da mostrare.</text>
   <text key="dodexer_msg_select_file">Seleziona prima un file nell'elenco.</text>
   <!-- ZipAlign -->
   <text key="zipalign_title_text">Zip Align</text>
   <text key="zipalign_button_zipalign">&amp;Zip Align</text>
   <text key="zipalign_label_log">Visualizza Log</text>
   <text key="zipalign_label_status">Pronto</text>
   <text key="zipalign_status_working">Elaborando {0}...{1}{2} / {3}</text>
   <text key="zipalign_status_completed">Processo completato in {0}.</text>
   <text key="zipalign_status_nothing">Niente da fare!</text>
   <text key="zipalign_list_col_app">File</text>
   <text key="zipalign_list_col_status">Stato</text>
   <text key="zipalign_list_status_done">Zip Aligned!</text>
   <text key="zipalign_list_status_skip">Saltato!</text>
   <!-- ZipAlign MessageBox -->
   <text key="zipalign_msg_log_empty">Niente da mostrare.</text>
   <text key="zipalign_msg_select_file">Seleziona prima un file nell'elenco.</text>
   <!-- Knox MessageBox -->
   <text key="knox_msg_nothing">Niente da fare!</text>
   <text key="knox_msg_confirm">Vuoi eseguire DeKnox?{LF}{LF}Nota: Puoi personalizzare l'elenco dei file da rimuovere modificando il file "knox_list.txt" all'interno della cartella Templates.</text>
   <text key="knox_msg_deknoxed">DeKnox completato in {0}!</text>
   <!-- Fast Debloat MessageBox -->
   <text key="debloat_msg_nothing">Niente da fare!</text>
   <text key="debloat_msg_confirm">Vuoi eseguire Debloat?{LF}{LF}Note: You can customize the list of files to be removed by editing the "fast_debloat.txt" file inside Templates folder.</text>
   <text key="debloat_msg_done">Debloat completato in {0}!</text>
   <!-- Zip -->
   <text key="zip_title_text">Compressione ROM</text>
   <text key="zip_time_left">Tempo rimanente stimato {0}</text>
   <text key="zip_time_done">Completato in {0}.</text>
   <text key="zip_label_output">Output File</text>
   <!-- Zip MessageBox -->
   <text key="zip_msg_output_file">La cartella è vuota.</text>
   <!-- 7-Zip -->
   <text key="7zip_title_text">Compressione ROM [7-Zip]</text>
   <text key="7zip_time_left">Tempo rimanente stimato {0}</text>
   <text key="7zip_button_cancel">Annulla</text>
   <text key="7zip_button_close">Chiudi</text>
   <text key="7zip_time_done">Completato in {0}.</text>
   <text key="7zip_label_log">Visualizza Log</text>
   <text key="7zip_label_output">Cartella Output</text>
   <!-- 7-Zip MessageBox -->
   <text key="7zipalign_msg_log_empty">Niente da mostrare.</text>
   <text key="7zip_msg_output_file">La cartella è vuota.</text>
   <!-- Time -->
   <text key="time_minute">Minuto</text>
   <text key="time_minutes">Minuti</text>
   <text key="time_second">Secondo</text>
   <text key="time_seconds">Secondi</text>
   <text key="time_milliseconds">Millisecondi</text>
   <text key="time_and">e</text>
   <!-- Licence Agreement -->
   <text key="license_text">Accordi di licenza</text>
   <text key="license_accept">Accetta e non mostrare più</text>
   <text key="license_copyright">Copyright {0} {1} Tutti i diritti riservati.</text>
   <text key="license_licence">Questo software è fornito dal {0} "così com'è" e qualsiasi garanzia espressa o implicita, inclusiva di, ma non limitata a, garanzie implicite di commerciabilità e idoneità ad uno scopo particolare, viene disconosciuta. In nessun caso il detentore del copyright sarà ritenuto responsabile per qualsiasi danno diretto, indiretto, connesso, particolare, esemplare o conseguente (inclusivo di, ma non limitato a, approvvigionamento di beni o servizi alternativi; perdita di utilità, dati o profitti; interruzione di affari) comunque causati e su qualsiasi ipotesi di responsabilità, come da contratto, responsabilità oggettiva, o torto (compresa negligenza o altro) derivante in qualsiasi modo dall'utilizzo di questo software anche se al corrente della possibilità di tale danno.</text>
   <!-- WSL -->
   <text key="wsl_main_text">Come installare il sottosistema Windows per Linux (WSL) su Windows 10</text>
   <text key="wsl_title_text">Come installare il sottosistema Windows per Linux usando PowerShell</text>
   <text key="wsl_not_show_again">Non mostrare più</text>
   <text key="wsl_instructions">Microsoft ha abilitato il supporto per la distinzione tra maiuscole e minuscole NTFS nell'aggiornamento di Windows 10 di aprile 2018. È importante notare che la distinzione tra maiuscole e minuscole NTFS può essere abilitata solo su sistemi su cui è installato il sottosistema Windows per Linux.{LF}{LF}Per installare il sottosistema Windows per Linux utilizzando PowerShell, attenersi alla seguente procedura:{LF}{LF}1. Apri Start.{LF}2. Cerca PowerShell, fai clic con il pulsante destro del mouse sul risultato principale e seleziona l'opzione Esegui come amministratore.{LF}3. Digitare il comando seguente per abilitare il sottosistema Linux e premere Invio:{LF}{LF}Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</text>
   <!-- Kernel Tools -->
   <text key="kerneltools_title_text">Kernel Tools</text>
   <text key="kerneltools_button_apply">&amp;Apply</text>
   <text key="kerneltools_label_log">Log View</text>
   <text key="kerneltools_label_status">Ready</text>
   <text key="kerneltools_status_completed">Precess completed in {0}.</text>
   <text key="kerneltools_list_col_edit">Edit</text>
   <text key="kerneltools_list_col_status">Status</text>
   <text key="kerneltools_list_status_done">Done!</text>
   <text key="kerneltools_list_status_skip">Skipped!</text>
   <!-- Kernel Tools MessageBox -->
   <text key="kerneltools_msg_log_empty">Nothing to show.</text>
   <!-- Tools (Image Resize) -->
   <text key="tools_resize_title_text">Ridimensiona Immagine</text>
   <text key="tools_resize_button_apply">&amp;Applica</text>
   <text key="tools_resize_button_select">Seleziona File</text>
   <text key="tools_resize_label_status">Pronto</text>
   <text key="tools_resize_label_file_formats">Formati supportati: img, raw, ext4</text>
   <text key="tools_resize_label_image_size">Dimensione dell'immagine</text>
   <text key="tools_resize_label_new_size">Nuova dimensione</text>
   <text key="tools_resize_label_status_resizing">Ridimensionamento...</text>
   <text key="tools_resize_label_status_error">Si è verificato un errore.</text>
   <text key="tools_resize_label_status_completed">Nuova dimensione del file: {size}{LF} Processo completato in {0}.</text>
   <!-- Tool Tip -->
   <text key="tool_tip_btnZipFile">Comprime tutta la cartella rom (inclusa meta-inf) per dispositivi Samsung. {LF} Nota: per i nuovi dispositivi devi creare prima il RAMDisk.</text>
   <text key="tool_tip_btnSamsungImage">Crea un'immagine RAMDisk.{LF}Nota: solo per i nuovi dispositivi Samsung (SAR).</text>
   <text key="tool_tip_btnSamsungRawZip">Crea un'immagine raw con meta-inf.{LF}Puoi scegliere se comprimerlo o meno.</text>
   <text key="tool_tip_btnBuildCustomImage">Crea immagini personalizzate in diversi formati per qualsiasi dispositivo.</text>
   <text key="tool_tip_btnFileNewDatBrZip">Crea e converte l'immagine ext4 del filesystem (.img) in un'immagine di dati sparsi di Android (.dat).</text>
</Language>