<table class="table protocol-table">
 <thead>
  <tr>
   <th>
   <p>Language Code </p>
   </th>
   <th>
   <p>Description (informative)</p>
   </th>
   <th>
   <p>BCP 47 Code</p>
   </th>
  </tr>
 </thead>
 <tbody><tr>
  <td>
  <p><i>1025</i></p>
  </td>
  <td>
  <p>Arabic - Saudi Arabia</p>
  </td>
  <td>
  <p>ar-SA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1026</i></p>
  </td>
  <td>
  <p>Bulgarian</p>
  </td>
  <td>
  <p>bg-BG</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1027</i></p>
  </td>
  <td>
  <p>Catalan</p>
  </td>
  <td>
  <p>ca-ES</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1028</i></p>
  </td>
  <td>
  <p>Chinese - Taiwan</p>
  </td>
  <td>
  <p>zh-TW</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1029</i></p>
  </td>
  <td>
  <p>Czech</p>
  </td>
  <td>
  <p>cs-CZ</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1030</i></p>
  </td>
  <td>
  <p>Danish</p>
  </td>
  <td>
  <p>da-DK</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1031</i></p>
  </td>
  <td>
  <p>German - Germany</p>
  </td>
  <td>
  <p>de-DE</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1032</i></p>
  </td>
  <td>
  <p>Greek</p>
  </td>
  <td>
  <p>el-GR</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1033</i></p>
  </td>
  <td>
  <p>English - United States</p>
  </td>
  <td>
  <p>en-US</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1034</i></p>
  </td>
  <td>
  <p>Spanish - Spain (Traditional Sort)</p>
  </td>
  <td>
  <p>es-ES</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1035</i></p>
  </td>
  <td>
  <p>Finnish</p>
  </td>
  <td>
  <p>fi-FI</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1036</i></p>
  </td>
  <td>
  <p>French - France</p>
  </td>
  <td>
  <p>fr-FR</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1037</i></p>
  </td>
  <td>
  <p>Hebrew</p>
  </td>
  <td>
  <p>he-IL</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1038</i></p>
  </td>
  <td>
  <p>Hungarian</p>
  </td>
  <td>
  <p>hu-HU</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1039</i></p>
  </td>
  <td>
  <p>Icelandic</p>
  </td>
  <td>
  <p>is-IS</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1040</i></p>
  </td>
  <td>
  <p>Italian - Italy</p>
  </td>
  <td>
  <p>it-IT</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1041</i></p>
  </td>
  <td>
  <p>Japanese</p>
  </td>
  <td>
  <p>ja-JP</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1042</i></p>
  </td>
  <td>
  <p>Korean</p>
  </td>
  <td>
  <p>ko-KR</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1043</i></p>
  </td>
  <td>
  <p>Dutch - Netherlands</p>
  </td>
  <td>
  <p>nl-NL</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1044</i></p>
  </td>
  <td>
  <p>Norwegian (Bokmål)</p>
  </td>
  <td>
  <p>nb-NO</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1045</i></p>
  </td>
  <td>
  <p>Polish</p>
  </td>
  <td>
  <p>pl-PL</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1046</i></p>
  </td>
  <td>
  <p>Portuguese - Brazil</p>
  </td>
  <td>
  <p>pt-BR</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1047</i></p>
  </td>
  <td>
  <p>Rhaeto-Romanic</p>
  </td>
  <td>
  <p>rm-CH</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1048</i></p>
  </td>
  <td>
  <p>Romanian</p>
  </td>
  <td>
  <p>ro-RO</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1049</i></p>
  </td>
  <td>
  <p>Russian</p>
  </td>
  <td>
  <p>ru-RU</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1050</i></p>
  </td>
  <td>
  <p>Croatian</p>
  </td>
  <td>
  <p>hr-HR</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1051</i></p>
  </td>
  <td>
  <p>Slovak</p>
  </td>
  <td>
  <p>sk-SK</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1052</i></p>
  </td>
  <td>
  <p>Albanian - Albania</p>
  </td>
  <td>
  <p>sq-AL</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1053</i></p>
  </td>
  <td>
  <p>Swedish</p>
  </td>
  <td>
  <p>sv-SE</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1054</i></p>
  </td>
  <td>
  <p>Thai</p>
  </td>
  <td>
  <p>th-TH</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1055</i></p>
  </td>
  <td>
  <p>Turkish</p>
  </td>
  <td>
  <p>tr-TR</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1056</i></p>
  </td>
  <td>
  <p>Urdu - Pakistan</p>
  </td>
  <td>
  <p>ur-PK</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1057</i></p>
  </td>
  <td>
  <p>Indonesian</p>
  </td>
  <td>
  <p>id-ID</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1058</i></p>
  </td>
  <td>
  <p>Ukrainian</p>
  </td>
  <td>
  <p>uk-UA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1059</i></p>
  </td>
  <td>
  <p>Belarusian</p>
  </td>
  <td>
  <p>be-BY</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1060</i></p>
  </td>
  <td>
  <p>Slovenian</p>
  </td>
  <td>
  <p>sl-SI</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1061</i></p>
  </td>
  <td>
  <p>Estonian</p>
  </td>
  <td>
  <p>et-EE</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1062</i></p>
  </td>
  <td>
  <p>Latvian</p>
  </td>
  <td>
  <p>lv-LV</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1063</i></p>
  </td>
  <td>
  <p>Lithuanian</p>
  </td>
  <td>
  <p>lt-LT</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1064</i></p>
  </td>
  <td>
  <p>Tajik</p>
  </td>
  <td>
  <p>tg-Cyrl-TJ</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1065</i></p>
  </td>
  <td>
  <p>Persian</p>
  </td>
  <td>
  <p>fa-IR</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1066</i></p>
  </td>
  <td>
  <p>Vietnamese</p>
  </td>
  <td>
  <p>vi-VN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1067</i></p>
  </td>
  <td>
  <p>Armenian - Armenia</p>
  </td>
  <td>
  <p>hy-AM</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1068</i></p>
  </td>
  <td>
  <p>Azeri (Latin)</p>
  </td>
  <td>
  <p>az-Latn-AZ</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1069</i></p>
  </td>
  <td>
  <p>Basque</p>
  </td>
  <td>
  <p>eu-ES</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1070</i></p>
  </td>
  <td>
  <p>Sorbian</p>
  </td>
  <td>
  <p>wen-DE </p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1071</i></p>
  </td>
  <td>
  <p>F.Y.R.O. Macedonian</p>
  </td>
  <td>
  <p>mk-MK</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1072</i></p>
  </td>
  <td>
  <p>Sutu</p>
  </td>
  <td>
  <p>st-ZA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1073</i></p>
  </td>
  <td>
  <p>Tsonga</p>
  </td>
  <td>
  <p>ts-ZA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1074</i></p>
  </td>
  <td>
  <p>Tswana</p>
  </td>
  <td>
  <p>tn-ZA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1075</i></p>
  </td>
  <td>
  <p>Venda</p>
  </td>
  <td>
  <p>ven-ZA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1076</i></p>
  </td>
  <td>
  <p>Xhosa</p>
  </td>
  <td>
  <p>xh-ZA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1077</i></p>
  </td>
  <td>
  <p>Zulu</p>
  </td>
  <td>
  <p>zu-ZA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1078</i></p>
  </td>
  <td>
  <p>Afrikaans - South Africa</p>
  </td>
  <td>
  <p>af-ZA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1079</i></p>
  </td>
  <td>
  <p>Georgian</p>
  </td>
  <td>
  <p>ka-GE</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1080</i></p>
  </td>
  <td>
  <p>Faroese</p>
  </td>
  <td>
  <p>fo-FO</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1081</i></p>
  </td>
  <td>
  <p>Hindi</p>
  </td>
  <td>
  <p>hi-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1082</i></p>
  </td>
  <td>
  <p>Maltese</p>
  </td>
  <td>
  <p>mt-MT</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1083</i></p>
  </td>
  <td>
  <p>Sami</p>
  </td>
  <td>
  <p>se-NO</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1084</i></p>
  </td>
  <td>
  <p>Gaelic (Scotland)</p>
  </td>
  <td>
  <p>gd-GB</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1085</i></p>
  </td>
  <td>
  <p>Yiddish</p>
  </td>
  <td>
  <p>yi</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1086</i></p>
  </td>
  <td>
  <p>Malay - Malaysia</p>
  </td>
  <td>
  <p>ms-MY</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1087</i></p>
  </td>
  <td>
  <p>Kazakh</p>
  </td>
  <td>
  <p>kk-KZ</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1088</i></p>
  </td>
  <td>
  <p>Kyrgyz (Cyrillic)</p>
  </td>
  <td>
  <p>ky-KG</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1089</i></p>
  </td>
  <td>
  <p>Swahili</p>
  </td>
  <td>
  <p>sw-KE</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1090</i></p>
  </td>
  <td>
  <p>Turkmen</p>
  </td>
  <td>
  <p>tk-TM</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1091</i></p>
  </td>
  <td>
  <p>Uzbek (Latin)</p>
  </td>
  <td>
  <p>uz-Latn-UZ</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1092</i></p>
  </td>
  <td>
  <p>Tatar</p>
  </td>
  <td>
  <p>tt-RU</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1093</i></p>
  </td>
  <td>
  <p>Bengali (India)</p>
  </td>
  <td>
  <p>bn-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1094</i></p>
  </td>
  <td>
  <p>Punjabi</p>
  </td>
  <td>
  <p>pa-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1095</i></p>
  </td>
  <td>
  <p>Gujarati</p>
  </td>
  <td>
  <p>gu-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1096</i></p>
  </td>
  <td>
  <p>Oriya</p>
  </td>
  <td>
  <p>or-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1097</i></p>
  </td>
  <td>
  <p>Tamil</p>
  </td>
  <td>
  <p>ta-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1098</i></p>
  </td>
  <td>
  <p>Telugu</p>
  </td>
  <td>
  <p>te-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1099</i></p>
  </td>
  <td>
  <p>Kannada</p>
  </td>
  <td>
  <p>kn-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1100</i></p>
  </td>
  <td>
  <p>Malayalam</p>
  </td>
  <td>
  <p>ml-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1101</i></p>
  </td>
  <td>
  <p>Assamese</p>
  </td>
  <td>
  <p>as-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1102</i></p>
  </td>
  <td>
  <p>Marathi</p>
  </td>
  <td>
  <p>mr-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1103</i></p>
  </td>
  <td>
  <p>Sanskrit</p>
  </td>
  <td>
  <p>sa-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1104</i></p>
  </td>
  <td>
  <p>Mongolian (Cyrillic)</p>
  </td>
  <td>
  <p>mn-MN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1105</i></p>
  </td>
  <td>
  <p>Tibetan - People's Republic of China</p>
  </td>
  <td>
  <p>bo-CN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1106</i></p>
  </td>
  <td>
  <p>Welsh</p>
  </td>
  <td>
  <p>cy-GB</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1107</i></p>
  </td>
  <td>
  <p>Khmer</p>
  </td>
  <td>
  <p>km-KH</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1108</i></p>
  </td>
  <td>
  <p>Lao</p>
  </td>
  <td>
  <p>lo-LA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1109</i></p>
  </td>
  <td>
  <p>Burmese</p>
  </td>
  <td>
  <p>my-MM</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1110</i></p>
  </td>
  <td>
  <p>Galician</p>
  </td>
  <td>
  <p>gl-ES</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1111</i></p>
  </td>
  <td>
  <p>Konkani</p>
  </td>
  <td>
  <p>kok-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1112</i></p>
  </td>
  <td>
  <p>Manipuri</p>
  </td>
  <td>
  <p>mni</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1113</i></p>
  </td>
  <td>
  <p>Sindhi - India</p>
  </td>
  <td>
  <p>sd-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1114</i></p>
  </td>
  <td>
  <p>Syriac</p>
  </td>
  <td>
  <p>syr-SY</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1115</i></p>
  </td>
  <td>
  <p>Sinhalese - Sri Lanka</p>
  </td>
  <td>
  <p>si-LK</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1116</i></p>
  </td>
  <td>
  <p>Cherokee - United States</p>
  </td>
  <td>
  <p>chr-US</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1117</i></p>
  </td>
  <td>
  <p>Inuktitut</p>
  </td>
  <td>
  <p>iu-Cans-CA </p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1118</i></p>
  </td>
  <td>
  <p>Amharic - Ethiopia</p>
  </td>
  <td>
  <p>am-ET</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1119</i></p>
  </td>
  <td>
  <p>Tamazight (Arabic)</p>
  </td>
  <td>
  <p>tmz</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1120</i></p>
  </td>
  <td>
  <p>Kashmiri (Arabic)</p>
  </td>
  <td>
  <p>ks-Arab-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1121</i></p>
  </td>
  <td>
  <p>Nepali</p>
  </td>
  <td>
  <p>ne-NP</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1122</i></p>
  </td>
  <td>
  <p>Frisian - Netherlands</p>
  </td>
  <td>
  <p>fy-NL</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1123</i></p>
  </td>
  <td>
  <p>Pashto</p>
  </td>
  <td>
  <p>ps-AF</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1124</i></p>
  </td>
  <td>
  <p>Filipino</p>
  </td>
  <td>
  <p>fil-PH</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1125</i></p>
  </td>
  <td>
  <p>Divehi</p>
  </td>
  <td>
  <p>dv-MV</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1126</i></p>
  </td>
  <td>
  <p>Edo</p>
  </td>
  <td>
  <p>bin-NG</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1127</i></p>
  </td>
  <td>
  <p>Fulfulde - Nigeria</p>
  </td>
  <td>
  <p>fuv-NG</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1128</i></p>
  </td>
  <td>
  <p>Hausa - Nigeria</p>
  </td>
  <td>
  <p>ha-Latn-NG</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1129</i></p>
  </td>
  <td>
  <p>Ibibio - Nigeria</p>
  </td>
  <td>
  <p>ibb-NG</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1130</i></p>
  </td>
  <td>
  <p>Yoruba</p>
  </td>
  <td>
  <p>yo-NG</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1131</i></p>
  </td>
  <td>
  <p>Quecha - Bolivia</p>
  </td>
  <td>
  <p>quz-BO</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1132</i></p>
  </td>
  <td>
  <p>Sepedi</p>
  </td>
  <td>
  <p>nso-ZA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1136</i></p>
  </td>
  <td>
  <p>Igbo - Nigeria</p>
  </td>
  <td>
  <p>ig-NG</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1137</i></p>
  </td>
  <td>
  <p>Kanuri - Nigeria</p>
  </td>
  <td>
  <p>kr-NG</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1138</i></p>
  </td>
  <td>
  <p>Oromo</p>
  </td>
  <td>
  <p>gaz-ET</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1139</i></p>
  </td>
  <td>
  <p>Tigrigna - Ethiopia</p>
  </td>
  <td>
  <p>ti-ER</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1140</i></p>
  </td>
  <td>
  <p>Guarani - Paraguay</p>
  </td>
  <td>
  <p>gn-PY</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1141</i></p>
  </td>
  <td>
  <p>Hawaiian - United States</p>
  </td>
  <td>
  <p>haw-US</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1142</i></p>
  </td>
  <td>
  <p>Latin</p>
  </td>
  <td>
  <p>la</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1143</i></p>
  </td>
  <td>
  <p>Somali</p>
  </td>
  <td>
  <p>so-SO</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1144</i></p>
  </td>
  <td>
  <p>Yi</p>
  </td>
  <td>
  <p>ii-CN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1145</i></p>
  </td>
  <td>
  <p>Papiamentu</p>
  </td>
  <td>
  <p>pap-AN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1152</i></p>
  </td>
  <td>
  <p>Uighur - China</p>
  </td>
  <td>
  <p>ug-Arab-CN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>1153</i></p>
  </td>
  <td>
  <p>Maori - New Zealand</p>
  </td>
  <td>
  <p>mi-NZ</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2049</i></p>
  </td>
  <td>
  <p>Arabic - Iraq</p>
  </td>
  <td>
  <p>ar-IQ</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2052</i></p>
  </td>
  <td>
  <p>Chinese - People's Republic of China</p>
  </td>
  <td>
  <p>zh-CN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2055</i></p>
  </td>
  <td>
  <p>German - Switzerland</p>
  </td>
  <td>
  <p>de-CH</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2057</i></p>
  </td>
  <td>
  <p>English - United Kingdom</p>
  </td>
  <td>
  <p>en-GB</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2058</i></p>
  </td>
  <td>
  <p>Spanish - Mexico</p>
  </td>
  <td>
  <p>es-MX</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2060</i></p>
  </td>
  <td>
  <p>French - Belgium</p>
  </td>
  <td>
  <p>fr-BE</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2064</i></p>
  </td>
  <td>
  <p>Italian - Switzerland</p>
  </td>
  <td>
  <p>it-CH</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2067</i></p>
  </td>
  <td>
  <p>Dutch - Belgium</p>
  </td>
  <td>
  <p>nl-BE</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2068</i></p>
  </td>
  <td>
  <p>Norwegian (Nynorsk)</p>
  </td>
  <td>
  <p>nn-NO</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2070</i></p>
  </td>
  <td>
  <p>Portuguese - Portugal</p>
  </td>
  <td>
  <p>pt-PT</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2072</i></p>
  </td>
  <td>
  <p>Romanian - Moldava</p>
  </td>
  <td>
  <p>ro-MD</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2073</i></p>
  </td>
  <td>
  <p>Russian - Moldava</p>
  </td>
  <td>
  <p>ru-MD</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2074</i></p>
  </td>
  <td>
  <p>Serbian (Latin)</p>
  </td>
  <td>
  <p>sr-Latn-CS</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2077</i></p>
  </td>
  <td>
  <p>Swedish - Finland</p>
  </td>
  <td>
  <p>sv-FI</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2080</i></p>
  </td>
  <td>
  <p>Urdu - India</p>
  </td>
  <td>
  <p>ur-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2092</i></p>
  </td>
  <td>
  <p>Azeri (Cyrillic)</p>
  </td>
  <td>
  <p>az-Cyrl-AZ</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2108</i></p>
  </td>
  <td>
  <p>Gaelic (Ireland)</p>
  </td>
  <td>
  <p>ga-IE</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2110</i></p>
  </td>
  <td>
  <p>Malay - Brunei Darussalam</p>
  </td>
  <td>
  <p>ms-BN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2115</i></p>
  </td>
  <td>
  <p>Uzbek (Cyrillic)</p>
  </td>
  <td>
  <p>uz-Cyrl-UZ</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2117</i></p>
  </td>
  <td>
  <p>Bengali (Bangladesh)</p>
  </td>
  <td>
  <p>bn-BD</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2118</i></p>
  </td>
  <td>
  <p>Punjabi (Pakistan)</p>
  </td>
  <td>
  <p>pa-PK</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2128</i></p>
  </td>
  <td>
  <p>Mongolian (Mongolian)</p>
  </td>
  <td>
  <p>mn-Mong-CN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2129</i></p>
  </td>
  <td>
  <p>Tibetan - Bhutan</p>
  </td>
  <td>
  <p>bo-BT</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2137</i></p>
  </td>
  <td>
  <p>Sindhi - Pakistan</p>
  </td>
  <td>
  <p>sd-PK</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2143</i></p>
  </td>
  <td>
  <p>Tamazight (Latin)</p>
  </td>
  <td>
  <p>tzm-Latn-DZ</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2144</i></p>
  </td>
  <td>
  <p>Kashmiri (Devanagari)</p>
  </td>
  <td>
  <p>ks-Deva-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2145</i></p>
  </td>
  <td>
  <p>Nepali - India</p>
  </td>
  <td>
  <p>ne-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2155</i></p>
  </td>
  <td>
  <p>Quecha - Ecuador</p>
  </td>
  <td>
  <p>quz-EC</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>2163</i></p>
  </td>
  <td>
  <p>Tigrigna - Eritrea</p>
  </td>
  <td>
  <p>ti-ET</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>3073</i></p>
  </td>
  <td>
  <p>Arabic - Egypt</p>
  </td>
  <td>
  <p>ar-EG</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>3076</i></p>
  </td>
  <td>
  <p>Chinese - Hong Kong SAR</p>
  </td>
  <td>
  <p>zh-HK</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>3079</i></p>
  </td>
  <td>
  <p>German - Austria</p>
  </td>
  <td>
  <p>de-AT</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>3081</i></p>
  </td>
  <td>
  <p>English - Australia</p>
  </td>
  <td>
  <p>en-AU</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>3082</i></p>
  </td>
  <td>
  <p>Spanish - Spain (Modern Sort)</p>
  </td>
  <td>
  <p>es-ES</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>3084</i></p>
  </td>
  <td>
  <p>French - Canada</p>
  </td>
  <td>
  <p>fr-CA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>3098</i></p>
  </td>
  <td>
  <p>Serbian (Cyrillic)</p>
  </td>
  <td>
  <p>sr-Cyrl-CS</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>3179</i></p>
  </td>
  <td>
  <p>Quecha - Peru</p>
  </td>
  <td>
  <p>quz-PE</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>4097</i></p>
  </td>
  <td>
  <p>Arabic - Libya</p>
  </td>
  <td>
  <p>ar-LY</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>4100</i></p>
  </td>
  <td>
  <p>Chinese - Singapore</p>
  </td>
  <td>
  <p>zh-SG</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>4103</i></p>
  </td>
  <td>
  <p>German - Luxembourg</p>
  </td>
  <td>
  <p>de-LU</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>4105</i></p>
  </td>
  <td>
  <p>English - Canada</p>
  </td>
  <td>
  <p>en-CA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>4106</i></p>
  </td>
  <td>
  <p>Spanish - Guatemala</p>
  </td>
  <td>
  <p>es-GT</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>4108</i></p>
  </td>
  <td>
  <p>French - Switzerland</p>
  </td>
  <td>
  <p>fr-CH</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>4122</i></p>
  </td>
  <td>
  <p>Croatian (Bosnia/Herzegovina)</p>
  </td>
  <td>
  <p>hr-BA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>5121</i></p>
  </td>
  <td>
  <p>Arabic - Algeria</p>
  </td>
  <td>
  <p>ar-DZ</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>5124</i></p>
  </td>
  <td>
  <p>Chinese - Macao SAR</p>
  </td>
  <td>
  <p>zh-MO</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>5127</i></p>
  </td>
  <td>
  <p>German - Liechtenstein</p>
  </td>
  <td>
  <p>de-LI</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>5129</i></p>
  </td>
  <td>
  <p>English - New Zealand</p>
  </td>
  <td>
  <p>en-NZ</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>5130</i></p>
  </td>
  <td>
  <p>Spanish - Costa Rica</p>
  </td>
  <td>
  <p>es-CR</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>5132</i></p>
  </td>
  <td>
  <p>French - Luxembourg</p>
  </td>
  <td>
  <p>fr-LU</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>5146</i></p>
  </td>
  <td>
  <p>Bosnian (Bosnia/Herzegovina)</p>
  </td>
  <td>
  <p>bs-Latn-BA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>6145</i></p>
  </td>
  <td>
  <p>Arabic - Morocco</p>
  </td>
  <td>
  <p>ar-MO</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>6153</i></p>
  </td>
  <td>
  <p>English - Ireland</p>
  </td>
  <td>
  <p>en-IE</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>6154</i></p>
  </td>
  <td>
  <p>Spanish - Panama</p>
  </td>
  <td>
  <p>es-PA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>6156</i></p>
  </td>
  <td>
  <p>French - Monaco</p>
  </td>
  <td>
  <p>fr-MC</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>7169</i></p>
  </td>
  <td>
  <p>Arabic - Tunisia</p>
  </td>
  <td>
  <p>ar-TN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>7177</i></p>
  </td>
  <td>
  <p>English - South Africa</p>
  </td>
  <td>
  <p>en-ZA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>7178</i></p>
  </td>
  <td>
  <p>Spanish - Dominican Republic</p>
  </td>
  <td>
  <p>es-DO</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>7180</i></p>
  </td>
  <td>
  <p>French - West Indies</p>
  </td>
  <td>
  <p>fr-029</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>8193</i></p>
  </td>
  <td>
  <p>Arabic - Oman</p>
  </td>
  <td>
  <p>ar-OM</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>8201</i></p>
  </td>
  <td>
  <p>English - Jamaica</p>
  </td>
  <td>
  <p>en-JM</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>8202</i></p>
  </td>
  <td>
  <p>Spanish - Venezuela</p>
  </td>
  <td>
  <p>es-VE</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>8204</i></p>
  </td>
  <td>
  <p>French - Reunion</p>
  </td>
  <td>
  <p>fr-RE</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>9217</i></p>
  </td>
  <td>
  <p>Arabic - Yemen</p>
  </td>
  <td>
  <p>ar-YE</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>9225</i></p>
  </td>
  <td>
  <p>English - Caribbean</p>
  </td>
  <td>
  <p>en-029</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>9226</i></p>
  </td>
  <td>
  <p>Spanish - Colombia</p>
  </td>
  <td>
  <p>es-CO</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>9228</i></p>
  </td>
  <td>
  <p>French - Democratic Rep. of Congo</p>
  </td>
  <td>
  <p>fr-CG</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>10241</i></p>
  </td>
  <td>
  <p>Arabic - Syria</p>
  </td>
  <td>
  <p>ar-SY</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>10249</i></p>
  </td>
  <td>
  <p>English - Belize</p>
  </td>
  <td>
  <p>en-BZ</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>10250</i></p>
  </td>
  <td>
  <p>Spanish - Peru</p>
  </td>
  <td>
  <p>es-PE</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>10252</i></p>
  </td>
  <td>
  <p>French - Senegal</p>
  </td>
  <td>
  <p>fr-SN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>11265</i></p>
  </td>
  <td>
  <p>Arabic - Jordan</p>
  </td>
  <td>
  <p>ar-JO</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>11273</i></p>
  </td>
  <td>
  <p>English - Trinidad</p>
  </td>
  <td>
  <p>en-TT</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>11274</i></p>
  </td>
  <td>
  <p>Spanish - Argentina</p>
  </td>
  <td>
  <p>es-AR</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>11276</i></p>
  </td>
  <td>
  <p>French - Cameroon</p>
  </td>
  <td>
  <p>fr-CM</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>12289</i></p>
  </td>
  <td>
  <p>Arabic - Lebanon</p>
  </td>
  <td>
  <p>ar-LB</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>12297</i></p>
  </td>
  <td>
  <p>English - Zimbabwe</p>
  </td>
  <td>
  <p>en-ZW</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>12298</i></p>
  </td>
  <td>
  <p>Spanish - Ecuador</p>
  </td>
  <td>
  <p>es-EC</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>12300</i></p>
  </td>
  <td>
  <p>French - Cote d'Ivoire</p>
  </td>
  <td>
  <p>fr-CI</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>13313</i></p>
  </td>
  <td>
  <p>Arabic - Kuwait</p>
  </td>
  <td>
  <p>ar-KW</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>13321</i></p>
  </td>
  <td>
  <p>English - Philippines</p>
  </td>
  <td>
  <p>en-PH</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>13322</i></p>
  </td>
  <td>
  <p>Spanish - Chile</p>
  </td>
  <td>
  <p>es-CL</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>13324</i></p>
  </td>
  <td>
  <p>French - Mali</p>
  </td>
  <td>
  <p>fr-ML</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>14337</i></p>
  </td>
  <td>
  <p>Arabic - U.A.E.</p>
  </td>
  <td>
  <p>ar-AE</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>14345</i></p>
  </td>
  <td>
  <p>English - Indonesia</p>
  </td>
  <td>
  <p>en-ID</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>14346</i></p>
  </td>
  <td>
  <p>Spanish - Uruguay</p>
  </td>
  <td>
  <p>es-UY</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>14348</i></p>
  </td>
  <td>
  <p>French - Morocco</p>
  </td>
  <td>
  <p>fr-MA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>15361</i></p>
  </td>
  <td>
  <p>Arabic - Bahrain</p>
  </td>
  <td>
  <p>ar-BH</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>15369</i></p>
  </td>
  <td>
  <p>English - Hong Kong SAR</p>
  </td>
  <td>
  <p>en-HK</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>15370</i></p>
  </td>
  <td>
  <p>Spanish - Paraguay</p>
  </td>
  <td>
  <p>es-PY</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>15372</i></p>
  </td>
  <td>
  <p>French - Haiti</p>
  </td>
  <td>
  <p>fr-HT</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>16385</i></p>
  </td>
  <td>
  <p>Arabic - Qatar</p>
  </td>
  <td>
  <p>ar-QA</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>16393</i></p>
  </td>
  <td>
  <p>English - India</p>
  </td>
  <td>
  <p>en-IN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>16394</i></p>
  </td>
  <td>
  <p>Spanish - Bolivia</p>
  </td>
  <td>
  <p>es-BO</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>17417</i></p>
  </td>
  <td>
  <p>English - Malaysia</p>
  </td>
  <td>
  <p>en-MY</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>17418</i></p>
  </td>
  <td>
  <p>Spanish - El Salvador</p>
  </td>
  <td>
  <p>es-SV</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>18441</i></p>
  </td>
  <td>
  <p>English - Singapore</p>
  </td>
  <td>
  <p>en-SG</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>18442</i></p>
  </td>
  <td>
  <p>Spanish - Honduras</p>
  </td>
  <td>
  <p>es-HN</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>19466</i></p>
  </td>
  <td>
  <p>Spanish - Nicaragua</p>
  </td>
  <td>
  <p>es-NI</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>20490</i></p>
  </td>
  <td>
  <p>Spanish - Puerto Rico</p>
  </td>
  <td>
  <p>es-PR</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>21514</i></p>
  </td>
  <td>
  <p>Spanish - United States</p>
  </td>
  <td>
  <p>es-US</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>58378</i></p>
  </td>
  <td>
  <p>Spanish - Latin America</p>
  </td>
  <td>
  <p>es-419</p>
  </td>
 </tr>
 <tr>
  <td>
  <p><i>58380</i></p>
  </td>
  <td>
  <p>French - North Africa</p>
  </td>
  <td>
  <p>fr-015</p>
  </td>
 </tr>
 <tr>
  <td aria-label="No value">
  <p> </p>
  </td>
 </tr>
</tbody></table>