<?xml version="1.0" encoding="UTF-8"?>
<Language LANG="Russian" ID="1049" TAG="ru-Ru" AUTHOR="Moniol">
   <!-- Main -->
   <text key="main_button_extract">Распаковать</text>
   <text key="main_button_rom_folders">Папки ROM</text>
   <text key="main_button_rom_folders_rom">ROM</text>
   <text key="main_button_rom_folders_system">System</text>
   <text key="main_button_rom_folders_vendor">Vendor</text>
   <text key="main_button_rom_folders_product">Product</text>
   <text key="main_button_rom_folders_output">Output</text>
   <text key="main_button_editor">Редактор</text>
   <text key="main_button_editor_system_buildprop">System - Build.prop</text>
   <text key="main_button_editor_vendor_buildprop">Vendor - Build.prop</text>
   <text key="main_button_editor_edit_updaterscript">Правка - Updater-Script</text>
   <text key="main_button_editor_generate_updaterscript">Generate - Updater-Script</text>
   <text key="main_button_apk">APK</text>
   <text key="main_button_apk_tool">APK Tool</text>
   <text key="main_button_apk_updater">Updater</text>
   <text key="main_button_apk_debloater">Debloater</text>
   <text key="main_button_apk_deodexer">Deodexer</text>
   <text key="main_button_apk_zipalign">Zip Align</text>
   <text key="main_button_tools">Tools</text>
   <text key="main_button_tools_knox">Remove Knox</text>
   <text key="main_button_tools_debloat">Fast Debloat</text>
   <text key="main_button_tools_resize">Resize Image</text>
   <text key="main_button_kernel_tools">Инструменты ядра</text>
   <text key="main_button_kernel_tools_disable_dmverity">Отключить DM-VerityForceEnc.</text>
   <text key="main_button_kernel_tools_enable_adb">Включить ADB</text>
   <text key="main_button_kernel_tools_patch_deodexed">Патч Deodexed ROM</text>
   <text key="main_button_build">Сборка</text>
   <text key="main_button_build_zip">Zip Файл</text>
   <text key="main_button_build_newdatbr">File .New.Dat.Br-&gt;Zip</text>
   <text key="main_button_build_samsung_raw">Samsung Raw-&gt;Zip</text>
   <text key="main_button_build_samsung_image">Samsung RAMDisk</text>
   <text key="main_button_build_custom_image">Custom Image</text>
   <text key="main_button_settings">Настройки</text>
   <text key="main_button_about">Справка</text>
   <text key="main_button_exit">Выход</text>
   <text key="main_label_version">Версия</text>
   <text key="main_label_info">Welcome to the 「CRB」 Kitchen</text>
   <text key="main_rom_info_android">Андроид</text>
   <text key="main_rom_info_build">Build ID</text>
   <text key="main_rom_info_model">Модель</text>
   <text key="main_rom_info_brand">Бренд</text>
   <text key="main_rom_info_product">Продукт</text>
   <text key="main_rom_info_architecture">Архитектура</text>
   <!-- Main MessageBox -->
   <text key="main_msg_bin_missing">Невозможно продолжить, {0} отсутствует.</text>
   <text key="main_msg_no_file_input">Для начала перенесите файлы в окно выше.</text>
   <text key="main_msg_input_project_name">Пожалуйста, введите название проекта (без пробелов)</text>
   <text key="main_msg_project_without_name">Проект без имени, процесс извлечения прерван.</text>
   <text key="main_msg_project_already_exist">Название проекта уже существует. Пожалуйста, введите другое имя.</text>
   <text key="main_msg_accepted_files">Формат файла не поддерживается. Используйте следующие форматы:</text>
   <text key="main_msg_confirm_ramdisk">Вы хотите собрать RAMDisk?{LF}Примечание. После создания RAMDisk вы не сможете создать образ системы, чтобы создать его, вам нужно будет нажать на Samsung RAMDisk и выбрать восстановление..</text>
   <text key="main_msg_confirm_ramdisk_restore">Нажмите Да, если вы хотите восстановить RAMDisk.{LF}Нажмите Нет, если вы хотите восстановить системные файлы.{LF}Нажмите Отмена, если вы не хотите продолжать.</text>
   <text key="main_msg_confirm_ramdisk_restored">Системные файлы были восстановлены!</text>
   <text key="main_msg_generate_script">Updater-Script файл создан в {0}.</text>
   <text key="main_msg_generate_script_overwrite">Updater-Script файл уже существует, вы хотите перезаписать его?</text>
   <text key="main_msg_disable_dm_verity_done">DM-Verity успешно отключен!</text>
   <text key="main_msg_disable_dm_verity_none">Невозможно отключить DM-Verity.</text>
   <!-- About -->
   <text key="about_title_text">Справка</text>
   <text key="about_label_product_name">Имя продукта</text>
   <text key="about_label_version">Версия</text>
   <text key="about_label_copyright">Авторское право</text>
   <text key="about_label_developed">Разработано</text>
   <text key="about_label_build_date">Дата сборки</text>
   <text key="about_label_translate">{lang} translation by {author}</text>
   <text key="about_label_external_executables">Это приложение использует некоторые внешние исполняемые файлы</text>
   <text key="about_label_description">Описание</text>
   <text key="about_button_close">Закрыть</text>
   <!-- Settings -->
   <text key="settings_title_text">Настройки</text>
   <text key="settings_label_language">Язык</text>
   <text key="settings_label_theme">Темы</text>
   <text key="settings_label_brotli_level">Brotli</text>
   <text key="settings_label_zip">Zip</text>
   <text key="settings_label_ramdisk">RAMDisk</text>
   <text key="settings_label_wsl_test">Test WSL</text>
   <text key="settings_button_wsl">Check</text>
   <text key="settings_wsl_passed">Passed!</text>
   <text key="settings_wsl_failed">Failed!</text>
   <text key="settings_button_apply">Apply</text>
   <!-- Extractor -->
   <text key="extractor_title_text">Extractor</text>
   <text key="extractor_label_log">Log View</text>
   <text key="extractor_label_output">Output Folder</text>
   <text key="extractor_label_project_name">Project Name</text>
   <text key="extractor_button_create">Create</text>
   <text key="extractor_label_import">Import to</text>
   <text key="extractor_label_file_formats">Supported file formats: zip, 7z, jar, tar, ozip, md5, img, raw, ext4, lz4, bin, br, dat, xz</text>
   <text key="extractor_label_file_project_formats">Supported file formats: img, raw, ext4, br, dat</text>
   <text key="extractor_button_select_file">Select File</text>
   <text key="extractor_label_status">Ready!</text>
   <text key="extractor_label_live_log">Log</text>
   <text key="extractor_button_extract">Extract</text>
   <text key="extractor_status_create_project">Creation of the working environment...</text>
   <text key="extractor_status_zip_contents">Checking zip contents...</text>
   <text key="extractor_status_zip_extraction">Extracting zip contents files...</text>
   <text key="extractor_status_tar_extraction">Extracting tar file...</text>
   <text key="extractor_status_lz4_extraction">Extracting lz4 file...</text>
   <text key="extractor_status_br_extraction">Extracting brotli file...</text>
   <text key="extractor_status_dat_extraction">Converting Android sparse data image (.dat) into ext4 image (.img)...</text>
   <text key="extractor_status_pay_extraction">Extracting Android firmware images from OTA file...</text>
   <text key="extractor_status_ext4_extraction">Extracting ext4 image file...</text>
   <text key="extractor_status_ext4_dynamic">Extracting ext4 partitions file...</text>
   <text key="extractor_status_done">Extraction done!</text>
   <text key="extractor_status_time_elapsed">Time elapsed {0}.</text>
   <text key="extractor_status_error_abort">Extraction cancelled!</text>
   <text key="extractor_status_error">Extraction failed!</text>
   <text key="extractor_status_list_missing">The file {0} could not be found. Leave a copy in the same path as the file that need to be extract.</text>
   <!-- Extractor MessageBox -->
   <text key="extractor_msg_log_empty">Нечего показать.</text>
   <text key="extractor_msg_rom_folder">Папка пуста.</text>
   <text key="extractor_msg_delete_project_folder">Невозможно удалить новую папку проекта. Пожалуйста, удалите его вручную по следующему пути:</text>
   <!-- RAMDisk -->
   <text key="ramdisk_title_text">RAMDisk</text>
   <text key="ramdisk_label_log">Посмотреть Log</text>
   <text key="ramdisk_label_output">Открыть файлы</text>
   <text key="ramdisk_status_clean_symlinks">Очистка символических ссылок ...</text>
   <text key="ramdisk_status_prepare_files">Подготовка файлов RAMDisk ...</text>
   <text key="ramdisk_status_create_symlinks">Создание symbolic links...</text>
   <text key="ramdisk_status_create_image">Создание RAMDisk image...</text>
   <text key="ramdisk_status_resize_image">Изменение размера image файла...</text>
   <text key="ramdisk_status_done_image">Образ RAMDisk успешно создан.</text>
   <text key="ramdisk_status_time_elapsed">Затрачено {0}.</text>
   <text key="ramdisk_status_error_build">Что-то пошло не так, проверьте Log.</text>
   <text key="ramdisk_status_error_abort">Сборка RAMDisk отменена!</text>
   <text key="ramdisk_status_error">Сборка RAMDisk не удалась!</text>
   <!-- RAMDisk MessageBox -->
   <text key="ramdisk_msg_log_empty">Нечего показать.</text>
   <text key="ramdisk_msg_output_file">Образ RAMDisk не найден.</text>
   <!-- Custom Image -->
   <text key="custom_image_title_text">Custom Image</text>
   <text key="custom_image_button_build">&amp;Собрать</text>
   <text key="custom_image_label_log">Посмотреть Log</text>
   <text key="custom_image_label_output">Открыть файлы</text>
   <text key="custom_image_label_mountpoint">Mount point</text>
   <text key="custom_image_label_sar">System As Root</text>
   <text key="custom_image_label_format">Image format</text>
   <text key="custom_image_label_partition">Partition</text>
   <text key="custom_image_label_conversion">Conversion</text>
   <text key="custom_image_label_size">Image size</text>
   <text key="custom_image_label_custom_contexts">Custom file_contexts (optional)</text>
   <text key="custom_image_label_select_file">Выбранный файл</text>
   <text key="custom_image_label_status">Готово</text>
   <text key="custom_image_label_status_prepare_files">Загрузка файлов ...</text>
   <text key="custom_image_label_status_build_image">Создание образа ...</text>
   <text key="custom_image_label_status_error_log">Ошибка! Смотрите Log для деталей.</text>
   <text key="custom_image_label_status_error_context">Try with a custom 'file_contexts' file or extract the whole rom.</text>
   <text key="custom_image_label_status_convert_dat">Converting image into Android sparse data image...</text>
   <text key="custom_image_label_status_brotli">Compressing data image with brotli...</text>
   <text key="custom_image_label_status_convert_lz4">Compressing image with lz4...</text>
   <text key="custom_image_label_status_create_tar">Создание архива tar ...</text>
   <text key="custom_image_label_status_done">Готово! Затрачено {0}.</text>
   <!-- Custom Image MessageBox -->
   <text key="custom_image_msg_img_resize">Введите новый image size.</text>
   <text key="custom_image_msg_log_empty">Нечего показать.</text>
   <text key="custom_image_msg_output_file">Папка пуста.</text>
   <!-- Sparse Data Image -->
   <text key="sparse_data_title_text">Package Sparse Data Image</text>
   <text key="sparse_data_button_build">&amp;Build</text>
   <text key="sparse_data_label_log">Log View</text>
   <text key="sparse_data_label_output">Output File</text>
   <text key="sparse_data_checkbox_package">Original Package</text>
   <text key="sparse_data_label_package">Use the original package: {0}.</text>
   <text key="sparse_data_label_package_not_available">Not available.</text>
   <text key="sparse_data_label_partition">Partition</text>
   <text key="sparse_data_label_format">Format</text>
   <text key="sparse_data_label_status">Ready</text>
   <text key="sparse_data_label_status_prepare_files">Fetching files...</text>
   <text key="sparse_data_label_status_build_image">Building image...</text>
   <text key="sparse_data_label_status_error_log">Error! See log for details.</text>
   <text key="sparse_data_label_status_error_context">Try with a custom 'file_contexts' file or extract the whole rom.</text>
   <text key="sparse_data_label_status_convert_dat">Converting image into Android sparse data image...</text>
   <text key="sparse_data_label_status_dat_done">Converting image into Android sparse data done.</text>
   <text key="sparse_data_label_status_brotli">Compressing data image with brotli...</text>
   <text key="sparse_data_label_status_done">Done! Time elpased {0}.</text>
   <!-- Sparse Data Image MessageBox -->
   <text key="sparse_data_msg_log_empty">Нечего показать.</text>
   <text key="sparse_data_msg_output_file">Папка пуста.</text>
   <text key="sparse_data_msg_script_overwrite">Файл Updater-Script уже существует, вы хотите воссоздать его и адаптировать к новой сборке?</text>
   <!-- Samsung Raw Image -->
   <text key="samsung_raw_title_text">Package Samsung Raw Image</text>
   <text key="samsung_raw_button_build">&amp;Собрать</text>
   <text key="samsung_raw_label_log">Просмотреть журнал</text>
   <text key="samsung_raw_label_output">Открыть файлы</text>
   <text key="samsung_raw_label_partition">Раздел</text>
   <text key="samsung_raw_label_format">Формат</text>
   <text key="samsung_raw_label_status">Готово</text>
   <text key="samsung_raw_label_status_prepare_files">Fetching files...</text>
   <text key="samsung_raw_label_status_build_image">Создание образа...</text>
   <text key="samsung_raw_label_status_error_log">Ошибка! Смотрите Log для деталей.</text>
   <text key="samsung_raw_label_status_error_context">Try with a custom 'file_contexts' file or extract the whole rom.</text>
   <text key="samsung_raw_label_status_done">Done! Time elpased {0}.</text>
   <!-- Samsung Raw Image MessageBox -->
   <text key="samsung_raw_msg_log_empty">Нечего показать.</text>
   <text key="samsung_raw_msg_output_file">Папка пуста.</text>
   <!-- APK Tool -->
   <text key="apktool_title_text">APK Tool</text>
   <text key="apktool_button_select_file">Выбирите файл</text>
   <text key="apktool_button_install_framework">Установить</text>
   <text key="apktool_button_remove_framework">Удалить</text>
   <text key="apktool_button_decompile_apk_res">Только ресурсы</text>
   <text key="apktool_button_decompile_apk_all">Все файлы</text>
   <text key="apktool_button_compile_apk">Старт</text>
   <text key="apktool_button_sign_apk">Подписать</text>
   <text key="apktool_button_decompile_jar">Только Smali</text>
   <text key="apktool_button_compile_jar">Старт</text>
   <text key="apktool_link_apk_compiled">Открыть APK скомпилированную папку</text>
   <text key="apktool_link_apk_decompiled">Открыть APK декомпилированную папку</text>
   <text key="apktool_link_jar_compiled">Открыть JAR скомпилированную папку</text>
   <text key="apktool_link_jar_decompiled">Открыть JAR декомпилированную папку</text>
   <text key="apktool_panel_select">Выберите APK / JAR</text>
   <text key="apktool_panel_framework">Framework</text>
   <text key="apktool_panel_decompile_apk">Декомпилировать APK</text>
   <text key="apktool_panel_compile_apk">Скомпилировать APK</text>
   <text key="apktool_panel_sign_zipalign">Войти APK &amp; Zipalign</text>
   <text key="apktool_panel_decompile_compile_jar">Декомпилировать / Компилировать JAR</text>
   <text key="apktool_dialog_open">Выберите файл APK или JAR</text>
   <text key="apktool_dialog_open_apk">Выберите файл APK</text>
   <text key="apktool_log_java_installed">Java установлена:</text>
   <text key="apktool_log_java_version">Версия:</text>
   <text key="apktool_log_java_download">Oracle JDK Скачать: https://www.oracle.com/technetwork/java/javase/downloads/index.html</text>
   <text key="apktool_log_java_set">Как установить JAVA_HOME в Windows: https://javatutorial.net/set-java-home-windows-10</text>
   <text key="apktool_log_installing_framework">Установка ROM Framework ...</text>
   <text key="apktool_log_completed">Завершено в</text>
   <text key="apktool_log_delete_file">Удалить файл</text>
   <text key="apktool_log_compile_error">Ошибка компиляции.</text>
   <text key="apktool_log_compile_apk_completed">APK-компиляция завершена в</text>
   <text key="apktool_log_decompile_apk_completed">APK декомпиляция завершена в</text>
   <text key="apktool_log_decompile_jar_completed">JAR-декомпиляция завершена в</text>
   <text key="apktool_log_compile_jar_completed">JAR-компиляция завершена в</text>
   <text key="apktool_log_compile_jar_assembler">Assembler '{0}'...</text>
   <text key="apktool_log_compile_jar_disassembler">Disassembler '{0}'...</text>
   <!-- APK Tool MessageBox -->
   <text key="apktool_msg_folder_empty">Эта папка пуста</text>
   <text key="apktool_msg_framework_not_found">Framework не найден.</text>
   <text key="apktool_msg_select_apk_folder">Сначала выберите папку APK.</text>
   <text key="apktool_msg_select_apk_file">Сначала выберите APK-файл.</text>
   <text key="apktool_msg_select_jar_folder">Сначала выберите папку JAR.</text>
   <text key="apktool_msg_select_jar_file">Сначала выберите JAR-файл.</text>
   <text key="apktool_msg_compile_apk_file">Сначала скомпилируйте файл APK.</text>
   <!-- Debloater -->
   <text key="debloater_title_text">Debloater</text>
   <text key="debloater_button_reload">Перезагрузка</text>
   <text key="debloater_button_remove">Remove</text>
   <text key="debloater_button_restore">Восстановить</text>
   <text key="debloater_button_save_list">Сохранить лист</text>
   <text key="debloater_button_load_list">Oткрыть лист</text>
   <text key="debloater_button_show_folder">Показать папку</text>
   <text key="debloater_button_switch_remove">Переключиться для Удаления</text>
   <text key="debloater_button_switch_restore">Переключиться для Восстановления</text>
   <text key="debloater_button_exit">Выход</text>
   <text key="debloater_list_appname">Название приложения</text>
   <text key="debloater_list_package">Имя пакета</text>
   <text key="debloater_list_filename">Имя файла</text>
   <text key="debloater_list_pathname">Имя патча</text>
   <text key="debloater_list_version">Версия</text>
   <text key="debloater_list_size">размер</text>
   <text key="debloater_list_sdk">SDK Target</text>
   <text key="debloater_status_total">Общий: {0}</text>
   <text key="debloater_status_data_size">Общий размер: {0}</text>
   <text key="debloater_status_time">Загружен в {0}</text>
   <text key="debloater_status_load">Загружено {0} из {1}</text>
   <text key="debloater_status_list_load">Список {0} загружен!</text>
   <text key="debloater_status_list_save">Список {0} сохранен!</text>
   <!-- Debloater MessageBox -->
   <text key="debloater_msg_select_file">Сначала выберите файл в списке.</text>
   <text key="debloater_msg_remove_file">Вы действительно хотите удалить этот файл?</text>
   <text key="debloater_msg_restore_file">Вы действительно хотите восстановить этот файл?</text>
   <text key="debloater_msg_more_files_folder">Невозможно удалить этот файл, папка содержит более одного файла.</text>
   <!-- APK Updater -->
   <text key="apk_updater_title_text">APK Updater</text>
   <text key="apk_updater_label_drag">Переместите свои файлы сюда.{LF}{LF}Файлы Apk будут заменены, сохраняя то же имя и путь к старому apk.</text>
   <text key="apk_updater_label_info">Чтение информации APK ... подождите!</text>
   <text key="apk_updater_list_app">Название приложения</text>
   <text key="apk_updater_list_version">Status</text>
   <text key="apk_updater_status_update">Updated</text>
   <text key="apk_updater_status_same_version">Same Version</text>
   <text key="apk_updater_status_not_found">Не найдено</text>
   <!-- APK Updater MessageBox -->
   <text key="apk_updater_msg_select_file">Сначала выберите файл в списке.</text>
   <!-- Deodexer -->
   <text key="dodexer_title_text">Deodexer</text>
   <text key="dodexer_button_dodexer">&amp;Deodex</text>
   <text key="dodexer_label_log">Посмотреть Log</text>
   <text key="dodexer_label_status">Ready</text>
   <text key="dodexer_check_app">App</text>
   <text key="dodexer_check_privapp">Priv-App</text>
   <text key="dodexer_check_vendor">Vendor</text>
   <text key="dodexer_check_framwork">Framework</text>
   <text key="dodexer_status_working">Обработка {0}...{1}{2} / {3}</text>
   <text key="dodexer_status_completed">Прецесс завершен в {0}.</text>
   <text key="dodexer_status_nothing">Нечего делать!</text>
   <text key="dodexer_list_col_app">Файл</text>
   <text key="dodexer_list_col_status">Статус</text>
   <text key="dodexer_list_status_done">Deodexed!</text>
   <text key="dodexer_list_status_skip">Пропущенные!</text>
   <!-- Deodexer MessageBox -->
   <text key="dodexer_msg_log_empty">Нечего показать.</text>
   <text key="dodexer_msg_select_file">Сначала выберите файл в списке.</text>
   <!-- ZipAlign -->
   <text key="zipalign_title_text">Zip Align</text>
   <text key="zipalign_button_zipalign">&amp;Zip Align</text>
   <text key="zipalign_label_log">Посмотреть Log</text>
   <text key="zipalign_label_status">Готово</text>
   <text key="zipalign_status_working">Обработка {0}...{1}{2} / {3}</text>
   <text key="zipalign_status_completed">Precess completed in {0}.</text>
   <text key="zipalign_status_nothing">Nothing to do!</text>
   <text key="zipalign_list_col_app">File</text>
   <text key="zipalign_list_col_status">Status</text>
   <text key="zipalign_list_status_done">Zip Aligned!</text>
   <text key="zipalign_list_status_skip">Skipped!</text>
   <!-- ZipAlign MessageBox -->
   <text key="zipalign_msg_log_empty">Нечего показать.</text>
   <text key="zipalign_msg_select_file">Сначала выберите файл в списке.</text>
   <!-- Knox MessageBox -->
   <text key="knox_msg_nothing">Нечего делать!</text>
   <text key="knox_msg_confirm">Вы хотите запустить DeKnox? {LF} {LF} Примечание. Вы можете настроить список удаляемых файлов, отредактировав файл "knox _list.txt" в папке Templates.</text>
   <text key="knox_msg_deknoxed">DeKnox завершен в {0}!</text>
   <!-- Fast Debloat MessageBox -->
   <text key="debloat_msg_nothing">Nothing to do!</text>
   <text key="debloat_msg_confirm">Do you want to run Debloat?{LF}{LF}Note: You can customize the list of files to be removed by editing the "fast_debloat.txt" file inside Templates folder.</text>
   <text key="debloat_msg_done">Debloat completed in {0}!</text>
   <!-- Zip -->
   <text key="zip_title_text">Сжатие ROM</text>
   <text key="zip_time_left">Estimated Time Left {0}</text>
   <text key="zip_time_done">Завершено в {0}.</text>
   <text key="zip_label_output">Открыть файлы</text>
   <!-- Zip MessageBox -->
   <text key="zip_msg_output_file">The folder is empty.</text>
   <!-- 7-Zip -->
   <text key="7zip_title_text">Compressing ROM [7-Zip]</text>
   <text key="7zip_time_left">Estimated Time Left {0}</text>
   <text key="7zip_button_cancel">Cancel</text>
   <text key="7zip_button_close">Close</text>
   <text key="7zip_time_done">Completed in {0}.</text>
   <text key="7zip_label_log">Log View</text>
   <text key="7zip_label_output">Output File</text>
   <!-- 7-Zip MessageBox -->
   <text key="7zipalign_msg_log_empty">Nothing to show.</text>
   <text key="7zip_msg_output_file">The folder is empty.</text>
   <!-- Time -->
   <text key="time_minute">мин</text>
   <text key="time_minutes">мин</text>
   <text key="time_second">сек</text>
   <text key="time_seconds">сек</text>
   <text key="time_milliseconds">мс</text>
   <text key="time_and">и</text>
   <!-- Licence Agreement -->
   <text key="license_text">Лицензионные соглашения</text>
   <text key="license_accept">Принять и больше не показывать</text>
   <text key="license_copyright">Сopyright {0} {1} Все права защищены.</text>
   <text key="license_licence">НАСТОЯЩЕЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ {0} «КАК ЕСТЬ» И ЛЮБЫЕ ЯВНЫЕ ИЛИ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ТОВАРНОГО ОБЕСПЕЧЕНИЯ И ПРИГОДНОСТИ ДЛЯ ОСОБЫХ ЦЕЛЕЙ. Ни при каких обстоятельствах Держатель авторских прав не несет ответственности за любой прямой, косвенный, случайный, особый, примерный или случайный ущерб (включая, но не ограничиваясь, закупку заменяющих товаров или услуг, потерю использования, данных или прибыли); ) ОДНАКО ВЫЗЫВАЛАСЬ И ЛЮБАЯ ТЕОРИЯ ОТВЕТСТВЕННОСТИ, В КОНТРАКТЕ, СТРОГО ОТВЕТСТВЕННОСТИ ИЛИ ИЛИ ИСПЫТАНИИ (ВКЛЮЧАЯ ХАРАКТЕР ИЛИ ПРОЧИЕ), ВОЗНИКАЮЩАЯ В ЛЮБОМ СПОСОБЕ ИСПОЛЬЗОВАНИЯ ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ДАЖЕ, ЕСЛИ УТВЕРЖДАЮТ О ВОЗМОЖНОСТИ.</text>
   <!-- WSL -->
   <text key="wsl_main_text">Как установить подсистему Windows для Linux (WSL) в Windows 10</text>
   <text key="wsl_title_text">Как установить подсистему Windows для Linux с помощью PowerShell</text>
   <text key="wsl_not_show_again">Не показывать снова</text>
   <text key="wsl_instructions">Microsoft включила поддержку чувствительности к регистру NTFS в обновлении Windows 10 апреля 2018 года. Важно отметить, что чувствительность к регистру NTFS может быть включена только в системах, в которых установлена ​​подсистема Windows для Linux. {LF} {LF} Чтобы установить подсистему Windows для Linux с помощью PowerShell, выполните следующие действия: {LF} {LF} 1 , Откройте Старт. {LF} 2. Найдите PowerShell, щелкните правой кнопкой мыши верхний результат и выберите параметр «Запуск от имени администратора». {LF} 3. Введите следующую команду, чтобы включить подсистему Linux, и нажмите Enter: {LF} {LF} Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</text>
   <!-- Kernel Tools -->
   <text key="kerneltools_title_text">Kernel Tools</text>
   <text key="kerneltools_button_apply">&amp;Применить</text>
   <text key="kerneltools_label_log">Посмотреть Log</text>
   <text key="kerneltools_label_status">Готово</text>
   <text key="kerneltools_status_completed">Прецесс завершен в {0}.</text>
   <text key="kerneltools_list_col_edit">Правка</text>
   <text key="kerneltools_list_col_status">Status</text>
   <text key="kerneltools_list_status_done">Готово!</text>
   <text key="kerneltools_list_status_skip">Пропущено!</text>
   <!-- Kernel Tools MessageBox -->
   <text key="kerneltools_msg_log_empty">Нечего показать.</text>
   <!-- Tools (Image Resize) -->
   <text key="tools_resize_title_text">Image Resize</text>
   <text key="tools_resize_button_apply">&amp;Resize</text>
   <text key="tools_resize_button_select">Select File</text>
   <text key="tools_resize_label_status">Ready</text>
   <text key="tools_resize_label_file_formats">Supported file formats: img, raw, ext4</text>
   <text key="tools_resize_label_image_size">Image Size</text>
   <text key="tools_resize_label_new_size">New Size</text>
   <text key="tools_resize_label_status_resizing">Resizing...</text>
   <text key="tools_resize_label_status_error">An error has occurred.</text>
   <text key="tools_resize_label_status_completed">New file size: {size}{LF}Precess completed in {0}.</text>
   <!-- Tool Tip -->
   <text key="tool_tip_btnZipFile">Сожмите всю папку rom с мета-инфом для устройства Samsung. {LF} Примечание: для новых устройств сначала необходимо создать RAMDisk.</text>
   <text key="tool_tip_btnSamsungImage">Создайте образ RAMDisk. {LF} Примечание: только для новых устройств Samsung (SAR).</text>
   <text key="tool_tip_btnSamsungRawZip">Создайте необработанное изображение с помощью meta-inf. {LF} Вы можете выбрать, будет ли оно сжато или нет.</text>
   <text key="tool_tip_btnBuildCustomImage">Создание пользовательских изображений в разных форматах для любого устройства.</text>
   <text key="tool_tip_btnFileNewDatBrZip">Создание и преобразование образа файловой системы ext4 (.img) в изображение с разреженными данными Android (.dat).</text>
</Language>