<?xml version="1.0" encoding="UTF-8"?>
<Language LANG="Spanish" ID="1034" TAG="es-ES" AUTHOR="fivanbe">
   <!-- Main -->
   <text key="main_button_extract">Crear proyecto</text>
   <text key="main_button_rom_folders">Proyecto</text>
   <text key="main_button_rom_folders_rom">Raiz</text>
   <text key="main_button_rom_folders_system">System</text>
   <text key="main_button_rom_folders_vendor">Vendor</text>
   <text key="main_button_rom_folders_product">Product</text>
   <text key="main_button_rom_folders_output">Proyecto creado</text>
   <text key="main_button_editor">Editor</text>
   <text key="main_button_editor_system_buildprop">System - Build.prop</text>
   <text key="main_button_editor_vendor_buildprop">Vendor - Build.prop</text>
   <text key="main_button_editor_edit_updaterscript">Editar - update-script</text>
   <text key="main_button_editor_generate_updaterscript">Crear - update-script</text>
   <text key="main_button_apk">Avanzado</text>
   <text key="main_button_apk_tool">Des/Compilar</text>
   <text key="main_button_apk_updater">Actualizador</text>
   <text key="main_button_apk_debloater">Litear</text>
   <text key="main_button_apk_deodexer">Deodexar</text>
   <text key="main_button_apk_zipalign">ZipAlign</text>
   <text key="main_button_tools">Herramientas</text>
   <text key="main_button_tools_knox">Eliminar Knox</text>
   <text key="main_button_tools_debloat">Liteo rápido</text>
   <text key="main_button_tools_resize">Redimensionar imagen</text>
   <text key="main_button_kernel_tools">Kernel</text>
   <text key="main_button_kernel_tools_disable_dmverity">Multi deshabilitador.</text>
   <text key="main_button_kernel_tools_enable_adb">Habilitar ADB</text>
   <text key="main_button_kernel_tools_patch_deodexed">Parchear ROM Deodexada</text>
   <text key="main_button_build">Empaquetar</text>
   <text key="main_button_build_zip">Archivo Zip</text>
   <text key="main_button_build_newdatbr">Archivo .New.Dat.Br-&gt;Zip</text>
   <text key="main_button_build_samsung_raw">Samsung Raw-&gt;Zip</text>
   <text key="main_button_build_samsung_image">Samsung RAMDisk</text>
   <text key="main_button_build_custom_image">Personalizar</text>
   <text key="main_button_settings">Ajustes</text>
   <text key="main_button_about">Acerca de</text>
   <text key="main_button_exit">Salir</text>
   <text key="main_label_version">Versión</text>
   <text key="main_label_info">Pulsa en crear proyecto.</text>
   <text key="main_rom_info_build">COMPILACIÖN</text>
   <text key="main_rom_info_android">ANDROID</text>
   <text key="main_rom_info_model">MODELO</text>
   <text key="main_rom_info_brand">MARCA</text>
   <text key="main_rom_info_product">PRODUCTO</text>
   <text key="main_rom_info_architecture">ARQUITECTURA</text>
   <!-- Main MessageBox -->
   <text key="main_msg_bin_missing">Algo salió mal, {0} no se ha encontrado.</text>
   <text key="main_msg_no_file_input">No se puede hacer nada, Pulsa en crear proyecto primero</text>
   <text key="main_msg_input_project_name">Por favor, escribe el nombre de la ROM (sin espacios)</text>
   <text key="main_msg_project_without_name">Proyecto sin nombre, el proceso de extracción se ha detenido.</text>
   <text key="main_msg_project_already_exist">El nombre del proyecto ya existe. Por favor escribe otro nombre.</text>
   <text key="main_msg_accepted_files">Formato de archivo no válido. Usa los siguientes formatos:</text>
   <text key="main_msg_confirm_ramdisk">¿Desea crear la RAMDISK? {LF} Nota: Una vez creada, no podrá crear una imagen del sistema, para poder crearla deberá hacer clic en Samsung RAMDISK y luego seleccionar restaurar</text>
   <text key="main_msg_confirm_ramdisk_restore">Haga clic en Sí, si desea reconstruir la RAMDISK.{LF}Haga clic en No, si desea restaurar archivos del sistema.{LF}Haga clic en Cancelar, si no desea continuar.</text>
   <text key="main_msg_confirm_ramdisk_restored">¡Se han restaurado los archivos del sistema!</text>
   <text key="main_msg_generate_script">Update-script generado {0}.</text>
   <text key="main_msg_generate_script_overwrite">El update-Script ya existe, ¿Quieres sobrescribirlo?</text>
   <text key="main_msg_disable_dm_verity_done">¡DM-verity deshabilitado con éxito!</text>
   <text key="main_msg_disable_dm_verity_none">No se puede deshabilitar DM-verity.</text>
   <!-- About -->
   <text key="about_title_text">Acerca de</text>
   <text key="about_label_product_name">Nombre de producto</text>
   <text key="about_label_version">Versión</text>
   <text key="about_label_copyright">Copyright</text>
   <text key="about_label_developed">Desarrollado por</text>
   <text key="about_label_build_date">Fecha de creación</text>
   <text key="about_label_translate">{lang} traducido por {author}</text>
   <text key="about_label_external_executables">Ésta aplicación hace uso de algunos ejecutables</text>
   <text key="about_label_description">Descripción</text>
   <text key="about_button_close">Cerrar</text>
   <!-- Settings -->
   <text key="settings_title_text">Ajustes</text>
   <text key="settings_label_language">idioma</text>
   <text key="settings_label_theme">Tema</text>
   <text key="settings_label_brotli_level">Nivel brotli</text>
   <text key="settings_label_zip">Zip</text>
   <text key="settings_label_ramdisk">ramdisk</text>
   <text key="settings_label_wsl_test">Test WSL</text>
   <text key="settings_button_wsl">Comprobar</text>
   <text key="settings_wsl_passed">Correcto!</text>
   <text key="settings_wsl_failed">Fallo!</text>													  
   <text key="settings_button_apply">Aplicar</text>
   <!-- Extractor -->
   <text key="extractor_title_text">Extractor</text>
   <text key="extractor_label_log">Ver log</text>
   <text key="extractor_label_output">Ir al proyecto</text>
   <text key="extractor_label_project_name">Nombre</text>
   <text key="extractor_button_create">Crear</text>
   <text key="extractor_label_import">Importar de</text>
   <text key="extractor_label_file_formats">Formatos compatibles: zip, 7z, jar, tar, ozip, md5, img, raw, ext4, lz4, bin, br, dat, xz</text>
   <text key="extractor_label_file_project_formats">Formatos compatibles: img, raw, ext4, br, dat</text>
   <text key="extractor_button_select_file">Seleccionar</text>
   <text key="extractor_label_status">Preparado!</text>
   <text key="extractor_label_live_log">Log</text>
   <text key="extractor_button_extract">Extraer</text>															   
   <text key="extractor_status_create_project">Creando entorno de trabajo...</text>
   <text key="extractor_status_zip_contents">Revisando contenidos del zip...</text>
   <text key="extractor_status_zip_extraction">Extrayendo contenidos del zip...</text>
   <text key="extractor_status_tar_extraction">Extrayendo archivo tar...</text>
   <text key="extractor_status_lz4_extraction">Extrayendo archivo lz4...</text>
   <text key="extractor_status_br_extraction">Extrayendo archivo brotli...</text>
   <text key="extractor_status_dat_extraction">Convirtiendo de (.dat) a imagen ext4 (.img)...</text>
   <text key="extractor_status_pay_extraction">Extrayendo archivos de imagen OTA...</text>
   <text key="extractor_status_ext4_extraction">Extrayendo formato ext4...</text>
   <text key="extractor_status_ext4_dynamic">Extrayendo particiones ext4...</text>
   <text key="extractor_status_done">Extracción finalizada!</text>
   <text key="extractor_status_time_elapsed">Tiempo transcurrido {0}.</text>
   <text key="extractor_status_error_abort">Se detuvo la extracción!</text>
   <text key="extractor_status_error">Algo salió mal!</text>
   <text key="extractor_status_list_missing">No se encuentra el archivo {0}. Deja una copia en la misma ruta como el archivo que necesita extraerse.</text>
   <!-- Extractor MessageBox -->
   <text key="extractor_msg_log_empty">Nada para mostrar.</text>
   <text key="extractor_msg_rom_folder">La carpeta está vacía.</text>
   <text key="extractor_msg_delete_project_folder">No se puede eliminar la nueva carpeta del proyecto. Elimínala manualmente de la siguiente ruta</text>
   <!-- RAMDisk -->
   <text key="ramdisk_title_text">RAMDISK</text>
   <text key="ramdisk_label_log">Ver el log</text>
   <text key="ramdisk_label_output">Archivo de salida</text>
   <text key="ramdisk_status_clean_symlinks">Limpiando Symbolic links...</text>
   <text key="ramdisk_status_prepare_files">Preparando archivos RAMDISK...</text>
   <text key="ramdisk_status_create_symlinks">Creando Symbolic links...</text>
   <text key="ramdisk_status_create_image">Creando imagen RAMDISK...</text>
   <text key="ramdisk_status_resize_image">Cambiando tamaño del archivo de imagen...</text>
   <text key="ramdisk_status_done_image">La imagen RAMDISK se creó con éxito.</text>
   <text key="ramdisk_status_time_elapsed">Tiempo transcurrido {0}.</text>
   <text key="ramdisk_status_error_build">Algo salió mal, revisa el log.</text>
   <text key="ramdisk_status_error_abort">Creación de RAMDISK cancelada!</text>
   <text key="ramdisk_status_error">Fallo al crear RAMDISK!</text>
   <!-- RAMDisk MessageBox -->
   <text key="ramdisk_msg_log_empty">Nada para mostrar.</text>
   <text key="ramdisk_msg_output_file">Imagen RAMDISK no encontrada.</text>
   <!-- Custom Image -->
   <text key="custom_image_title_text">Customizar android</text>
   <text key="custom_image_button_build">Crear</text>
   <text key="custom_image_label_log">Ver log</text>
   <text key="custom_image_label_output">Archivo de salida</text>
   <text key="custom_image_label_mountpoint">Punto de montaje</text>
   <text key="custom_image_label_sar">Rootear Sistema</text>
   <text key="custom_image_label_format">Formato</text>
   <text key="custom_image_label_partition">Partición</text>
   <text key="custom_image_label_conversion">Conversión</text>
   <text key="custom_image_label_size">Tamaño</text>
   <text key="custom_image_label_custom_contexts">Personalizar file_contexts (opcional)</text>
   <text key="custom_image_label_select_file">Archivo seleccionado</text>
   <text key="custom_image_label_status">Listo</text>
   <text key="custom_image_label_status_prepare_files">Obteniendo archivos...</text>
   <text key="custom_image_label_status_build_image">Construyendo imagen...</text>
   <text key="custom_image_label_status_error_log">Error! Mira los detalles en el log.</text>
   <text key="custom_image_label_status_error_context">Intenta con un 'file_contexts' distinto o extrae toda la ROM.</text>
   <text key="custom_image_label_status_convert_dat">Convirtiendo imagen Android en formato sparse imagen...</text>
   <text key="custom_image_label_status_brotli">Comprimiendo a brotli...</text>
   <text key="custom_image_label_status_convert_lz4">Comprimiendo usando lz4...</text>
   <text key="custom_image_label_status_create_tar">Creando archivo tar...</text>
   <text key="custom_image_label_status_done">Listo! Tiempo transcurrido {0}.</text>
   <!-- Custom Image MessageBox -->
   <text key="custom_image_msg_img_resize">Ingresa el nuevo tamaño de la imagen.</text>
   <text key="custom_image_msg_log_empty">Nada para mostrar.</text>
   <text key="custom_image_msg_output_file">La carpeta está vacía.</text>
   <!-- Sparse Data Image -->
   <text key="sparse_data_title_text">Empaquetar imagen sparse data</text>
   <text key="sparse_data_button_build">Empaquetar</text>
   <text key="sparse_data_label_log">Ver log</text>
   <text key="sparse_data_label_output">Archivo de salida</text>
   <text key="sparse_data_checkbox_package">Paquete original</text>
   <text key="sparse_data_label_package">Usa el paquete original: {0}.</text>
   <text key="sparse_data_label_package_not_available">No disponible.</text>																   
   <text key="sparse_data_label_partition">Partición</text>
   <text key="sparse_data_label_format">Formato</text>
   <text key="sparse_data_label_status">Listo</text>
   <text key="sparse_data_label_status_prepare_files">Obteniendo archivos...</text>
   <text key="sparse_data_label_status_build_image">Creando imagen...</text>
   <text key="sparse_data_label_status_error_log">Error! Revisa el log para ver los detalles.</text>
   <text key="sparse_data_label_status_error_context">Intenta con un 'file_contexts' distinto o extrae toda la ROM</text>
   <text key="sparse_data_label_status_convert_dat">Convertiendo imagen android a imagen sparse data...</text>
   <text key="sparse_data_label_status_dat_done">Conversión de imagen android a imagen sparse data finalizada.</text>
   <text key="sparse_data_label_status_brotli">Comprimiendo a brotli...</text>
   <text key="sparse_data_label_status_done">Listo! Tiempo transcurrido {0}.</text>
   <!-- Sparse Data Image MessageBox -->
   <text key="sparse_data_msg_log_empty">Nada para mostrar.</text>
   <text key="sparse_data_msg_output_file">La carpeta está vacía.</text>
   <text key="sparse_data_msg_script_overwrite">El updater-Script ya existe, quieres re-crearlo y adaptarlo en la nueva ROM?</text>
   <!-- Samsung Raw Image -->
   <text key="samsung_raw_title_text">Empaquetar Samsung Raw Image</text>
   <text key="samsung_raw_button_build">Construir</text>
   <text key="samsung_raw_label_log">Ver log</text>
   <text key="samsung_raw_label_output">Archivo de salida</text>
   <text key="samsung_raw_label_partition">Partición</text>
   <text key="samsung_raw_label_format">Formato</text>
   <text key="samsung_raw_label_status">Listo</text>
   <text key="samsung_raw_label_status_prepare_files">Obteniendo archivos...</text>
   <text key="samsung_raw_label_status_build_image">Creando imagen...</text>
   <text key="samsung_raw_label_status_error_log">Error! Revise el log para ver los detalles.</text>
   <text key="samsung_raw_label_status_error_context">Intente con un 'file_contexts' distinto o extrae toda la ROM.</text>
   <text key="samsung_raw_label_status_done">Listo! Tiempo transcurrido {0}.</text>
   <!-- Samsung Raw Image MessageBox -->
   <text key="samsung_raw_msg_log_empty">Nada para mostrar.</text>
   <text key="samsung_raw_msg_output_file">La carpeta está vacía.</text>
   <!-- APK Tool -->
   <text key="apktool_title_text">APK Tool</text>
   <text key="apktool_button_select_file">Buscar archivo</text>
   <text key="apktool_button_install_framework">Instalar</text>
   <text key="apktool_button_remove_framework">Eliminar</text>
   <text key="apktool_button_decompile_apk_res">Solo Resources</text>
   <text key="apktool_button_decompile_apk_all">Todo</text>
   <text key="apktool_button_compile_apk">Compilar</text>
   <text key="apktool_button_sign_apk">Firmar</text>
   <text key="apktool_button_decompile_jar">Solo Smali</text>
   <text key="apktool_button_compile_jar">Compilar</text>
   <text key="apktool_link_apk_compiled">Abrir la carpeda de APKs compiladas</text>
   <text key="apktool_link_apk_decompiled">Abrir la carpeta de APKs decompiladas</text>
   <text key="apktool_link_jar_compiled">Abrir la carpeta de JARs compilados</text>
   <text key="apktool_link_jar_decompiled">Abrir la carpeta de JARs decompilados</text>
   <text key="apktool_panel_select">Selecciona APK/JAR</text>
   <text key="apktool_panel_framework">Framework</text>
   <text key="apktool_panel_decompile_apk">Descompilar APK</text>
   <text key="apktool_panel_compile_apk">Compilar APK</text>
   <text key="apktool_panel_sign_zipalign">Firmar APK y Zipalign</text>
   <text key="apktool_panel_decompile_compile_jar">Descompilar/Compilar JAR</text>
   <text key="apktool_dialog_open">Selecciona archivo APK o JAR</text>
   <text key="apktool_dialog_open_apk">Selecciona archivo APK</text>
   <text key="apktool_log_java_installed">Java está instalado:</text>
   <text key="apktool_log_java_version">Versión:</text>
   <text key="apktool_log_java_download">Descargar Oracle JDK: https://www.oracle.com/technetwork/java/javase/downloads/index.html</text>
   <text key="apktool_log_java_set">Cómo poner JAVA_HOME en Windows: https://javatutorial.net/set-java-home-windows-10</text>
   <text key="apktool_log_installing_framework">Instalando Framework—res.apk...</text>
   <text key="apktool_log_completed">Completado en</text>
   <text key="apktool_log_delete_file">Archivo eliminado</text>
   <text key="apktool_log_compile_error">Error de compilación.</text>
   <text key="apktool_log_compile_apk_completed">Compilación de APK finalizada en</text>
   <text key="apktool_log_decompile_apk_completed">Decompilación de APK finalizada en</text>
   <text key="apktool_log_decompile_jar_completed">Decompilación de JAR finalizada en</text>
   <text key="apktool_log_compile_jar_completed">Compilación de JAR finalizada en</text>
   <text key="apktool_log_compile_jar_assembler">Compilar '{0}'...</text>
   <text key="apktool_log_compile_jar_disassembler">Descompilar '{0}'...</text>
   <!-- APK Tool MessageBox -->
   <text key="apktool_msg_folder_empty">La carpeta está vacía.</text>
   <text key="apktool_msg_framework_not_found">Framework no encontrado.</text>
   <text key="apktool_msg_select_apk_folder">Selecciona primero la carpeta APK.</text>
   <text key="apktool_msg_select_apk_file">Selecciona primero el archivo APK.</text>
   <text key="apktool_msg_select_jar_folder">Selecciona primero la carpeta JAR.</text>
   <text key="apktool_msg_select_jar_file">Selecciona primero el archivo JAR.</text>
   <text key="apktool_msg_compile_apk_file">Compila el archivo APK primero.</text>
   <!-- Debloater -->
   <text key="debloater_title_text">Litear</text>
   <text key="debloater_button_reload">Recargar</text>
   <text key="debloater_button_remove">Eliminar</text>
   <text key="debloater_button_restore">Restaurar</text>
   <text key="debloater_button_save_list">Guardar lista</text>
   <text key="debloater_button_load_list">Abrir lista</text>
   <text key="debloater_button_show_folder">Ver carpeta</text>
   <text key="debloater_button_switch_remove">Cambia para eliminar</text>
   <text key="debloater_button_switch_restore">Cambia para restaurar</text>
   <text key="debloater_button_exit">Salir</text>
   <text key="debloater_list_appname">Nombre de la APK</text>
   <text key="debloater_list_package">Nombre del paquete</text>
   <text key="debloater_list_filename">Nombre del archivo</text>
   <text key="debloater_list_pathname">Nombre de la ruta</text>
   <text key="debloater_list_version">Versión</text>
   <text key="debloater_list_size">Tamaño</text>
   <text key="debloater_list_sdk">SDK</text>
   <text key="debloater_status_total">Total: {0}</text>
   <text key="debloater_status_data_size">Tamaño total: {0}</text>
   <text key="debloater_status_time">Cargado en {0}</text>
   <text key="debloater_status_load">Cargando {0} de {1}</text>
   <text key="debloater_status_list_load">Lista {0} cargada!</text>
   <text key="debloater_status_list_save">Lista {0} guardada!</text>
   <!-- Debloater MessageBox -->
   <text key="debloater_msg_select_file">Selecciona primero un archivo de la lista.</text>
   <text key="debloater_msg_remove_file">Deseas eliminar este archivo realmente?</text>
   <text key="debloater_msg_restore_file">Deseas restaurar este archivo?</text>
   <text key="debloater_msg_more_files_folder">Imposible eliminar este archivo, la carpeta contiene más de un archivo.</text>
   <!-- APK Updater -->
   <text key="apk_updater_title_text">Actualizador APK</text>
   <text key="apk_updater_label_drag">Arrastra y suelta los archivos APK aquí.{LF}{LF}los archivos serán reemplazados por los actualizados, manteniendo el mismo nombre y misma ruta que la antigua apk.</text>
   <text key="apk_updater_label_info">Leyendo información de la APK... espere!</text>
   <text key="apk_updater_list_app">Nombre de App</text>
   <text key="apk_updater_list_version">Estado</text>
   <text key="apk_updater_status_update">Actualizado</text>
   <text key="apk_updater_status_same_version">Misma versión</text>
   <text key="apk_updater_status_not_found">No encontrado</text>
   <!-- APK Updater MessageBox -->
   <text key="apk_updater_msg_select_file">Selecciona primero un archivo de la lista.</text>
   <!-- Deodexer -->
   <text key="dodexer_title_text">Deodexador</text>
   <text key="dodexer_button_dodexer">Deodexar</text>
   <text key="dodexer_label_log">Ver log</text>
   <text key="dodexer_label_status">Listo</text>
   <text key="dodexer_check_app">App</text>
   <text key="dodexer_check_privapp">Priv-App</text>
   <text key="dodexer_check_vendor">Vendor</text>
   <text key="dodexer_check_framwork">Framework</text>
   <text key="dodexer_status_working">Procesando {0}...{1}{2} / {3}</text>
   <text key="dodexer_status_completed">Proceso finalizado en {0}.</text>
   <text key="dodexer_status_nothing">Nada que hacer!</text>
   <text key="dodexer_list_col_app">Archivo</text>
   <text key="dodexer_list_col_status">Estado</text>
   <text key="dodexer_list_status_done">Deodexado!</text>
   <text key="dodexer_list_status_skip">Omitido!</text>
   <!-- Deodexer MessageBox -->
   <text key="dodexer_msg_log_empty">Nada para mostrar.</text>
   <text key="dodexer_msg_select_file">Selecciona primero un archivo de la lista.</text>
   <!-- ZipAlign -->
   <text key="zipalign_title_text">Zip Align</text>
   <text key="zipalign_button_zipalign">Zip Align</text>
   <text key="zipalign_label_log">Ver log</text>
   <text key="zipalign_label_status">Listo</text>
   <text key="zipalign_status_working">Procesando {0}...{1}{2} / {3}</text>
   <text key="zipalign_status_completed">Proceso finalizado en {0}.</text>
   <text key="zipalign_status_nothing">Nada que hacer!</text>
   <text key="zipalign_list_col_app">Archivo</text>
   <text key="zipalign_list_col_status">Estado</text>
   <text key="zipalign_list_status_done">Zipalingn!</text>
   <text key="zipalign_list_status_skip">Omitido!</text>
   <!-- ZipAlign MessageBox -->
   <text key="zipalign_msg_log_empty">Nada para mostrar.</text>
   <text key="zipalign_msg_select_file">Selecciona primero un archivo de la lista.</text>
   <!-- Knox MessageBox -->
   <text key="knox_msg_nothing">Nada que hacer!</text>
   <text key="knox_msg_confirm">Quieres ejecutar DeKnox?{LF}{LF}Nota: Puedes personalizar la lista de archivos que van a ser eliminados dentro del la lista "knox _list.txt" en la carpeta Templates.</text>
   <text key="knox_msg_deknoxed">DeKnox finalizado en {0}!</text>
   <!-- Fast Debloat MessageBox -->
   <text key="debloat_msg_nothing">Nada que hacer!</text>
   <text key="debloat_msg_confirm">Seguro quieres Litear?{LF}{LF}Nota: Puedes personalizar la lista de archivos que van a ser eliminados dentro del la lista "fast_debloat.txt" en la carpeta Templates.</text>
   <text key="debloat_msg_done">Liteo completado en {0}!</text>								   
   <!-- Zip -->
   <text key="zip_title_text">Comprimiendo ROM</text>
   <text key="zip_time_left">Tiempo estimado {0}</text>
   <text key="zip_time_done">Finalizado en {0}.</text>
   <text key="zip_label_output">Archivo de salida</text>
   <!-- Zip MessageBox -->
   <text key="zip_msg_output_file">La carpeta está vacía.</text>
   <!-- 7-Zip -->
   <text key="7zip_title_text">Comprimiendo ROM [7-Zip]</text>
   <text key="7zip_time_left">Tiempo restante estimado {0}</text>
   <text key="7zip_button_cancel">Cancelar</text>
   <text key="7zip_button_close">Cerrar</text>
   <text key="7zip_time_done">Completado en {0}.</text>
   <text key="7zip_label_log">Vista del registro</text>
   <text key="7zip_label_output">Archivo de salida</text>
   <!-- 7-Zip MessageBox -->
   <text key="7zipalign_msg_log_empty">Nada que mostrar.</text>
   <text key="7zip_msg_output_file">La carpeta esta vacia.</text>				 
   <!-- Time -->
   <text key="time_minute">Minuto</text>
   <text key="time_minutes">Minutos</text>
   <text key="time_second">Segundo</text>
   <text key="time_seconds">Segundos</text>
   <text key="time_milliseconds">Milisegundos</text>
   <text key="time_and">y</text>
   <!-- Licence Agreement -->
   <text key="license_text">Acuerdo de licencia</text>
   <text key="license_accept">Aceptar y no mostrar de nuevo</text>
   <text key="license_copyright">Copyright {0} {1} Todos los derechos reservados.</text>
   <text key="license_licence">ESTE SOFTWARE SE PROPORCIONA POR {0} "TAL CUAL" Y SE RENUNCIA A CUALQUIER GARANTIA EXPRESA O IMPLICITA INCLUIDA, PERO NO LIMITA A GARANTIAS IMPLICITAS DE COMERCIALIZACIÓN E IDONEIDAD PARA UN FIN PARTICULAR. EN NINGÚN CASO EL TITULAR DE LOS DERECHOS DE COPYRIGHT SE RESPONSABILIZARÁ DE NINGUNA RESPONSABILIDAD DIRECTA, INDIRECTA, ACCIDENTAL, ESPECIAL, EJEMPLAR O CONSECUENCIAL (INCLUYENDO, ENTRE OTROS EL RECURSO DE BIENES O SERVICIOS SUSTITUTOS; PÉRDIDA DE USO, DATOS O BENEFICIOS; O INTERRUPCIONES DE NEGOCIOS) SIN QUE CAUSE EN CUALQUIER CASO RESPONSABILIDAD, YA SEA POR CONTRATO, RESPONSABILIDAD ESTRICTA O INCORRECTA (INCLUYENDO LA NEGLIGENCIA U OTRA FORMA) QUE PUDIERA SURGIR DE CUALQUIER MANERA POR EL USO DE ESTE SOFTWARE, INCLUSO AÚN SI SE ADVIERTE DE LA POSIBILIDAD DE DICHOS DAÑOS</text>
   <!-- WSL -->
   <text key="wsl_main_text">Cómo instalar Windows Subsystem para Linux (WSL) en Windows 10</text>
   <text key="wsl_title_text">Cómo instalar Windows Subsystem para Linux usando PowerShell</text>
   <text key="wsl_not_show_again">No volver a mostrar</text>
   <text key="wsl_instructions">Microsoft habilitó la compatibilidad en NTFS con la sensibilidad de mayúsculas y minúsculas en la actualización de Windows 10 de abril de 2018. Es importante tener en cuenta en NTFS que la sensibilidad a mayúsculas y minúsculas sólo se puede habilitar en sistemas que tengan instalado el subsistema de Windows para Linux.{LF}Para instalar el subsistema de Windows para Linux mediante PowerShell, siga estos pasos:{LF}{LF}1. Abra Inicio.{LF}2. Busque PowerShell, haga clic con el botón derecho en el resultado superior y seleccione la opción Ejecutar como administrador.{LF}3. Escriba el siguiente comando para habilitar el subsistema Linux y pulse Intro:{LF}Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</text>
   <!-- Kernel Tools -->
   <text key="kerneltools_title_text">Herramientas kernel</text>
   <text key="kerneltools_button_apply">Aplicar</text>
   <text key="kerneltools_label_log">Ver registro</text>
   <text key="kerneltools_label_status">Listo para aplicar</text>
   <text key="kerneltools_status_completed">Proceso completado en {0}.</text>
   <text key="kerneltools_list_col_edit">Modificaciones</text>
   <text key="kerneltools_list_col_status">Estado</text>
   <text key="kerneltools_list_status_done">Hecho!</text>
   <text key="kerneltools_list_status_skip">Omitido!</text>
   <!-- Kernel Tools MessageBox -->
   <text key="kerneltools_msg_log_empty">Nada que mostrar.</text>
   <!-- Tools (Image Resize) -->
   <text key="tools_resize_title_text">Redimensionar imagen</text>
   <text key="tools_resize_button_apply">Comenzar</text>
   <text key="tools_resize_button_select">Seleccionar</text>
   <text key="tools_resize_label_status">Preparado</text>
   <text key="tools_resize_label_file_formats">Archivos soportados: img, raw, ext4</text>
   <text key="tools_resize_label_image_size">Tamaño</text>
   <text key="tools_resize_label_new_size">Nuevo</text>
   <text key="tools_resize_label_status_resizing">Redimensionando...</text>
   <text key="tools_resize_label_status_error">Se ha producido un error.</text>
   <text key="tools_resize_label_status_completed">Nuevo tamaño de archivo: {size}{LF}Proceso completado en {0}.</text>								
   <!-- Tool Tip -->
   <text key="tool_tip_btnZipFile">Comprime el proyecto con meta-inf para dispositivo Samsung.{LF}Nota: para dispositivos nuevos es necesario construir primero la RAMDISK.</text>
   <text key="tool_tip_btnSamsungImage">Crear una imagen de la RAMDISK.{LF}Nota: solo para dispositivos Samsung nuevos (SAR).</text>
   <text key="tool_tip_btnSamsungRawZip">Crea imagen raw con meta-inf.{LF}Puedes elegir si comprimirlo o no.</text>
   <text key="tool_tip_btnBuildCustomImage">Crea imágenes personalizadas en diferentes formatos para cualquier dispositivo.</text>
   <text key="tool_tip_btnFileNewDatBrZip">Crea y convierte imagen de sistema ext4 (.img) en imagen de datos sparse Android (.dat).</text>
</Language>