<?xml version="1.0" encoding="UTF-8"?>
<Language LANG="Turkish" ID="1055" TAG="tr-TR" AUTHOR="Hakan GÜVEN">
   <!-- Main -->
   <text key="main_button_extract">Çıkart</text>
   <text key="main_button_rom_folders">Rom klasörü</text>
   <text key="main_button_rom_folders_rom">Rom</text>
   <text key="main_button_rom_folders_system">System</text>
   <text key="main_button_rom_folders_vendor">Vendor</text>
   <text key="main_button_rom_folders_product">Product</text>
   <text key="main_button_rom_folders_output">Çıktı</text>
   <text key="main_button_editor">Düzenle</text>
   <text key="main_button_editor_system_buildprop">Sistem - Build.prop</text>
   <text key="main_button_editor_vendor_buildprop">Satıcı - Build.prop</text>
   <text key="main_button_editor_edit_updaterscript">Düzenle - Updater-Script</text>
   <text key="main_button_editor_generate_updaterscript">Oluştur - Updater-Script</text>
   <text key="main_button_apk">Apk</text>
   <text key="main_button_apk_tool">Apk Aracı</text>
   <text key="main_button_apk_updater">Güncelle</text>
   <text key="main_button_apk_debloater">Debloater</text>
   <text key="main_button_apk_deodexer">Deodexer</text>
   <text key="main_button_apk_zipalign">Zip Align</text>
   <text key="main_button_tools">Tools</text>
   <text key="main_button_tools_knox">Remove Knox</text>
   <text key="main_button_tools_debloat">Fast Debloat</text>
   <text key="main_button_tools_resize">Resize Image</text>
   <text key="main_button_kernel_tools">Çekirdek araçları</text>
   <text key="main_button_kernel_tools_disable_dmverity">"DM-VFE'i devre dışı bırak"</text>
   <text key="main_button_kernel_tools_enable_adb">"ADB'i etkinleştir"</text>
   <text key="main_button_kernel_tools_patch_deodexed">Deodexed yaması</text>
   <text key="main_button_build">Yapı</text>
   <text key="main_button_build_zip">Zip dosyası</text>
   <text key="main_button_build_newdatbr">Dosya .New.Dat.Br-&gt;Zip</text>
   <text key="main_button_build_samsung_raw">Samsung Raw-&gt;Zip</text>
   <text key="main_button_build_samsung_image">Samsung RAMDisk</text>
   <text key="main_button_build_custom_image">Özel imaj</text>
   <text key="main_button_settings">Ayarlar</text>
   <text key="main_button_about">Hakkında</text>
   <text key="main_button_exit">Çıkış</text>
   <text key="main_label_version">Sürüm</text>
   <text key="main_label_info">Welcome to the 「CRB」 Kitchen</text>
   <text key="main_rom_info_android">Android</text>
   <text key="main_rom_info_build">Derleme kimliği</text>
   <text key="main_rom_info_model">Model</text>
   <text key="main_rom_info_brand">Marka</text>
   <text key="main_rom_info_product">Ürün</text>
   <text key="main_rom_info_architecture">Mimarı</text>
   <!-- Main MessageBox -->
   <text key="main_msg_bin_missing">Devam edilemiyor, {0} eksik</text>
   <text key="main_msg_no_file_input">Yapacak bir şey yok. Önce dosyanızı sürükleyin</text>
   <text key="main_msg_input_project_name">Lütfen bir proje adı girin (Boşluk bırakmadan)</text>
   <text key="main_msg_project_without_name">Adı olmayan proje. İşlem iptal edildi</text>
   <text key="main_msg_project_already_exist">Proje adı zaten var. Lütfen farklı bir ad girin</text>
   <text key="main_msg_accepted_files">Dosya formatı desteklenmiyor. Aşağıdaki biçimleri kullanın:</text>
   <text key="main_msg_confirm_ramdisk">Do you want to build the RAMDisk?{LF}Note: Once you have created the RAMDisk you will not be able to create an image of the system, to be able to create it you will have to click on Samsung RAMDisk and then select the restore.</text>
   <text key="main_msg_confirm_ramdisk_restore">Click Yes, if you want rebuild the RAMDisk.{LF}Click No, if you want restore system files.{LF}Click Cancel, if you don't want continue.</text>
   <text key="main_msg_confirm_ramdisk_restored">System files has been restored!</text>
   <text key="main_msg_generate_script">{0} içinde oluşturulan Updater-Script dosyası</text>
   <text key="main_msg_generate_script_overwrite">Updater-Script dosyası zaten var. Üzerine yazmak istiyor musunuz?</text>
   <text key="main_msg_disable_dm_verity_done">DM-Verity başarıyla devre dışı bırakıldı</text>
   <text key="main_msg_disable_dm_verity_none">DM-Verity devre dışı bırakılamıyor</text>
   <!-- About -->
   <text key="about_title_text">Hakkında</text>
   <text key="about_label_product_name">Ürün adı</text>
   <text key="about_label_version">Sürüm</text>
   <text key="about_label_copyright">Telif hakkı</text>
   <text key="about_label_developed">Geliştirici</text>
   <text key="about_label_build_date">Kuruluş zamanı</text>
   <text key="about_label_translate">{lang} dil {author} tarafından çevirildi</text>
   <text key="about_label_external_executables">Bu uygulama bazı harici yürütülebilir dosyalar kullanır</text>
   <text key="about_label_description">Açıklama</text>
   <text key="about_button_close">Kapat</text>
   <!-- Settings -->
   <text key="settings_title_text">Ayarlar</text>
   <text key="settings_label_language">Dil</text>
   <text key="settings_label_theme">Tema</text>
   <text key="settings_label_brotli_level">Brotli seviyesi</text>
   <text key="settings_label_zip">Zip</text>
   <text key="settings_label_ramdisk">RAMDisk</text>
   <text key="settings_label_wsl_test">Test WSL</text>
   <text key="settings_button_wsl">Check</text>
   <text key="settings_wsl_passed">Passed!</text>
   <text key="settings_wsl_failed">Failed!</text>
   <text key="settings_button_apply">Apply</text>
   <!-- Extractor -->
   <text key="extractor_title_text">Extractor</text>
   <text key="extractor_label_log">Log View</text>
   <text key="extractor_label_output">Output Folder</text>
   <text key="extractor_label_project_name">Project Name</text>
   <text key="extractor_button_create">Create</text>
   <text key="extractor_label_import">Import to</text>
   <text key="extractor_label_file_formats">Supported file formats: zip, 7z, jar, tar, ozip, md5, img, raw, ext4, lz4, bin, br, dat, xz</text>
   <text key="extractor_label_file_project_formats">Supported file formats: img, raw, ext4, br, dat</text>
   <text key="extractor_button_select_file">Select File</text>
   <text key="extractor_label_status">Ready!</text>
   <text key="extractor_label_live_log">Log</text>
   <text key="extractor_button_extract">Extract</text>
   <text key="extractor_status_create_project">Creation of the working environment...</text>
   <text key="extractor_status_zip_contents">Checking zip contents...</text>
   <text key="extractor_status_zip_extraction">Extracting zip contents files...</text>
   <text key="extractor_status_tar_extraction">Extracting tar file...</text>
   <text key="extractor_status_lz4_extraction">Extracting lz4 file...</text>
   <text key="extractor_status_br_extraction">Extracting brotli file...</text>
   <text key="extractor_status_dat_extraction">Converting Android sparse data image (.dat) into ext4 image (.img)...</text>
   <text key="extractor_status_pay_extraction">Extracting Android firmware images from OTA file...</text>
   <text key="extractor_status_ext4_extraction">Extracting ext4 image file...</text>
   <text key="extractor_status_ext4_dynamic">Extracting ext4 partitions file...</text>
   <text key="extractor_status_done">Extraction done!</text>
   <text key="extractor_status_time_elapsed">Time elapsed {0}.</text>
   <text key="extractor_status_error_abort">Extraction cancelled!</text>
   <text key="extractor_status_error">Extraction failed!</text>
   <text key="extractor_status_list_missing">The file {0} could not be found. Leave a copy in the same path as the file that need to be extract.</text>
   <!-- Extractor MessageBox -->
   <text key="extractor_msg_log_empty">Gösterecek bir şey yok</text>
   <text key="extractor_msg_rom_folder">Klasör boş</text>
   <text key="extractor_msg_delete_project_folder">Yeni proje klasörü silinemedi. Lütfen aşağıdaki yoldan el ile kaldırın:</text>
   <!-- RAMDisk -->
   <text key="ramdisk_title_text">RAMDisk</text>
   <text key="ramdisk_label_log">Kayıt günlüğü</text>
   <text key="ramdisk_label_output">Çıktı dosyası</text>
   <text key="ramdisk_status_clean_symlinks">Sembolik bağlantıları temizleniyor</text>
   <text key="ramdisk_status_prepare_files">RAMDisk dosyaları hazırlanıyor</text>
   <text key="ramdisk_status_create_symlinks">Sembolik bağlantılar oluşturuluyor</text>
   <text key="ramdisk_status_create_image">RAMDisk imajı oluşturuluyor</text>
   <text key="ramdisk_status_resize_image">Imaj dosyası yeniden boyutlandırılıyor</text>
   <text key="ramdisk_status_done_image">RAMDisk imajı başarıyla oluşturuldu</text>
   <text key="ramdisk_status_time_elapsed">Geçen süre {0}</text>
   <text key="ramdisk_status_error_build">Bir şeyler ters gitti. Günlükleri kontrol edin</text>
   <text key="ramdisk_status_error_abort">RAMDisk derlemesi iptal edildi</text>
   <text key="ramdisk_status_error">RAMDisk oluşturma başarısız oldu</text>
   <!-- RAMDisk MessageBox -->
   <text key="ramdisk_msg_log_empty">Gösterecek bir şey yok</text>
   <text key="ramdisk_msg_output_file">RAMDisk görüntüsü bulunamadı</text>
   <!-- Custom Image -->
   <text key="custom_image_title_text">Özel imaj</text>
   <text key="custom_image_button_build">&amp;Yapı</text>
   <text key="custom_image_label_log">Kayıt günlüğü</text>
   <text key="custom_image_label_output">Çıktı dosyası</text>
   <text key="custom_image_label_mountpoint">Bağlama noktası</text>
   <text key="custom_image_label_sar">Root olarak sistem</text>
   <text key="custom_image_label_format">Imaj formatı</text>
   <text key="custom_image_label_partition">Partition</text>
   <text key="custom_image_label_conversion">Dönüştürme</text>
   <text key="custom_image_label_size">İmaj boyutu</text>
   <text key="custom_image_label_custom_contexts">Özel file_contexts (İsteğe bağlı)</text>
   <text key="custom_image_label_select_file">Seçilen dosya</text>
   <text key="custom_image_label_status">Hazır</text>
   <text key="custom_image_label_status_prepare_files">Dosyalar getiriliyor</text>
   <text key="custom_image_label_status_build_image">Imaj oluşturuluyor</text>
   <text key="custom_image_label_status_error_log">Hata. Ayrıntılar için günlüğe bakın</text>
   <text key="custom_image_label_status_error_context">Özel bir file_contexts dosyasıyla deneyin veya tüm yazılımı çıkarın</text>
   <text key="custom_image_label_status_convert_dat">Imajı Android sparse veri görüntüsüne dönüştürülüyor</text>
   <text key="custom_image_label_status_brotli">Brotli ile veri imajı sıkıştırılıyor</text>
   <text key="custom_image_label_status_convert_lz4">Imaj lz4 ile sıkıştırılıyor</text>
   <text key="custom_image_label_status_create_tar">Arşiv oluşturuluyor</text>
   <text key="custom_image_label_status_done">Bitti. Geçen zaman {0}</text>
   <!-- Custom Image MessageBox -->
   <text key="custom_image_msg_img_resize">Yeni görüntü boyutunu girin.</text>
   <text key="custom_image_msg_log_empty">Gösterecek bir şey yok</text>
   <text key="custom_image_msg_output_file">Klasör boş</text>
   <!-- Sparse Data Image -->
   <text key="sparse_data_title_text">Package Sparse Data Image</text>
   <text key="sparse_data_button_build">&amp;Build</text>
   <text key="sparse_data_label_log">Log View</text>
   <text key="sparse_data_label_output">Output File</text>
   <text key="sparse_data_checkbox_package">Original Package</text>
   <text key="sparse_data_label_package">Use the original package: {0}.</text>
   <text key="sparse_data_label_package_not_available">Not available.</text>
   <text key="sparse_data_label_partition">Partition</text>
   <text key="sparse_data_label_format">Format</text>
   <text key="sparse_data_label_status">Ready</text>
   <text key="sparse_data_label_status_prepare_files">Fetching files...</text>
   <text key="sparse_data_label_status_build_image">Building image...</text>
   <text key="sparse_data_label_status_error_log">Error! See log for details.</text>
   <text key="sparse_data_label_status_error_context">Try with a custom 'file_contexts' file or extract the whole rom.</text>
   <text key="sparse_data_label_status_convert_dat">Converting image into Android sparse data image...</text>
   <text key="sparse_data_label_status_dat_done">Converting image into Android sparse data done.</text>
   <text key="sparse_data_label_status_brotli">Compressing data image with brotli...</text>
   <text key="sparse_data_label_status_done">Done! Time elpased {0}.</text>
   <!-- Sparse Data Image MessageBox -->
   <text key="sparse_data_msg_log_empty">Gösterecek bir şey yok</text>
   <text key="sparse_data_msg_output_file">Klasör boş</text>
   <text key="sparse_data_msg_script_overwrite">Updater-Script dosyası zaten var. Dosyayı yeniden oluşturmak ve yeni yapıya uyarlamak istiyor musunuz?</text>
   <!-- Samsung Raw Image -->
   <text key="samsung_raw_title_text">Veri Samsung Raw Image</text>
   <text key="samsung_raw_button_build">&amp;Yapı</text>
   <text key="samsung_raw_label_log">Kayıt günlüğü</text>
   <text key="samsung_raw_label_output">Çıktı klasörü</text>
   <text key="samsung_raw_label_partition">Partition</text>
   <text key="samsung_raw_label_format">Format</text>
   <text key="samsung_raw_label_status">Hazır</text>
   <text key="samsung_raw_label_status_prepare_files">Dosyalar getiriliyor...</text>
   <text key="samsung_raw_label_status_build_image">Imaj oluşturuluyor...</text>
   <text key="samsung_raw_label_status_error_log">Hata. Ayrıntılar için günlüğe bakın.</text>
   <text key="samsung_raw_label_status_error_context">Özel bir file_contexts dosyasıyla deneyin veya tüm yazılımı çıkarın.</text>
   <text key="samsung_raw_label_status_done">Bitti. Geçen zaman {0}.</text>
   <!-- Samsung Raw Image MessageBox -->
   <text key="samsung_raw_msg_log_empty">Gösterecek bir şey yok.</text>
   <text key="samsung_raw_msg_output_file">Klasör boş.</text>
   <!-- APK Tool -->
   <text key="apktool_title_text">Apk aracı</text>
   <text key="apktool_button_select_file">Dosya seç</text>
   <text key="apktool_button_install_framework">Yükle</text>
   <text key="apktool_button_remove_framework">Kaldır</text>
   <text key="apktool_button_decompile_apk_res">Sadece kaynaklar</text>
   <text key="apktool_button_decompile_apk_all">Tümü</text>
   <text key="apktool_button_compile_apk">Topla</text>
   <text key="apktool_button_sign_apk">İmzala</text>
   <text key="apktool_button_decompile_jar">Sadece Smali</text>
   <text key="apktool_button_compile_jar">Topla</text>
   <text key="apktool_link_apk_compiled">Apk toplama klasörünü aç</text>
   <text key="apktool_link_apk_decompiled">Apk parçalama klasörünü aç</text>
   <text key="apktool_link_jar_compiled">Jar toplama klasörünü aç</text>
   <text key="apktool_link_jar_decompiled">Jar parçalama klasörünü aç</text>
   <text key="apktool_panel_select">Apk/Jar seç</text>
   <text key="apktool_panel_framework">Framework</text>
   <text key="apktool_panel_decompile_apk">APK parçala</text>
   <text key="apktool_panel_compile_apk">Apk'ı topla</text>
   <text key="apktool_panel_sign_zipalign">Sıkıştır &amp; imzala</text>
   <text key="apktool_panel_decompile_compile_jar">Jar toplama/parçalama</text>
   <text key="apktool_dialog_open">Apk veya Jar dosyasını seçin</text>
   <text key="apktool_dialog_open_apk">Apk dosyasını seçin</text>
   <text key="apktool_log_java_installed">Java yüklendi:</text>
   <text key="apktool_log_java_version">Sürüm:</text>
   <text key="apktool_log_java_download">Oracle JDK kaynağını indir: https://www.oracle.com/technetwork/java/javase/downloads/index.html</text>
   <text key="apktool_log_java_set">Windowsd için JAVA_HOME nasıl ayarlanır?: https://javatutorial.net/set-java-home-windows-10</text>
   <text key="apktool_log_installing_framework">Rom Framework yükleniyor</text>
   <text key="apktool_log_completed">Tamamlandı</text>
   <text key="apktool_log_delete_file">Dosya silindi</text>
   <text key="apktool_log_compile_error">Toplama hatası</text>
   <text key="apktool_log_compile_apk_completed">Apk toplanması tamamlandı</text>
   <text key="apktool_log_decompile_apk_completed">Apk parçalaması tamamlandı</text>
   <text key="apktool_log_decompile_jar_completed">Jar parçalaması tamamlandı</text>
   <text key="apktool_log_compile_jar_completed">Jar toplanması tamamlandı</text>
   <text key="apktool_log_compile_jar_assembler">'{0}' montajlanıyor</text>
   <text key="apktool_log_compile_jar_disassembler">'{0}' çözülüyor</text>
   <!-- APK Tool MessageBox -->
   <text key="apktool_msg_folder_empty">Bu klasör boş</text>
   <text key="apktool_msg_framework_not_found">Framework bulunamadı</text>
   <text key="apktool_msg_select_apk_folder">Önce Apk klasörünü seçin</text>
   <text key="apktool_msg_select_apk_file">Önce Apk dosyasını seçin</text>
   <text key="apktool_msg_select_jar_folder">Önce Jar klasörünü seçin</text>
   <text key="apktool_msg_select_jar_file">Önce Jar dosyasını seçin</text>
   <text key="apktool_msg_compile_apk_file">Apk dosyasını önce toplayın</text>
   <!-- Debloater -->
   <text key="debloater_title_text">Debloater</text>
   <text key="debloater_button_reload">Yeniden yükle</text>
   <text key="debloater_button_remove">Kaldır</text>
   <text key="debloater_button_restore">Geri yükle</text>
   <text key="debloater_button_save_list">Listeyi kaydet</text>
   <text key="debloater_button_load_list">Listeyi aç</text>
   <text key="debloater_button_show_folder">Klasörü göster</text>
   <text key="debloater_button_switch_remove">Kaldıra geç</text>
   <text key="debloater_button_switch_restore">Geri yüklemeye geç</text>
   <text key="debloater_button_exit">Çıkış</text>
   <text key="debloater_list_appname">Uygulama adı</text>
   <text key="debloater_list_package">Paket adı</text>
   <text key="debloater_list_filename">Dosya adı</text>
   <text key="debloater_list_pathname">Yol adı</text>
   <text key="debloater_list_version">Sürüm</text>
   <text key="debloater_list_size">Boyut</text>
   <text key="debloater_list_sdk">SDK hedefi</text>
   <text key="debloater_status_total">Toplam: {0}</text>
   <text key="debloater_status_data_size">Toplam boyut: {0}</text>
   <text key="debloater_status_time">{0} içine yüklendi</text>
   <text key="debloater_status_load">{0} / {1} yükleniyor</text>
   <text key="debloater_status_list_load">{0} Listesi yüklendi</text>
   <text key="debloater_status_list_save">{0} Listesi kaydedildi</text>
   <!-- Debloater MessageBox -->
   <text key="debloater_msg_select_file">Önce listeden bir dosya seçin</text>
   <text key="debloater_msg_remove_file">Bu dosyayı gerçekten kaldırmak istiyor musunuz?</text>
   <text key="debloater_msg_restore_file">Bu dosyayı gerçekten geri yüklemek istiyor musunuz?</text>
   <text key="debloater_msg_more_files_folder">Bu dosya kaldırılamıyor. Klasör birden fazla dosya içeriyor</text>
   <!-- APK Updater -->
   <text key="apk_updater_title_text">Apk güncelleyici</text>
   <text key="apk_updater_label_drag">Drag &amp;&amp; drop your APK files here.{LF}{LF}The apk files will be replaced with the updated ones, keeping the same name and path of the old apk.</text>
   <text key="apk_updater_label_info">Apk bilgisi okunuyor. Bekleyin</text>
   <text key="apk_updater_list_app">Uygulama adı</text>
   <text key="apk_updater_list_version">Durum</text>
   <text key="apk_updater_status_update">Güncellenmiş</text>
   <text key="apk_updater_status_same_version">Aynı sürüm</text>
   <text key="apk_updater_status_not_found">Bulunamadı</text>
   <!-- APK Updater MessageBox -->
   <text key="apk_updater_msg_select_file">Önce listeden bir dosya seçin</text>
   <!-- Deodexer -->
   <text key="dodexer_title_text">Deodexer</text>
   <text key="dodexer_button_dodexer">&amp;Deodex</text>
   <text key="dodexer_label_log">Kayıt günlüğü</text>
   <text key="dodexer_label_status">Hazır</text>
   <text key="dodexer_check_app">App</text>
   <text key="dodexer_check_privapp">Priv-App</text>
   <text key="dodexer_check_vendor">Vendor</text>
   <text key="dodexer_check_framwork">Framework</text>
   <text key="dodexer_status_working">İşleniyor {0}...{1}{2} / {3}</text>
   <text key="dodexer_status_completed">İşlem tamamlandı {0}</text>
   <text key="dodexer_status_nothing">Yapacak bir şey yok</text>
   <text key="dodexer_list_col_app">Dosya</text>
   <text key="dodexer_list_col_status">Durum</text>
   <text key="dodexer_list_status_done">Deodex</text>
   <text key="dodexer_list_status_skip">Geçildi</text>
   <!-- Deodexer MessageBox -->
   <text key="dodexer_msg_log_empty">Gösterecek bir şey yok</text>
   <text key="dodexer_msg_select_file">Önce listeden bir dosya seçin</text>
   <!-- ZipAlign -->
   <text key="zipalign_title_text">Zip hizalı</text>
   <text key="zipalign_button_zipalign">&amp;Zip hizalı</text>
   <text key="zipalign_label_log">Kayıt günlüğü</text>
   <text key="zipalign_label_status">Hazır</text>
   <text key="zipalign_status_working">İşleniyor {0}...{1}{2} / {3}</text>
   <text key="zipalign_status_completed">İşlem tamamlandı {0}</text>
   <text key="zipalign_status_nothing">Yapacak bir şey yok</text>
   <text key="zipalign_list_col_app">Dosya</text>
   <text key="zipalign_list_col_status">Durum</text>
   <text key="zipalign_list_status_done">Zip hizalı</text>
   <text key="zipalign_list_status_skip">Geçildi</text>
   <!-- ZipAlign MessageBox -->
   <text key="zipalign_msg_log_empty">Gösterecek bir şey yok</text>
   <text key="zipalign_msg_select_file">Önce listeden bir dosya seçin</text>
   <!-- Knox MessageBox -->
   <text key="knox_msg_nothing">Yapacak bir şey yok</text>
   <text key="knox_msg_confirm">DeKnox'u çalıştırmak istiyor musunuz? {LF} {LF} Not: Templates klasörü içindeki "knox _list.txt" dosyasını düzenleyerek kaldırılacak dosyaların listesini özelleştirebilirsiniz</text>
   <text key="knox_msg_deknoxed">DeKnox tamamlandı {0}</text>
   <!-- Fast Debloat MessageBox -->
   <text key="debloat_msg_nothing">Nothing to do!</text>
   <text key="debloat_msg_confirm">Do you want to run Debloat?{LF}{LF}Note: You can customize the list of files to be removed by editing the "fast_debloat.txt" file inside Templates folder.</text>
   <text key="debloat_msg_done">Debloat completed in {0}!</text>
   <!-- Zip -->
   <text key="zip_title_text">Rom sıkıştırılıyor</text>
   <text key="zip_time_left">Tahmini kalan süre {0}</text>
   <text key="zip_time_done">Tamamlandı {0}</text>
   <text key="zip_label_output">Çıktı dosyası</text>
   <!-- Zip MessageBox -->
   <text key="zip_msg_output_file">Klasör boş</text>
   <!-- 7-Zip -->
   <text key="7zip_title_text">Compressing ROM [7-Zip]</text>
   <text key="7zip_time_left">Estimated Time Left {0}</text>
   <text key="7zip_button_cancel">Cancel</text>
   <text key="7zip_button_close">Close</text>
   <text key="7zip_time_done">Completed in {0}.</text>
   <text key="7zip_label_log">Log View</text>
   <text key="7zip_label_output">Output File</text>
   <!-- 7-Zip MessageBox -->
   <text key="7zipalign_msg_log_empty">Nothing to show.</text>
   <text key="7zip_msg_output_file">The folder is empty.</text>
   <!-- Time -->
   <text key="time_minute">dakika</text>
   <text key="time_minutes">dakika</text>
   <text key="time_second">saniye</text>
   <text key="time_seconds">saniye</text>
   <text key="time_milliseconds">milisaniye</text>
   <text key="time_and">ve</text>
   <!-- Licence Agreement -->
   <text key="license_text">Lisans anlaşmaları</text>
   <text key="license_accept">Kabul et ve bir daha gösterme</text>
   <text key="license_copyright">Telif hakkı {0} {1} Tüm hakları saklıdır</text>
   <text key="license_licence">BU YAZILIM {0} "OLDUĞU GİBİ" VE BELİRLİ BİR AMACA UYGUNLUK GARANTİSİ DAHİL OLMAK ÜZERE, AÇIK VEYA ZIMNİ GARANTİLERLE SUNULMAKTADIR. HİÇBİR DURUMDA TELİF HAKKI TUTUCUSU HERHANGİ BİR DOĞRUDAN, DOLAYLI, ARIZİ, ÖZEL, ÖRNEK VEYA SONUÇLANAN ZARARLARA DAHİL OLMAKTADIR; ) BU YAZILIMIN KULLANILMASINDAN HERHANGİ BİR SÖZLEŞMENİN ÖNERİLDİĞİNDE SÖZLEŞME, SORUMLULUK VEYA LİMANIN HERHANGİ BİR ŞEKİLDE OLDUĞUNDA NEDEN OLUR VE HERHANGİ BİR SORUMLULUK TEORİSİ ÜZERİNE</text>
   <!-- WSL -->
   <text key="wsl_main_text">Windows 10 için Linux Windows Alt Sistemi (WSL) nasıl yüklenir</text>
   <text key="wsl_title_text">PowerShell kullanarak Linux için Windows alt sistemini yükle</text>
   <text key="wsl_not_show_again">Bir daha gösterme</text>
   <text key="wsl_instructions">Microsoft Windows 10 Nisan 2018 Güncelleştirmesinde NTFS büyük / küçük harf duyarlılığı desteğini etkinleştirdi. NTFS büyük / küçük harfe duyarlılığının yalnızca Linux için Windows Alt Sistemi yüklü sistemlerde etkinleştirilebileceğini unutmayın. {LF} {LF} PowerShell kullanarak Linux için Windows Alt Sistemini yüklemek için şu adımları kullanın: {LF} {LF} 1 . Başlatı açın. {LF} 2. PowerShell'i arayın, üstteki sonucu sağ tıklayın ve Yönetici olarak çalıştır seçeneğini seçin. {LF} 3. Linux alt sistemini etkinleştirmek için aşağıdaki komutu yazın ve Enter tuşuna basın: {LF} {LF} Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</text>
   <!-- Kernel Tools -->
   <text key="kerneltools_title_text">Kernel Tools</text>
   <text key="kerneltools_button_apply">&amp;Apply</text>
   <text key="kerneltools_label_log">Log View</text>
   <text key="kerneltools_label_status">Ready</text>
   <text key="kerneltools_status_completed">Precess completed in {0}.</text>
   <text key="kerneltools_list_col_edit">Edit</text>
   <text key="kerneltools_list_col_status">Status</text>
   <text key="kerneltools_list_status_done">Done!</text>
   <text key="kerneltools_list_status_skip">Skipped!</text>
   <!-- Kernel Tools MessageBox -->
   <text key="kerneltools_msg_log_empty">Nothing to show.</text>
   <!-- Tools (Image Resize) -->
   <text key="tools_resize_title_text">Image Resize</text>
   <text key="tools_resize_button_apply">&amp;Resize</text>
   <text key="tools_resize_button_select">Select File</text>
   <text key="tools_resize_label_status">Ready</text>
   <text key="tools_resize_label_file_formats">Supported file formats: img, raw, ext4</text>
   <text key="tools_resize_label_image_size">Image Size</text>
   <text key="tools_resize_label_new_size">New Size</text>
   <text key="tools_resize_label_status_resizing">Resizing...</text>
   <text key="tools_resize_label_status_error">An error has occurred.</text>
   <text key="tools_resize_label_status_completed">New file size: {size}{LF}Precess completed in {0}.</text>
   <!-- Tool Tip -->
   <text key="tool_tip_btnZipFile">Compress all rom folder with meta-inf for Samsung device.{LF}Note: for new devices require build the RAMDisk first.</text>
   <text key="tool_tip_btnSamsungImage">Create a RAMDisk image.{LF}Note: only for new Samsung devices (SAR).</text>
   <text key="tool_tip_btnSamsungRawZip">Create a raw image with meta-inf.{LF}You can choose if zip it or not.</text>
   <text key="tool_tip_btnBuildCustomImage">Create custom images in different formats for any device.</text>
   <text key="tool_tip_btnFileNewDatBrZip">Create and convert filesystem ext4 image (.img) into Android sparse data image (.dat).</text>
</Language>