<?xml version="1.0" encoding="UTF-8"?>
<Language LANG="Vietnamese" ID="1066" TAG="vi-VN" AUTHOR="Duy Minh">
   <!-- Main -->
   <text key="main_button_extract">Giải nén</text>
   <text key="main_button_rom_folders">Thư mục Rom</text>
   <text key="main_button_rom_folders_rom">ROM</text>
   <text key="main_button_rom_folders_system">System</text>
   <text key="main_button_rom_folders_vendor">Vendor</text>
   <text key="main_button_rom_folders_product">Product</text>
   <text key="main_button_rom_folders_output">Đầu ra</text>
   <text key="main_button_editor">Chỉnh sửa</text>
   <text key="main_button_editor_system_buildprop">System - Build.prop</text>
   <text key="main_button_editor_vendor_buildprop">Vendor - Build.prop</text>
   <text key="main_button_editor_edit_updaterscript">Sửa - Updater-Script</text>
   <text key="main_button_editor_generate_updaterscript">Tạo - Updater-Script</text>
   <text key="main_button_apk">APK</text>
   <text key="main_button_apk_tool">Cộng cụ APK</text>
   <text key="main_button_apk_updater">Updater</text>
   <text key="main_button_apk_debloater">Debloater</text>
   <text key="main_button_apk_deodexer">Deodexer</text>
   <text key="main_button_apk_zipalign">Zip Align</text>
   <text key="main_button_tools">Tools</text>
   <text key="main_button_tools_knox">Remove Knox</text>
   <text key="main_button_tools_debloat">Fast Debloat</text>
   <text key="main_button_tools_resize">Resize Image</text>
   <text key="main_button_kernel_tools">Công cụ Kernel</text>
   <text key="main_button_kernel_tools_disable_dmverity">Disable DM-VerityForceEnc.</text>
   <text key="main_button_kernel_tools_enable_adb">Bật ADB</text>
   <text key="main_button_kernel_tools_patch_deodexed">Bản vá Deodexed ROM</text>
   <text key="main_button_build">Build</text>
   <text key="main_button_build_zip">Zip File</text>
   <text key="main_button_build_newdatbr">File .New.Dat.Br-&gt;Zip</text>
   <text key="main_button_build_samsung_raw">Samsung Raw-&gt;Zip</text>
   <text key="main_button_build_samsung_image">Samsung RAMDisk</text>
   <text key="main_button_build_custom_image">Custom Image</text>
   <text key="main_button_settings">Cài đặt</text>
   <text key="main_button_about">Thông tin</text>
   <text key="main_button_exit">Thoát</text>
   <text key="main_label_version">Phiên bản</text>
   <text key="main_label_info">Welcome to the 「CRB」 Kitchen</text>
   <text key="main_rom_info_android">Android</text>
   <text key="main_rom_info_build">Số xây dựng ID</text>
   <text key="main_rom_info_model">Thiết bị</text>
   <text key="main_rom_info_brand">Nhãn hiệu</text>
   <text key="main_rom_info_product">Sản phẩm</text>
   <text key="main_rom_info_architecture">Thông tin cấu trúc</text>
   <!-- Main MessageBox -->
   <text key="main_msg_bin_missing">Không thể tiếp tục, {0} bị thiếu.</text>
   <text key="main_msg_no_file_input">Không làm việc. kéo &amp; thả tệp của bạn trước.</text>
   <text key="main_msg_input_project_name">Vui lòng nhập tên (không có dấu cách)</text>
   <text key="main_msg_project_without_name">Không có tên, quá trình trích xuất bị hủy bỏ.</text>
   <text key="main_msg_project_already_exist">Tên đã tồn tại.  Vui lòng nhập một tên khác.</text>
   <text key="main_msg_accepted_files">Định dạng tệp không được hỗ trợ.  Sử dụng các định dạng sau:</text>
   <text key="main_msg_confirm_ramdisk">Do you want to build the RAMDisk?{LF}Note: Once you have created the RAMDisk you will not be able to create an image of the system, to be able to create it you will have to click on Samsung RAMDisk and then select the restore.</text>
   <text key="main_msg_confirm_ramdisk_restore">Click Yes, if you want rebuild the RAMDisk.{LF}Click No, if you want restore system files.{LF}Click Cancel, if you don't want continue.</text>
   <text key="main_msg_confirm_ramdisk_restored">System files has been restored!</text>
   <text key="main_msg_generate_script">Updater-Script tệp được tạo trong {0}.</text>
   <text key="main_msg_generate_script_overwrite">Tệp Updater-Script đã tồn tại, bạn có muốn ghi đè lên nó không?</text>
   <text key="main_msg_disable_dm_verity_done">DM-Verity đã vô hiệu hóa thành công!</text>
   <text key="main_msg_disable_dm_verity_none">Không thể tắt DM-Verity. </text>
   <!-- About -->
   <text key="about_title_text">Thông tin</text>
   <text key="about_label_product_name">Tên sản phẩm</text>
   <text key="about_label_version">Phiên bản</text>
   <text key="about_label_copyright">Bản quyền</text>
   <text key="about_label_developed">Được phát triển bởi</text>
   <text key="about_label_build_date">Ngày tạo</text>
   <text key="about_label_translate">{lang} Dịch bởi {author}</text>
   <text key="about_label_external_executables">Ứng dụng này sử dụng một số thực thi bên ngoài</text>
   <text key="about_label_description">Miêu tả</text>
   <text key="about_button_close">Đóng</text>
   <!-- Settings -->
   <text key="settings_title_text">Cài đặt</text>
   <text key="settings_label_language">Ngôn ngữ</text>
   <text key="settings_label_theme">Chủ đề</text>
   <text key="settings_label_brotli_level">Brotli Level</text>
   <text key="settings_label_zip">Zip</text>
   <text key="settings_label_ramdisk">RAMDisk</text>
   <text key="settings_label_wsl_test">Test WSL</text>
   <text key="settings_button_wsl">Check</text>
   <text key="settings_wsl_passed">Passed!</text>
   <text key="settings_wsl_failed">Failed!</text>
   <text key="settings_button_apply">Apply</text>
   <!-- Extractor -->
   <text key="extractor_title_text">Extractor</text>
   <text key="extractor_label_log">Log View</text>
   <text key="extractor_label_output">Output Folder</text>
   <text key="extractor_label_project_name">Project Name</text>
   <text key="extractor_button_create">Create</text>
   <text key="extractor_label_import">Import to</text>
   <text key="extractor_label_file_formats">Supported file formats: zip, 7z, jar, tar, ozip, md5, img, raw, ext4, lz4, bin, br, dat, xz</text>
   <text key="extractor_label_file_project_formats">Supported file formats: img, raw, ext4, br, dat</text>
   <text key="extractor_button_select_file">Select File</text>
   <text key="extractor_label_status">Ready!</text>
   <text key="extractor_label_live_log">Log</text>
   <text key="extractor_button_extract">Extract</text>
   <text key="extractor_status_create_project">Creation of the working environment...</text>
   <text key="extractor_status_zip_contents">Checking zip contents...</text>
   <text key="extractor_status_zip_extraction">Extracting zip contents files...</text>
   <text key="extractor_status_tar_extraction">Extracting tar file...</text>
   <text key="extractor_status_lz4_extraction">Extracting lz4 file...</text>
   <text key="extractor_status_br_extraction">Extracting brotli file...</text>
   <text key="extractor_status_dat_extraction">Converting Android sparse data image (.dat) into ext4 image (.img)...</text>
   <text key="extractor_status_pay_extraction">Extracting Android firmware images from OTA file...</text>
   <text key="extractor_status_ext4_extraction">Extracting ext4 image file...</text>
   <text key="extractor_status_ext4_dynamic">Extracting ext4 partitions file...</text>
   <text key="extractor_status_done">Extraction done!</text>
   <text key="extractor_status_time_elapsed">Time elapsed {0}.</text>
   <text key="extractor_status_error_abort">Extraction cancelled!</text>
   <text key="extractor_status_error">Extraction failed!</text>
   <text key="extractor_status_list_missing">The file {0} could not be found. Leave a copy in the same path as the file that need to be extract.</text>
   <!-- Extractor MessageBox -->
   <text key="extractor_msg_log_empty">Không có gì để xem</text>
   <text key="extractor_msg_rom_folder">Thư mục rỗng</text>
   <text key="extractor_msg_delete_project_folder">Không thể xóa thư mục mới.  Vui lòng xóa thủ công khỏi đường dẫn sau:</text>
   <!-- RAMDisk -->
   <text key="ramdisk_title_text">RAMDisk</text>
   <text key="ramdisk_label_log">Xem Log</text>
   <text key="ramdisk_label_output">Đường dẫn ra tệp tin</text>
   <text key="ramdisk_status_clean_symlinks">Làm sạch các liên kết tượng trưng ...</text>
   <text key="ramdisk_status_prepare_files">Chuẩn bị tập tin RAMDisk ...</text>
   <text key="ramdisk_status_create_symlinks">Tạo liên kết tượng trưng ...</text>
   <text key="ramdisk_status_create_image">Tạo hình ảnh RAMDisk ...</text>
   <text key="ramdisk_status_resize_image">Thay đổi kích thước tập tin hình ảnh ...</text>
   <text key="ramdisk_status_done_image">Hình ảnh RAMDisk đã được tạo thành công.</text>
   <text key="ramdisk_status_time_elapsed">Thời gian chạy {0}.</text>
   <text key="ramdisk_status_error_build">Đã xảy ra lỗi, kiểm tra nhật ký.</text>
   <text key="ramdisk_status_error_abort">Khởi tạo RAMDisk bị hủy!</text>
   <text key="ramdisk_status_error">Khởi tạo RAMDisk không thành công!</text>
   <!-- RAMDisk MessageBox -->
   <text key="ramdisk_msg_log_empty">Không có gì để xem.</text>
   <text key="ramdisk_msg_output_file">Không tìm thấy hình ảnh RAMDisk..</text>
   <!-- Custom Image -->
   <text key="custom_image_title_text">Tùy chỉnh hình ảnh</text>
   <text key="custom_image_button_build">&amp;Tạo</text>
   <text key="custom_image_label_log">Xem Log</text>
   <text key="custom_image_label_output">Đường dẫn ra của tệp</text>
   <text key="custom_image_label_mountpoint">Mount point</text>
   <text key="custom_image_label_sar">Hệ thống giống root</text>
   <text key="custom_image_label_format">Định dạng hình ảnh</text>
   <text key="custom_image_label_partition">Phân vùng</text>
   <text key="custom_image_label_conversion">Chuyển đổi</text>
   <text key="custom_image_label_size">Kích thước hình ảnh</text>
   <text key="custom_image_label_custom_contexts">Tùy chỉnh file_contexts (Không bắc buộc)</text>
   <text key="custom_image_label_select_file">Chọn tệp</text>
   <text key="custom_image_label_status">Sẳn sàng</text>
   <text key="custom_image_label_status_prepare_files">Đang tìm nạp tệp ...</text>
   <text key="custom_image_label_status_build_image">Khởi tạo hình ảnh...</text>
   <text key="custom_image_label_status_error_log">Lỗi ! Xem log chi tiết.</text>
   <text key="custom_image_label_status_error_context">Hãy thử với tệp 'file_contexts' tùy chỉnh hoặc trích xuất toàn bộ rom.</text>
   <text key="custom_image_label_status_convert_dat">Chuyển đổi image into Android sparse data image...</text>
   <text key="custom_image_label_status_brotli">Nén hình ảnh dữ liệu với brotli ...</text>
   <text key="custom_image_label_status_convert_lz4">Nén hình ảnh với lz4 ...</text>
   <text key="custom_image_label_status_create_tar">Tạo lưu trữ tar ...</text>
   <text key="custom_image_label_status_done">Hoàn tất ! thời gian chạy {0}.</text>
   <!-- Custom Image MessageBox -->
   <text key="custom_image_msg_img_resize">Nhập kích thước hình ảnh mới.</text>
   <text key="custom_image_msg_log_empty">Không có gì để xem.</text>
   <text key="custom_image_msg_output_file">Thư mục rỗng.</text>
   <!-- Sparse Data Image -->
   <text key="sparse_data_title_text">Package Sparse Data Image</text>
   <text key="sparse_data_button_build">&amp;Build</text>
   <text key="sparse_data_label_log">Log View</text>
   <text key="sparse_data_label_output">Output File</text>
   <text key="sparse_data_checkbox_package">Original Package</text>
   <text key="sparse_data_label_package">Use the original package: {0}.</text>
   <text key="sparse_data_label_package_not_available">Not available.</text>
   <text key="sparse_data_label_partition">Partition</text>
   <text key="sparse_data_label_format">Format</text>
   <text key="sparse_data_label_status">Ready</text>
   <text key="sparse_data_label_status_prepare_files">Fetching files...</text>
   <text key="sparse_data_label_status_build_image">Building image...</text>
   <text key="sparse_data_label_status_error_log">Error! See log for details.</text>
   <text key="sparse_data_label_status_error_context">Try with a custom 'file_contexts' file or extract the whole rom.</text>
   <text key="sparse_data_label_status_convert_dat">Converting image into Android sparse data image...</text>
   <text key="sparse_data_label_status_dat_done">Converting image into Android sparse data done.</text>
   <text key="sparse_data_label_status_brotli">Compressing data image with brotli...</text>
   <text key="sparse_data_label_status_done">Done! Time elpased {0}.</text>
   <!-- Sparse Data Image MessageBox -->
   <text key="sparse_data_msg_log_empty">Không có gì để xem</text>
   <text key="sparse_data_msg_output_file">Thư mục rỗng</text>
   <text key="sparse_data_msg_script_overwrite">Tệp Updater-Script đã tồn tại, bạn có muốn tạo lại nó và điều chỉnh nó với bản dựng mới không?</text>
   <!-- Samsung Raw Image -->
   <text key="samsung_raw_title_text">Package Samsung Raw Image</text>
   <text key="samsung_raw_button_build">&amp;Tạo</text>
   <text key="samsung_raw_label_log">Xem nhật ký</text>
   <text key="samsung_raw_label_output">Đường dẫn ra tệp</text>
   <text key="samsung_raw_label_partition">Phân vùng</text>
   <text key="samsung_raw_label_format">Định dạng</text>
   <text key="samsung_raw_label_status">Sẳn sàng</text>
   <text key="samsung_raw_label_status_prepare_files">Đang tìm nạp tệp...</text>
   <text key="samsung_raw_label_status_build_image">Khởi tạo hình ảnh...</text>
   <text key="samsung_raw_label_status_error_log">Lỗi ! xem nhật ký chi tiết.</text>
   <text key="samsung_raw_label_status_error_context">Hãy thử với tệp 'file_contexts' tùy chỉnh hoặc trích xuất toàn bộ rom.</text>
   <text key="samsung_raw_label_status_done">Hoàn tất ! thời gian chạy {0}.</text>
   <!-- Samsung Raw Image MessageBox -->
   <text key="samsung_raw_msg_log_empty">Không có gì để xem.</text>
   <text key="samsung_raw_msg_output_file">Thư mục rỗng.</text>
   <!-- APK Tool -->
   <text key="apktool_title_text">APK Tool</text>
   <text key="apktool_button_select_file">Chọn tệp</text>
   <text key="apktool_button_install_framework">Cài đặt</text>
   <text key="apktool_button_remove_framework">Xoá</text>
   <text key="apktool_button_decompile_apk_res">Chỉ Resources</text>
   <text key="apktool_button_decompile_apk_all">Mọi thứ</text>
   <text key="apktool_button_compile_apk">Biên dịch</text>
   <text key="apktool_button_sign_apk">Sign</text>
   <text key="apktool_button_decompile_jar">Chỉ Smali</text>
   <text key="apktool_button_compile_jar">Biên dịch</text>
   <text key="apktool_link_apk_compiled">Mở thư mục biên dịch APK</text>
   <text key="apktool_link_apk_decompiled">Mở thư mục dịch ngược APK</text>
   <text key="apktool_link_jar_compiled">Mở thư mục biên dịch JAR</text>
   <text key="apktool_link_jar_decompiled">Mở thư mục dịch ngược JAR</text>
   <text key="apktool_panel_select">Chọn APK/JAR</text>
   <text key="apktool_panel_framework">Framework</text>
   <text key="apktool_panel_decompile_apk">Decompile APK</text>
   <text key="apktool_panel_compile_apk">Compile APK</text>
   <text key="apktool_panel_sign_zipalign">Sign APK &amp; Zipalign</text>
   <text key="apktool_panel_decompile_compile_jar">Decompile/Compile JAR</text>
   <text key="apktool_dialog_open">Chọn tệp APK or JAR</text>
   <text key="apktool_dialog_open_apk">Chọn APK file</text>
   <text key="apktool_log_java_installed">Java đã được cài đặt:</text>
   <text key="apktool_log_java_version">Phiên bản:</text>
   <text key="apktool_log_java_download">Oracle JDK Download: https://www.oracle.com/technetwork/java/javase/downloads/index.html</text>
   <text key="apktool_log_java_set">Làm sao cài JAVA_HOME trên Windows: https://javatutorial.net/set-java-home-windows-10</text>
   <text key="apktool_log_installing_framework">Cài đặt ROM Framework...</text>
   <text key="apktool_log_completed">Đã hoàn thành</text>
   <text key="apktool_log_delete_file">Đã xóa tập tin</text>
   <text key="apktool_log_compile_error">Compile lỗi.</text>
   <text key="apktool_log_compile_apk_completed">APK Compile Đã hoàn thành</text>
   <text key="apktool_log_decompile_apk_completed">APK Decompile Đã hoàn thành</text>
   <text key="apktool_log_decompile_jar_completed">JAR Decompile Đã hoàn thành</text>
   <text key="apktool_log_compile_jar_completed">JAR Compile Đã hoàn thành</text>
   <text key="apktool_log_compile_jar_assembler">Assembler '{0}'...</text>
   <text key="apktool_log_compile_jar_disassembler">Disassembler '{0}'...</text>
   <!-- APK Tool MessageBox -->
   <text key="apktool_msg_folder_empty">Thư mục rỗng</text>
   <text key="apktool_msg_framework_not_found">không tìm thấy Framework</text>
   <text key="apktool_msg_select_apk_folder">Chọn thư mục APK trước</text>
   <text key="apktool_msg_select_apk_file">Chọn tệp APK trước</text>
   <text key="apktool_msg_select_jar_folder">Chọn thư mục JAR trước</text>
   <text key="apktool_msg_select_jar_file">Chọn tệp JAR trước</text>
   <text key="apktool_msg_compile_apk_file">Compile tệp APK trước</text>
   <!-- Debloater -->
   <text key="debloater_title_text">Debloater</text>
   <text key="debloater_button_reload">Reload</text>
   <text key="debloater_button_remove">Xoá</text>
   <text key="debloater_button_restore">Khôi phục</text>
   <text key="debloater_button_save_list">Danh mục lưu</text>
   <text key="debloater_button_load_list">Mở danh mục</text>
   <text key="debloater_button_show_folder">Hiển thị thư mục</text>
   <text key="debloater_button_switch_remove">Switch to Remove</text>
   <text key="debloater_button_switch_restore">Switch to Restore</text>
   <text key="debloater_button_exit">Thoát</text>
   <text key="debloater_list_appname">Tên ứng dụng</text>
   <text key="debloater_list_package">Tên Package</text>
   <text key="debloater_list_filename">Tên tệp tin</text>
   <text key="debloater_list_pathname">Path Name</text>
   <text key="debloater_list_version">Phiên bản</text>
   <text key="debloater_list_size">Kích thước</text>
   <text key="debloater_list_sdk">SDK Target</text>
   <text key="debloater_status_total">Total: {0}</text>
   <text key="debloater_status_data_size">Total Size: {0}</text>
   <text key="debloater_status_time">Loaded in {0}</text>
   <text key="debloater_status_load">Loading {0} of {1}</text>
   <text key="debloater_status_list_load">List {0} Loaded!</text>
   <text key="debloater_status_list_save">List {0} Saved!</text>
   <!-- Debloater MessageBox -->
   <text key="debloater_msg_select_file">Chọn một tập tin trong danh sách trước.</text>
   <text key="debloater_msg_remove_file">Bạn có thực sự muốn xóa tập tin này?</text>
   <text key="debloater_msg_restore_file">Bạn có thực sự muốn khôi phục tập tin này?</text>
   <text key="debloater_msg_more_files_folder">Không thể xóa tệp này, thư mục chứa nhiều hơn một tệp. </text>
   <!-- APK Updater -->
   <text key="apk_updater_title_text">Trình cập nhật APK</text>
   <text key="apk_updater_label_drag">Kéo &amp;&amp; thả tệp APK của bạn ở đây {LF}{LF}Các tập tin apk sẽ được thay thế bằng các tập tin cập nhật, giữ nguyên tên và đường dẫn của apk cũ.</text>
   <text key="apk_updater_label_info">Đọc thông tin APK chờ...!</text>
   <text key="apk_updater_list_app">Tên ứng dụng</text>
   <text key="apk_updater_list_version">Trạng thái</text>
   <text key="apk_updater_status_update">Trình cập nhật</text>
   <text key="apk_updater_status_same_version">Cùng phiên bản</text>
   <text key="apk_updater_status_not_found">Không tìm thấy</text>
   <!-- APK Updater MessageBox -->
   <text key="apk_updater_msg_select_file">Chọn một tập tin trong danh sách trước.</text>
   <!-- Deodexer -->
   <text key="dodexer_title_text">Deodexer</text>
   <text key="dodexer_button_dodexer">&amp;Deodex</text>
   <text key="dodexer_label_log">Xem nhật ký</text>
   <text key="dodexer_label_status">Sẳn sàng</text>
   <text key="dodexer_check_app">App</text>
   <text key="dodexer_check_privapp">Priv-App</text>
   <text key="dodexer_check_vendor">Vendor</text>
   <text key="dodexer_check_framwork">Framework</text>
   <text key="dodexer_status_working">Processing {0}...{1}{2} / {3}</text>
   <text key="dodexer_status_completed">Precess đã hoàn tất {0}.</text>
   <text key="dodexer_status_nothing">Không có gì làm!</text>
   <text key="dodexer_list_col_app">Tệp tin</text>
   <text key="dodexer_list_col_status">Trạng thái</text>
   <text key="dodexer_list_status_done">Deodexed!</text>
   <text key="dodexer_list_status_skip">Bỏ qua!</text>
   <!-- Deodexer MessageBox -->
   <text key="dodexer_msg_log_empty">Không có gì để hiển thị</text>
   <text key="dodexer_msg_select_file">Chọn một tệp trong danh mục trước</text>
   <!-- ZipAlign -->
   <text key="zipalign_title_text">Zip Align</text>
   <text key="zipalign_button_zipalign">&amp;Zip Align</text>
   <text key="zipalign_label_log">Xem nhật ký</text>
   <text key="zipalign_label_status">Sẳn sàng </text>
   <text key="zipalign_status_working">Processing {0}...{1}{2} / {3}</text>
   <text key="zipalign_status_completed">Precess completed in {0}.</text>
   <text key="zipalign_status_nothing">Không có gì để làm</text>
   <text key="zipalign_list_col_app">Tệp tin</text>
   <text key="zipalign_list_col_status">Trạng thái</text>
   <text key="zipalign_list_status_done">Zip Aligned!</text>
   <text key="zipalign_list_status_skip">Bỏ qua !</text>
   <!-- ZipAlign MessageBox -->
   <text key="zipalign_msg_log_empty">Không có gì để xem</text>
   <text key="zipalign_msg_select_file">Chọn một tệp trong danh mục trước</text>
   <!-- Knox MessageBox -->
   <text key="knox_msg_nothing">Không có gì để làm</text>
   <text key="knox_msg_confirm">Bạn có muốn chạy DeKnox?{LF}{LF}Note: Bạn có thể tùy chỉnh danh sách các tệp sẽ bị xóa bằng cách chỉnh sửa tệp "knox _list.txt" trong thư mục Mẫu.</text>
   <text key="knox_msg_deknoxed">DeKnox đã hoàn thành{0}!</text>
   <!-- Fast Debloat MessageBox -->
   <text key="debloat_msg_nothing">Nothing to do!</text>
   <text key="debloat_msg_confirm">Do you want to run Debloat?{LF}{LF}Note: You can customize the list of files to be removed by editing the "fast_debloat.txt" file inside Templates folder.</text>
   <text key="debloat_msg_done">Debloat completed in {0}!</text>
   <!-- Zip -->
   <text key="zip_title_text">Compressing ROM</text>
   <text key="zip_time_left">Estimated Time Left {0}</text>
   <text key="zip_time_done">Đã hoàn thành {0}.</text>
   <text key="zip_label_output">Đường dẫn ra tệp tin</text>
   <!-- Zip MessageBox -->
   <text key="zip_msg_output_file">Thư mục rỗng</text>
   <!-- 7-Zip -->
   <text key="7zip_title_text">Compressing ROM [7-Zip]</text>
   <text key="7zip_time_left">Estimated Time Left {0}</text>
   <text key="7zip_button_cancel">Cancel</text>
   <text key="7zip_button_close">Close</text>
   <text key="7zip_time_done">Completed in {0}.</text>
   <text key="7zip_label_log">Log View</text>
   <text key="7zip_label_output">Output File</text>
   <!-- 7-Zip MessageBox -->
   <text key="7zipalign_msg_log_empty">Nothing to show.</text>
   <text key="7zip_msg_output_file">The folder is empty.</text>
   <!-- Time -->
   <text key="time_minute">Minute</text>
   <text key="time_minutes">Minutes</text>
   <text key="time_second">Second</text>
   <text key="time_seconds">Seconds</text>
   <text key="time_milliseconds">Milliseconds</text>
   <text key="time_and">and</text>
   <!-- Licence Agreement -->
   <text key="license_text">Licensing Agreements</text>
   <text key="license_accept">Accept and don't show again</text>
   <text key="license_copyright">Copyright {0} {1} All rights reserved.</text>
   <text key="license_licence">THIS SOFTWARE IS PROVIDED BY {0} "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDER BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</text>
   <!-- WSL -->
   <text key="wsl_main_text">How to install Windows Subsystem for Linux (WSL) on Windows 10</text>
   <text key="wsl_title_text">How to install Windows Subsystem for Linux using PowerShell</text>
   <text key="wsl_not_show_again">Don't show again</text>
   <text key="wsl_instructions">Microsoft enabled support for NTFS case sensitivity in the Windows 10 April 2018 Update. It’s important to note that NTFS case sensitivity can only be enabled on systems that have the Windows Subsystem for Linux installed.{LF}{LF}To install the Windows Subsystem for Linux using PowerShell, use these steps:{LF}{LF}1. Open Start.{LF}2. Search for PowerShell, right-click the top result, and select the Run as administrator option.{LF}3. Type the following command to enable the Linux subsystem and press Enter:{LF}{LF}Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</text>
   <!-- Kernel Tools -->
   <text key="kerneltools_title_text">Kernel Tools</text>
   <text key="kerneltools_button_apply">&amp;Apply</text>
   <text key="kerneltools_label_log">Log View</text>
   <text key="kerneltools_label_status">Ready</text>
   <text key="kerneltools_status_completed">Precess completed in {0}.</text>
   <text key="kerneltools_list_col_edit">Edit</text>
   <text key="kerneltools_list_col_status">Status</text>
   <text key="kerneltools_list_status_done">Done!</text>
   <text key="kerneltools_list_status_skip">Skipped!</text>
   <!-- Kernel Tools MessageBox -->
   <text key="kerneltools_msg_log_empty">Nothing to show.</text>
   <!-- Tools (Image Resize) -->
   <text key="tools_resize_title_text">Image Resize</text>
   <text key="tools_resize_button_apply">&amp;Resize</text>
   <text key="tools_resize_button_select">Select File</text>
   <text key="tools_resize_label_status">Ready</text>
   <text key="tools_resize_label_file_formats">Supported file formats: img, raw, ext4</text>
   <text key="tools_resize_label_image_size">Image Size</text>
   <text key="tools_resize_label_new_size">New Size</text>
   <text key="tools_resize_label_status_resizing">Resizing...</text>
   <text key="tools_resize_label_status_error">An error has occurred.</text>
   <text key="tools_resize_label_status_completed">New file size: {size}{LF}Precess completed in {0}.</text>
   <!-- Tool Tip -->
   <text key="tool_tip_btnZipFile">Compress all rom folder with meta-inf for Samsung device.{LF}Note: for new devices require build the RAMDisk first.</text>
   <text key="tool_tip_btnSamsungImage">Create a RAMDisk image.{LF}Note: only for new Samsung devices (SAR).</text>
   <text key="tool_tip_btnSamsungRawZip">Create a raw image with meta-inf.{LF}You can choose if zip it or not.</text>
   <text key="tool_tip_btnBuildCustomImage">Create custom images in different formats for any device.</text>
   <text key="tool_tip_btnFileNewDatBrZip">Create and convert filesystem ext4 image (.img) into Android sparse data image (.dat).</text>
</Language>